Repair Log
Processed Timestamp: 2025-09-30T14:54:32.385159

--------------------------------------------------
Time: 2025-09-30T14:53:55.790768
Issue: enum | N/A
Message: '' is not one of ['recorded', 'non_recorded']
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.801556
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/phone/shared_line_groups/{sharedLineGroupId}` and `/phone/shared_line_groups/{slgId}`. [path: paths./phone/shared_line_groups/{slgId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.807234
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.813173
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.819250
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.835661
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.841465
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.841797
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.5]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.842017
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings.get.responses.200.content.application/json.schema.properties.delegation.properties.privileges.enum.6]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.843400
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.post.responses.201.content.application/json.schema.properties.delegation.properties.privileges.enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.854185
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.post.responses.201.content.application/json.schema.properties.delegation.properties.privileges.enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.859713
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.post.responses.201.content.application/json.schema.properties.delegation.properties.privileges.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.876120
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.897489
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.903350
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.909060
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.935888
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.969670
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.5]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:55.986429
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "integer". [path: paths./phone/users/{userId}/settings/{settingType}.patch.requestBody.content.application/json.schema.properties.delegation.properties.privileges.enum.6]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.025981
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.079899
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/phone/common_areas/template_id/{templateId}` and `/phone/common_areas/{commonAreaId}/calling_plans`. [path: paths./phone/common_areas/{commonAreaId}/calling_plans]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.109023
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/phone/common_areas/template_id/{templateId}` and `/phone/common_areas/{commonAreaId}/phone_numbers`. [path: paths./phone/common_areas/{commonAreaId}/phone_numbers]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.176185
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/phone/common_areas/template_id/{templateId}` and `/phone/common_areas/{commonAreaId}/pin_code`. [path: paths./phone/common_areas/{commonAreaId}/pin_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.178030
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/phone/common_areas/template_id/{templateId}` and `/phone/common_areas/{commonAreaId}/settings`. [path: paths./phone/common_areas/{commonAreaId}/settings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.178610
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/phone/shared_line_groups/{sharedLineGroupId}` and `/phone/shared_line_groups/{slgId}`. [path: paths./phone/shared_line_groups/{slgId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:53:56.203261
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./phone/recording_transcript/download/{recordingId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
