Repair Log
Processed Timestamp: 2025-09-30T13:24:03.555476

--------------------------------------------------
Time: 2025-09-30T13:24:02.835047
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.872489
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.900053
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.912085
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.934434
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.968583
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.980126
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.985724
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.985948
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.986084
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.986615
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:24:02.986731
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/extensions/videoconferencing/settings/{appId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
