Repair Log
Processed Timestamp: 2025-09-30T17:12:58.088990

--------------------------------------------------
Time: 2025-09-30T17:12:05.931329
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: webhooks.podcastsSubmitAccepted.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.046661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: webhooks.podcastsSubmitRejected.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.125625
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: webhooks.podcastDeleted.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.236321
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.325704
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./typeahead.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.398527
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./search_episode_titles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.515531
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./trending_searches.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.609466
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./related_searches.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.734229
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./spellcheck.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.876834
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./best_podcasts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:06.996560
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:07.130478
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:07.291588
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./episodes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:07.584480
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./episodes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:07.670348
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:12.953741
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./curated_podcasts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.082989
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./genres.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.197283
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./regions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.308267
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./languages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.375171
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./just_listen.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.432385
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./curated_podcasts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.525429
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/{id}/recommendations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.588562
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./episodes/{id}/recommendations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.670233
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/submit.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.787537
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/{id}/rss.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.837612
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./playlists/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.892464
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./playlists.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.927582
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/{id}/audience.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:13.968179
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./podcasts/domains/{domain_name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.001513
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: webhooks.podcastsSubmitAccepted.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.024895
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: webhooks.podcastsSubmitRejected.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.102937
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: webhooks.podcastDeleted.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.166866
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.189320
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/podcasts/{id}/recommendations` and `/podcasts/domains/{domain_name}`. [path: paths./podcasts/domains/{domain_name}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.248681
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: webhooks.podcastsSubmitAccepted.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.307600
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: webhooks.podcastsSubmitRejected.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.336080
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: webhooks.podcastDeleted.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:12:14.425858
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.parameters.genreIdParam.schema.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
