Repair Log
Processed Timestamp: 2025-09-30T15:57:15.488447

--------------------------------------------------
Time: 2025-09-30T15:57:04.165614
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.184779
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}:fetchReleaseFilterOptions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.193725
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:query' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.246895
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/anomalies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.291594
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/errorIssues:search' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.335043
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/errorReports:search' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.421062
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.523187
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/apps:search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.632380
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.705617
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.741530
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:fetchReleaseFilterOptions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:04.826188
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:fetchReleaseFilterOptions`. [path: paths./v1beta1/{+name}:fetchReleaseFilterOptions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.000772
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.157024
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:query`. [path: paths./v1beta1/{+name}:query.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.254195
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/anomalies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.326575
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/anomalies`. [path: paths./v1beta1/{+parent}/anomalies.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.389509
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/errorIssues:search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.484608
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/errorIssues:search`. [path: paths./v1beta1/{+parent}/errorIssues:search.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.547192
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/errorReports:search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.620665
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/errorReports:search`. [path: paths./v1beta1/{+parent}/errorReports:search.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.691487
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.746340
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.822873
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:05.958757
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/apps:search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.077253
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.194920
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:fetchReleaseFilterOptions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.329405
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:query.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.399309
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/anomalies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.581806
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/errorIssues:search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.649347
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/errorReports:search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.735435
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1AnrRateMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1AnrRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.794550
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1CrashRateMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1CrashRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.834776
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1ErrorCountMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorCountMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.880833
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1ExcessiveWakeupRateMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1ExcessiveWakeupRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.942248
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1LmkRateMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1LmkRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:06.991680
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.078091
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.100148
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.138175
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.195969
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.274818
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.404974
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.658085
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:07.748135
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.032592
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.206353
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.365426
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.507656
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetRequest" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.567736
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetResponse" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.650001
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1SlowRenderingRateMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1SlowRenderingRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.719076
Issue: no-unused-components | N/A
Message: Component: "GooglePlayDeveloperReportingV1beta1StuckBackgroundWakelockRateMetricSet" is never used. [path: components.schemas.GooglePlayDeveloperReportingV1beta1StuckBackgroundWakelockRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.800318
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.893760
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:08.964259
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.039539
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:fetchReleaseFilterOptions". [path: paths./v1beta1/{+name}:fetchReleaseFilterOptions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.090914
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:query". [path: paths./v1beta1/{+name}:query.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.178184
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/anomalies". [path: paths./v1beta1/{+parent}/anomalies.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.281131
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/errorIssues:search". [path: paths./v1beta1/{+parent}/errorIssues:search.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.328830
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/errorReports:search". [path: paths./v1beta1/{+parent}/errorReports:search.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.354189
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1Anomaly.properties.metric.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.400225
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1Anomaly.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.460564
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1AnrRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.537405
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1AnrRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.568232
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1CrashRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.615411
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1CrashRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.637898
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1DecimalConfidenceInterval.properties.lowerBound.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.651413
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1DecimalConfidenceInterval.properties.upperBound.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.657351
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1DeviceModelSummary.properties.deviceId.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.689900
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorCountMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.761723
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorCountMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.767914
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorIssue.properties.distinctUsersPercent.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.791222
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorIssue.properties.firstAppVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.881506
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorIssue.properties.firstOsVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.891296
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorIssue.properties.lastAppVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.901893
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorIssue.properties.lastOsVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.905377
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorReport.properties.appVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.939414
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorReport.properties.deviceModel.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:09.978682
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ErrorReport.properties.osVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.002099
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1ExcessiveWakeupRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.008771
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1ExcessiveWakeupRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.022575
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1FreshnessInfoFreshness.properties.latestEndTime.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.030204
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1LmkRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.036041
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1LmkRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.106545
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1MetricValue.properties.decimalValue.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.156257
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1MetricValue.properties.decimalValueConfidenceInterval.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.243860
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1MetricsRow.properties.startTime.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.274006
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.279430
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.282792
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryAnrRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.286192
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.290002
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.296554
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryCrashRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.305916
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.313312
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.319299
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryErrorCountMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.406342
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.417922
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.430227
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryExcessiveWakeupRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.435298
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.442070
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.448512
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryLmkRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.460514
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.473313
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.481482
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QuerySlowRenderingRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.485741
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QuerySlowStartRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.495997
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.500981
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetRequest.properties.timelineSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.505692
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1QueryStuckBackgroundWakelockRateMetricSetResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.562413
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1SlowRenderingRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.611382
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1SlowRenderingRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.621736
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1SlowStartRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.635749
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GooglePlayDeveloperReportingV1beta1StuckBackgroundWakelockRateMetricSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.646826
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1StuckBackgroundWakelockRateMetricSet.properties.freshnessInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.655820
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1TimelineSpec.properties.endTime.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.663276
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GooglePlayDeveloperReportingV1beta1TimelineSpec.properties.startTime.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:57:10.668653
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleTypeDateTime.properties.timeZone.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
