Repair Log
Processed Timestamp: 2025-09-30T13:38:35.842518

--------------------------------------------------
Time: 2025-09-30T13:38:29.786600
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookRequest.properties.friendly_name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:29.814079
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookRequest.properties.oauth_client_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:29.835981
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookRequest.properties.oauth_client_secret.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:29.872436
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookRequest.properties.oauth_token_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:29.909393
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookUnsignedResponse.properties.friendly_name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:29.956916
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookUnsignedResponse.properties.created_date.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:29.968365
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookUnsignedResponse.properties.oauth_client_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.041646
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookUnsignedResponse.properties.oauth_token_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.089155
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookSignedResponse.properties.friendly_name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.156673
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookSignedResponse.properties.created_date.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.204149
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookSignedResponse.properties.oauth_client_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.236048
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookSignedResponse.properties.oauth_token_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.298852
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookTestRequest.properties.oauth_client_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.345781
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookTestRequest.properties.oauth_client_secret.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.408696
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookTestRequest.properties.oauth_token_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.505105
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookNoDatesResponse.properties.friendly_name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.563636
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookNoDatesResponse.properties.oauth_client_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.607079
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookNoDatesResponse.properties.oauth_token_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.641408
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorResponse.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.718583
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: paths./v3/user/webhooks/security/policies/{id}.delete.responses.200.content.application/json.schema.properties.policy.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.783790
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookBaseResponseProps.properties.friendly_name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.841364
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookDateResponseProps.properties.created_date.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.906461
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookOauthResponseProps.properties.oauth_client_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:30.988260
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.EventWebhookOauthResponseProps.properties.oauth_token_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:31.015871
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/event/settings/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:31.039629
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/event/test.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:31.099964
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `created_at`. [path: paths./v3/user/webhooks/event/settings/{id}.get.responses.200.content.application/json.examples.One of Multiple Webhooks.value.created_at]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.051697
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `updated_at`. [path: paths./v3/user/webhooks/event/settings/{id}.get.responses.200.content.application/json.examples.One of Multiple Webhooks.value.updated_at]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.138009
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/parse/stats.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.184317
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/security/policies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.298470
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/security/policies.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.357560
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/security/policies/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.377556
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/security/policies/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.504935
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/user/webhooks/security/policies/{id}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.634880
Issue: no-unused-components | N/A
Message: Component: "EventWebhookBaseResponseProps" is never used. [path: components.schemas.EventWebhookBaseResponseProps]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.743964
Issue: no-unused-components | N/A
Message: Component: "EventWebhookDateResponseProps" is never used. [path: components.schemas.EventWebhookDateResponseProps]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.813974
Issue: no-unused-components | N/A
Message: Component: "EventWebhookOauthResponseProps" is never used. [path: components.schemas.EventWebhookOauthResponseProps]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.870102
Issue: no-unused-components | N/A
Message: Component: "EventWebhookSignedResponseProp" is never used. [path: components.schemas.EventWebhookSignedResponseProp]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.934741
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.EventWebhookBaseResponseProps]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:32.969198
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.EventWebhookDateResponseProps]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:33.072942
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.EventWebhookOauthResponseProps]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:33.128193
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.EventWebhookSignedResponseProp]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
