Repair Log
Processed Timestamp: 2025-09-30T13:13:52.129469

--------------------------------------------------
Time: 2025-09-30T13:13:51.066359
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.076660
Issue: no-unused-components | N/A
Message: Component: "Search" is never used. [path: components.requestBodies.Search]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.087787
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.098583
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/deployments.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.109564
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/deployments.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.120482
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/deployments/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.138433
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/deployments/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.149555
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/heartbeats/{logId}/{id}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.160123
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/installations/{logId}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.170750
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.171017
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.176529
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.182038
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.192759
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs/{id}/_diagnose.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.203622
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs/{id}/_disable.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.209378
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/logs/{id}/_enable.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.209918
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.217147
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.228064
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.242829
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}/_bulk.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.258655
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}/_fix.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.269317
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.269565
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.269907
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}/{id}/_fix.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.280722
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/messages/{logId}/{id}/_hide.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.296815
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/sourcemaps/{logId}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.307607
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v3/uptimechecks.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:51.307845
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Search]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
