Repair Log
Processed Timestamp: 2025-09-30T17:20:16.961848

--------------------------------------------------
Time: 2025-09-30T17:19:33.301759
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.330649
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.503631
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.508945
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.530795
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.675713
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.737582
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.810280
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:33.826413
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.000135
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.109703
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.150824
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Parameters` property type must be object. [path: paths./v2/Flows/{FlowSid}/Executions.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.253169
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `ExternalId`. [path: paths./v2/Flows/{FlowSid}/Executions.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.ExternalId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.284301
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.295246
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.300450
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.305609
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.337578
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Context.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.342954
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.343362
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.343473
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `parent_step_sid`. [path: paths./v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{Sid}.get.responses.200.content.application/json.examples.fetch.value.parent_step_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.343561
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{FlowSid}/Executions/{ExecutionSid}/Steps/{StepSid}/Context.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.343632
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.343712
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Definition` property type must be object. [path: paths./v2/Flows.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Definition]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.343789
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.348939
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.360078
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Definition` property type must be object. [path: paths./v2/Flows/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Definition]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.365280
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.370490
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.375880
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}/Revisions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381030
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}/Revisions/{Revision}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381096
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Definition` property type must be object. [path: paths./v2/Flows/Validate.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Definition]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381157
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/Validate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381204
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}/TestUsers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381252
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Flows/{Sid}/TestUsers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381302
Issue: oas3-valid-media-example | N/A
Message: "Parameters" property type must be object [path: paths./v2/Flows/{FlowSid}/Executions.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381349
Issue: oas3-valid-media-example | N/A
Message: "Definition" property type must be object [path: paths./v2/Flows.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Definition]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381400
Issue: oas3-valid-media-example | N/A
Message: "Definition" property type must be object [path: paths./v2/Flows/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Definition]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:19:34.381448
Issue: oas3-valid-media-example | N/A
Message: "Definition" property type must be object [path: paths./v2/Flows/Validate.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Definition]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
