Repair Log
Processed Timestamp: 2025-09-30T13:13:23.883857

--------------------------------------------------
Time: 2025-09-30T13:12:41.348089
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artworks.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.375697
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artworks/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.389711
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artworks/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.432583
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.489996
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agents/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.524249
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agents/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.553410
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artists.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.603178
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artists/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.672002
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./places.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.697036
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./places/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.741279
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./places/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.772444
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./galleries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.790558
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./galleries/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.828403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./galleries/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.850549
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./exhibitions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.867835
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./exhibitions/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:41.976459
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./exhibitions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.018798
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agent-types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.475300
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agent-types/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.532936
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agent-roles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.561369
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./agent-roles/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.661276
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artwork-place-qualifiers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.727681
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artwork-place-qualifiers/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.781594
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artwork-date-qualifiers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.809087
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artwork-date-qualifiers/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.855266
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artwork-types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.898105
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./artwork-types/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.954359
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./category-terms.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:42.966985
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./category-terms/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.009090
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./category-terms/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.048578
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./images.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.077265
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./images/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.131734
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./images/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.170666
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./videos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.202869
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./videos/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.229993
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./videos/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.252125
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sounds.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.275123
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sounds/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.302280
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sounds/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.329879
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./texts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.361633
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./texts/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.393637
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./texts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.410551
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./products.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.454501
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./products/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.487307
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./products/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.531829
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./tours.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.560005
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./tours/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.630253
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./tours/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.682083
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mobile-sounds.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.718322
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mobile-sounds/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.753126
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mobile-sounds/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.788097
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./publications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.828410
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./publications/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.868094
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./publications/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.895305
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.900350
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sections/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.906512
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sections/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.908438
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sites.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.911979
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sites/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.913763
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./sites/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.915409
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.918168
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.920160
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.923214
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./event-occurrences.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.925903
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./event-occurrences/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.929059
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./event-occurrences/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.931014
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./event-programs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.931923
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./event-programs/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.933399
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./event-programs/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.934097
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./articles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.935214
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./articles/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.937016
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./articles/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.940948
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./highlights.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.944216
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./highlights/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.945683
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./highlights/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.947008
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./static-pages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.948763
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./static-pages/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.950413
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./static-pages/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.951554
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./generic-pages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.952577
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./generic-pages/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.953551
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./generic-pages/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.954277
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./press-releases.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.954893
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./press-releases/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.955627
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./press-releases/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.956329
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./educator-resources.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.957205
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./educator-resources/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.957953
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./educator-resources/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.958685
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./digital-catalogs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.959375
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./digital-catalogs/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.960431
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./digital-catalogs/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.961611
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./digital-publication-articles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.962454
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./digital-publication-articles/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.963351
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./digital-publication-articles/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.964440
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./printed-catalogs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.965102
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./printed-catalogs/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.965880
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./printed-catalogs/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.966893
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.967670
Issue: info-license-strict | N/A
Message: License object should contain `url` field. [path: info.license.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license-strict' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.968624
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./artworks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:12:43.969564
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./artworks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
