Repair Log
Processed Timestamp: 2025-09-30T16:14:44.432614

--------------------------------------------------
Time: 2025-09-30T16:14:44.272245
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./reference-data/locations/pois.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.283639
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./reference-data/locations/pois/by-square.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.283972
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./reference-data/locations/pois/{poisId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.284170
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.284767
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.285094
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./reference-data/locations/pois.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.285323
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./reference-data/locations/pois.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.285630
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./reference-data/locations/pois/by-square.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.285773
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./reference-data/locations/pois/by-square.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.287267
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./reference-data/locations/pois/{poisId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.288369
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./reference-data/locations/pois/{poisId}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.288790
Issue: oas3-valid-schema-example | N/A
Message: "rank" property type must be string [path: components.responses.point-of-interest.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.289447
Issue: oas3-valid-schema-example | N/A
Message: "rank" property type must be string [path: components.responses.point-of-interest.content.application/vnd.amadeus+json.schema.example.data.rank]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.290512
Issue: oas3-valid-schema-example | N/A
Message: "rank" property type must be string [path: components.responses.points-of-interest.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.292089
Issue: oas3-valid-schema-example | N/A
Message: "rank" property type must be string [path: components.responses.points-of-interest.content.application/vnd.amadeus+json.schema.example.data.0.rank]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.292672
Issue: oas3-valid-schema-example | N/A
Message: "source" property must not have more than 1 properties [path: components.schemas.Error_400.example.errors.0.source]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.293842
Issue: oas3-valid-schema-example | N/A
Message: "href" property must match format "uri" [path: components.schemas.Links.example.href]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.294064
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Location.properties.tags.items.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:44.294307
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Location.properties.rank.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
