Repair Log
Processed Timestamp: 2025-09-30T17:03:17.862430

--------------------------------------------------
Time: 2025-09-30T17:03:04.762471
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:04.821555
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: paths./selected-multiple.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:04.864075
Issue: no-unused-components | N/A
Message: Component: "postUrl" is never used. [path: components.parameters.postUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:04.908839
Issue: no-unused-components | N/A
Message: Component: "Body" is never used. [path: components.requestBodies.Body]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:04.980538
Issue: oas3-valid-media-example | N/A
Message: "example" property type must be array [path: paths./selected-multiple.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:05.056467
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.postUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:05.108893
Issue: oas3-valid-media-example | N/A
Message: "example" property type must be object [path: components.parameters.headers.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:05.219162
Issue: oas3-valid-media-example | N/A
Message: "example" property type must be string [path: components.parameters.custom_proxy.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:03:05.297182
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Body]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
