Repair Log
Processed Timestamp: 2025-09-30T14:39:42.309783

--------------------------------------------------
Time: 2025-09-30T14:39:29.856513
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:29.966004
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.055570
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.143504
Issue: no-unused-components | N/A
Message: Component: "AdditionalData3DSecure" is never used. [path: components.schemas.AdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.243165
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataAirline" is never used. [path: components.schemas.AdditionalDataAirline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.286596
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataCarRental" is never used. [path: components.schemas.AdditionalDataCarRental]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.351730
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataCommon" is never used. [path: components.schemas.AdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.363391
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataLevel23" is never used. [path: components.schemas.AdditionalDataLevel23]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.376791
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataLodging" is never used. [path: components.schemas.AdditionalDataLodging]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.412968
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataModifications" is never used. [path: components.schemas.AdditionalDataModifications]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.445368
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataOpenInvoice" is never used. [path: components.schemas.AdditionalDataOpenInvoice]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.512034
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataOpi" is never used. [path: components.schemas.AdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.565614
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRatepay" is never used. [path: components.schemas.AdditionalDataRatepay]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.581038
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRetry" is never used. [path: components.schemas.AdditionalDataRetry]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.613587
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRisk" is never used. [path: components.schemas.AdditionalDataRisk]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.677005
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRiskStandalone" is never used. [path: components.schemas.AdditionalDataRiskStandalone]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.756260
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataSubMerchant" is never used. [path: components.schemas.AdditionalDataSubMerchant]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.792296
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataTemporaryServices" is never used. [path: components.schemas.AdditionalDataTemporaryServices]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.837499
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataWallets" is never used. [path: components.schemas.AdditionalDataWallets]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.901512
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalData3DSecure" is never used. [path: components.schemas.ResponseAdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:30.964772
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataBillingAddress" is never used. [path: components.schemas.ResponseAdditionalDataBillingAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.039465
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCard" is never used. [path: components.schemas.ResponseAdditionalDataCard]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.098427
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCommon" is never used. [path: components.schemas.ResponseAdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.178560
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataDomesticError" is never used. [path: components.schemas.ResponseAdditionalDataDomesticError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.255384
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataInstallments" is never used. [path: components.schemas.ResponseAdditionalDataInstallments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.310640
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataNetworkTokens" is never used. [path: components.schemas.ResponseAdditionalDataNetworkTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.438154
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataOpi" is never used. [path: components.schemas.ResponseAdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:39:31.519582
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataSepa" is never used. [path: components.schemas.ResponseAdditionalDataSepa]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
