Repair Log
Processed Timestamp: 2025-09-30T13:47:43.661907

--------------------------------------------------
Time: 2025-09-30T13:47:40.886638
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/upload_pic.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.893250
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/search.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.898244
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.900808
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/upload_pic.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.907173
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/upload_pic.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.913291
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/delete_pic.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.915081
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/delete_pic.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.917008
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/info.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.918786
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/info.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.921886
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/search.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.922630
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.929849
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/upload_pic.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.944687
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/upload_pic.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:40.966996
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/upload_pic.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.002733
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/delete_pic.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.040833
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/delete_pic.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.095723
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/delete_pic.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.129084
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/info.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.167408
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/info.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.226233
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/info.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.359141
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/search.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.412124
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/search.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:47:41.440123
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/search.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
