Repair Log
Processed Timestamp: 2025-09-30T13:19:40.495506

--------------------------------------------------
Time: 2025-09-30T13:19:37.639576
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.655694
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}/breakdown.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.671877
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/upsert.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.677437
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.688290
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.704302
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.715321
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.726201
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/email-create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.731879
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}/breakdown.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.737544
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{objectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.748681
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{objectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.760320
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{objectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.776713
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.782406
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.787890
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/email-create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.793363
Issue: no-path-trailing-slash | N/A
Message: `/marketing/v3/marketing-events/` should not have a trailing slash. [path: paths./marketing/v3/marketing-events/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.798959
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.804163
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.810478
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{externalEventId}/identifiers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.811222
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.811875
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/cancel.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.813010
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.813343
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.814604
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/email-upsert.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.816994
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.817541
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.817694
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/complete.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.817830
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/participations/contacts/{contactIdentifier}/breakdown.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.817965
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{appId}/settings.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818081
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./marketing/v3/marketing-events/{appId}/settings.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818233
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818348
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818454
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818554
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818659
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818754
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818859
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.818972
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.819130
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.819698
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.820512
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/email-create` and `/marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/email-create`. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/email-create]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.821042
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/create` and `/marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/create`. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/create]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.822660
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/marketing/v3/marketing-events/events/{externalEventId}` and `/marketing/v3/marketing-events/{externalEventId}/identifiers`. [path: paths./marketing/v3/marketing-events/{externalEventId}/identifiers]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.822913
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/marketing/v3/marketing-events/{externalEventId}/identifiers` and `/marketing/v3/marketing-events/participations/{marketingEventId}`. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.823142
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists` and `/marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}`. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.824176
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/marketing/v3/marketing-events/events/{externalEventId}` and `/marketing/v3/marketing-events/{appId}/settings`. [path: paths./marketing/v3/marketing-events/{appId}/settings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.825624
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.827178
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}/breakdown.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.827801
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.828797
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.830176
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.831506
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.832922
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.833388
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.833939
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/email-create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.834156
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}/breakdown.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.834362
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{objectId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.834511
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{objectId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.834633
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{objectId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.835275
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.835625
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.836154
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/email-create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.837857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.838713
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.838951
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.839094
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/batch/archive.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.840044
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.841256
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{externalEventId}/identifiers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.844172
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.845480
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.846142
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/cancel.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.846756
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.847088
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.847442
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/email-upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.847811
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.848061
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.848371
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/complete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.849221
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.849999
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/participations/contacts/{contactIdentifier}/breakdown.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.850484
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{appId}/settings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.850704
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/{appId}/settings.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.850892
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketing/v3/marketing-events/events/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.851048
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.851389
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.851590
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/create.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.851784
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}/breakdown.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.851932
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}/breakdown.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852049
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/upsert.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852183
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852427
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/upsert.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852542
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852649
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852743
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852840
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.put.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.852935
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853042
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.delete.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853151
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853284
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}.patch.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853385
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/upsert.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853494
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/email-create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853617
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/attendance/{externalEventId}/{subscriberState}/email-create.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853715
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}/breakdown.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853814
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}/breakdown.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.853910
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{objectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.854082
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/{objectId}.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.859533
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{objectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.875599
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/{objectId}.delete.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.886447
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{objectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.897062
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/{objectId}.patch.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.902564
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.908284
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.919192
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.924896
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.930569
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/email-create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.930781
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/email-create.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.930935
Issue: path-keys-no-trailing-slash | N/A
Message: Path must not end with slash. [path: paths./marketing/v3/marketing-events/]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-keys-no-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.931074
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.936506
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/batch/update.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.952538
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.963466
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/{objectId}/attendance/{subscriberState}/create.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.974811
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/batch/archive.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:37.987496
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.003585
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/participations/{externalAccountId}/{externalEventId}.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.014586
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{externalEventId}/identifiers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.029750
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/{externalEventId}/identifiers.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.035272
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.045937
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/participations/{marketingEventId}.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.061718
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./marketing/v3/marketing-events/events/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.062104
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/delete.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.072784
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/cancel.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.078418
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/cancel.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.083946
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.089468
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.put.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.105830
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.106830
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/associations/{marketingEventId}/lists/{listId}.delete.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.114630
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/email-upsert.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.115345
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/email-upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.115599
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/{subscriberState}/email-upsert.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.115779
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.115946
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.put.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.116072
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.117602
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/associations/{externalAccountId}/{externalEventId}/lists/{listId}.delete.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.119021
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/complete.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.119277
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/{externalEventId}/complete.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.119606
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.write" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.120439
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/participations/contacts/{contactIdentifier}/breakdown.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.120796
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/participations/contacts/{contactIdentifier}/breakdown.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.120949
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{appId}/settings.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.121107
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./marketing/v3/marketing-events/{appId}/settings.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:38.121297
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.marketing_events.read" must be listed among scopes. [path: paths./marketing/v3/marketing-events/events/search.get.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
