Repair Log
Processed Timestamp: 2025-09-30T16:27:38.773103

--------------------------------------------------
Time: 2025-09-30T16:26:34.447902
Issue: <unset> | N/A
Message: Operation ID 'AuthorizationCodeDefinitions_GetAuthorizationCodeDefinition' for 'get' in '/api/v2/AuthorizationCodeDefinitions/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.524868
Issue: <unset> | N/A
Message: Operation ID 'PackageReports_Default' for 'put' in '/api/v2/Clients/{ClientID}/PackageReports' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.620391
Issue: <unset> | N/A
Message: Operation ID 'Clients_Get' for 'get' in '/api/v2/Clients/{ID}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.700962
Issue: <unset> | N/A
Message: Operation ID 'ContentRelease_GetContentReleaseVersion' for 'get' in '/api/v2/ContentReleases/{ContentReleaseId}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.785283
Issue: <unset> | N/A
Message: Operation ID 'Licenses_Get' for 'get' in '/api/v2/Licenses/{ID}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.854333
Issue: <unset> | N/A
Message: Operation ID 'PackageTypes_Get' for 'get' in '/api/v2/PackageTypes/{ID}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.928814
Issue: <unset> | N/A
Message: Operation ID 'UpdateGroups_Get' for 'get' in '/api/v2/UpdateGroups/{ID}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:34.962160
Issue: <unset> | N/A
Message: Operation ID 'Users_Get' for 'get' in '/api/v2/Users/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.062199
Issue: <unset> | N/A
Message: Operation ID 'UserPermissions_GetPermissions' for 'get' in '/api/v2/Users/{id}/Permissions' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.106030
Issue: <unset> | N/A
Message: Operation ID 'UserPermissions_Put' for 'put' in '/api/v2/Users/{id}/Roles' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.144503
Issue: <unset> | N/A
Message: Operation ID 'Vouchers_Get' for 'get' in '/api/v2/Vouchers/{VoucherCode}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.231530
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.317318
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/api/v2/Releases/{ReleaseId}` and `/api/v2/Releases/{releaseId}`. [path: paths./api/v2/Releases/{releaseId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.455952
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/AuthorizationCodeDefinitions/{id}.get.AuthorizationCodeDefinitions_GetAuthorizationCodeDefinition]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.590568
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Clients/{ClientID}/PackageReports.put.PackageReports_Default]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.728576
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Clients/{ID}.get.Clients_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.796995
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/ContentReleases/{ContentReleaseId}.get.ContentRelease_GetContentReleaseVersion]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:35.961239
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Licenses/{ID}.get.Licenses_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.121213
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/PackageTypes/{ID}.get.PackageTypes_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.287628
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/UpdateGroups/{ID}.get.UpdateGroups_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.376494
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Users/{id}.get.Users_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.487373
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Users/{id}/Permissions.get.UserPermissions_GetPermissions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.653877
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Users/{id}/Roles.put.UserPermissions_Put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.771141
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/v2/Vouchers/{VoucherCode}.get.Vouchers_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.816987
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/Certificates.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:36.941862
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/ECUs/{serialNumber}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.027418
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/Engines/{serialNumber}/IQACodes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.115669
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/Engines/{serialNumber}/IQACodes.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.236935
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/Engines/{serialNumber}/ProductionData.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.365924
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/Hello.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.429001
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/UserStatuses.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.528356
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AftermarketServices/UserStatuses.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.598181
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthenticatedUsers/{UserID}/Tokens.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.694074
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Authentication.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.755025
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Authentication/IsAlive.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.808488
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Authentication/RequestPasswordReset.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.841371
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Authentication/ResetPasword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:37.948502
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.007507
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.103471
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories/Users.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.232184
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.317258
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.409144
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories/{id}/Users/{userID}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.487751
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCategories/{id}/Users/{userID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.551894
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.626001
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.777754
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions/{ID}/Categories/{categoryID}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.855693
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions/{ID}/Categories/{categoryID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.925712
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:38.990205
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.018583
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodeDefinitions/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.082553
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.126685
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.214152
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.262879
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.367734
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.408253
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes/{id}/ContactInformation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.462239
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationCodes/{id}/Validate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.507215
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationContactInformation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.571348
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/AuthorizationContactInformation.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.636403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Brands.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.711204
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Bundles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.761986
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Bundles.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.817886
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Bundles/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.926876
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Bundles/{ID}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:39.965631
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Bundles/{ID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.020348
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.053795
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ClientID}/CachedFiles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.099800
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ClientID}/PackageReports.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.177873
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ClientID}/PackageReports.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.256679
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ClientID}/PackageReports/Batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.331310
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.408800
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ID}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.538853
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ID}/AvailableUpdateGroupSubscriptions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.599971
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Clients/{ID}/UpdateGroupSubscriptions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.666277
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitionAttributes/Batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.704403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitionAttributes/{contentDefinitionAttributeID}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.807753
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitionAttributes/{contentDefinitionAttributeID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.859532
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.916194
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:40.946362
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions/{contentDefinitionID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.026667
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions/{contentDefinitionID}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.080224
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions/{contentDefinitionID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.140228
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions/{contentDefinitionID}/Attributes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.206424
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions/{contentDefinitionID}/Attributes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.258121
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentDefinitions/{contentDefinitionID}/Attributes/Batch.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.329242
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentReleases.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.395539
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentReleases.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.455228
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentReleases/{ContentReleaseId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.551380
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentReleases/{ContentReleaseId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.586806
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentReleases/{ContentReleaseId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.653661
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionAttributes/Batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.705296
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionAttributes/{contentSubmissionAttributeID}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.737633
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionAttributes/{contentSubmissionAttributeID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.787083
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.861637
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionTypes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:41.902161
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionTypes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.025739
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionTypes/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.073383
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissionTypes/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.114168
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.166590
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.218179
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.268379
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.320647
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.351495
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}/Attributes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.384606
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}/Attributes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.413875
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}/Attributes/Batch.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.450585
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/ContentSubmissions/{contentSubmissionID}/Status.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.519861
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/DealerByCountry.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.595595
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Dealers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:42.627002
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/Dealers/{DealerCode}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
