Repair Log
Processed Timestamp: 2025-09-30T16:18:12.048023

--------------------------------------------------
Time: 2025-09-30T16:17:22.218407
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:22.307418
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint}).get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:22.420005
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jobs/{jobId}/tasks/{taskId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:22.542929
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jobs/{jobId}/tasks/{taskId}/files/{fileName}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:22.836654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jobs/{jobId}/tasks/{taskId}/files/{fileName}.head.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:22.936352
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jobschedules/{jobScheduleId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.060515
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./pools/{poolId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.293224
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./pools/{poolId}.head.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.369475
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./pools/{poolId}/nodes/{nodeId}/files/{fileName}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.514023
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./pools/{poolId}/nodes/{nodeId}/files/{fileName}.head.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.613039
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./applications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.766925
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./applications/{applicationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:23.886179
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./certificates.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:24.095570
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./certificates.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:24.373411
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint}).get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:24.564280
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint}).delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:24.787053
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint})/canceldelete.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:24.958421
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:25.180652
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:25.299627
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:25.394882
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:25.660800
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:25.903249
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.108644
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/addtaskcollection.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.233616
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/disable.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.442588
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/enable.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.567964
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/jobpreparationandreleasetaskstatus.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.635513
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.717771
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.815507
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:26.913172
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.000228
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.084164
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/files.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.180860
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/files/{fileName}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.299638
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/files/{fileName}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.553601
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/files/{fileName}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.691793
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/reactivate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.859968
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/subtasksinfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:27.979351
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/tasks/{taskId}/terminate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:28.038612
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobs/{jobId}/terminate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:28.230351
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:28.439409
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:28.575508
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:28.765437
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:28.997852
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.072858
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.170415
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.305369
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}/disable.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.509932
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}/enable.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.606762
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}/jobs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.691421
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jobschedules/{jobScheduleId}/terminate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.757247
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./lifetimejobstats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.852077
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./lifetimepoolstats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:29.953591
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nodeagentskus.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.045499
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.116340
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.199032
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.261639
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.342634
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.432183
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.525416
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/disableautoscale.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.659911
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/enableautoscale.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.790714
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/evaluateautoscale.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.877040
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:30.982741
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.042294
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/disablescheduling.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.134046
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/enablescheduling.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.203855
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/files.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.244835
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/files/{fileName}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.289951
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/files/{fileName}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.345864
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/files/{fileName}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.401338
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/rdp.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.485151
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/reboot.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.586602
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/reimage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.662345
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/remoteloginsettings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.720735
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/users.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.773396
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/users/{userName}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.856056
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/nodes/{nodeId}/users/{userName}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:31.999452
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/removenodes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.121505
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/resize.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.200974
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/stopresize.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.330679
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/updateproperties.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.419960
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./pools/{poolId}/upgradeos.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.551870
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./poolusagemetrics.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.594530
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.728272
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./applications.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.754787
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./applications/{applicationId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.810858
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.856907
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.922502
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint}).get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:32.968650
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint}).delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.057137
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates(thumbprintAlgorithm={thumbprintAlgorithm},thumbprint={thumbprint})/canceldelete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.152830
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.243131
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.310276
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs/{jobId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.364484
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs/{jobId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.385045
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs/{jobId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.418453
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs/{jobId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.422828
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs/{jobId}/addtaskcollection.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:17:33.428338
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jobs/{jobId}/disable.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
