Repair Log
Processed Timestamp: 2025-09-30T17:17:11.427607

--------------------------------------------------
Time: 2025-09-30T17:15:23.556426
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/check-permission/` should not have a trailing slash. [path: paths./api/v2/check-permission/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:23.621431
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/check-permission/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:23.803752
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/day/` should not have a trailing slash. [path: paths./api/v2/day/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:23.915650
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/day/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:23.984225
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.Day.properties.config.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.078704
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/day/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.276504
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.DayRequest.properties.config.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.402286
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/day/{id}/` should not have a trailing slash. [path: paths./api/v2/day/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.512894
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/day/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.638195
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/day/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.713065
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/day/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.774061
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/day/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.844249
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.PatchedDayRequest.properties.config.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.899609
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/deletion-log/` should not have a trailing slash. [path: paths./api/v2/deletion-log/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.922796
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/deletion-log/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:24.973233
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/deletion-log/{id}/` should not have a trailing slash. [path: paths./api/v2/deletion-log/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.003460
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/deletion-log/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.043688
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/equipment/` should not have a trailing slash. [path: paths./api/v2/equipment/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.077650
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/equipment/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.116845
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/equipment/{id}/` should not have a trailing slash. [path: paths./api/v2/equipment/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.161916
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/equipment/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.233052
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercise/` should not have a trailing slash. [path: paths./api/v2/exercise/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.420076
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.489723
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.653425
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercise-translation/` should not have a trailing slash. [path: paths./api/v2/exercise-translation/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.800457
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise-translation/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.896106
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise-translation/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:25.990619
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercise-translation/{id}/` should not have a trailing slash. [path: paths./api/v2/exercise-translation/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.094947
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise-translation/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.211948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise-translation/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.415108
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise-translation/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.515669
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise-translation/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.581502
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercise/{id}/` should not have a trailing slash. [path: paths./api/v2/exercise/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.736995
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.835759
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:26.897159
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.002057
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.075796
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercise/search/` should not have a trailing slash. [path: paths./api/v2/exercise/search/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.181987
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercise/search/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.309607
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercisealias/` should not have a trailing slash. [path: paths./api/v2/exercisealias/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.447162
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisealias/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.525605
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisealias/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.735865
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercisealias/{id}/` should not have a trailing slash. [path: paths./api/v2/exercisealias/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:27.991969
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisealias/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:28.212108
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisealias/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:28.505688
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisealias/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:28.736136
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisealias/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:28.769644
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercisecategory/` should not have a trailing slash. [path: paths./api/v2/exercisecategory/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:28.923650
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecategory/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:28.984538
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercisecategory/{id}/` should not have a trailing slash. [path: paths./api/v2/exercisecategory/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.103874
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecategory/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.241689
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercisecomment/` should not have a trailing slash. [path: paths./api/v2/exercisecomment/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.462453
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecomment/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.547680
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecomment/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.666662
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exercisecomment/{id}/` should not have a trailing slash. [path: paths./api/v2/exercisecomment/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.767068
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecomment/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.845455
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecomment/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:29.944469
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecomment/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.175760
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exercisecomment/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.260067
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exerciseimage/` should not have a trailing slash. [path: paths./api/v2/exerciseimage/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.478416
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.527668
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.612106
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exerciseimage/{id}/` should not have a trailing slash. [path: paths./api/v2/exerciseimage/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.742798
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.844318
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.909774
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:30.984298
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.211355
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exerciseimage/{id}/thumbnails/` should not have a trailing slash. [path: paths./api/v2/exerciseimage/{id}/thumbnails/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.381458
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseimage/{id}/thumbnails/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.391511
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exerciseinfo/` should not have a trailing slash. [path: paths./api/v2/exerciseinfo/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.486722
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseinfo/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.580655
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/exerciseinfo/{id}/` should not have a trailing slash. [path: paths./api/v2/exerciseinfo/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.710270
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/exerciseinfo/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.749755
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/gallery/` should not have a trailing slash. [path: paths./api/v2/gallery/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.785957
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/gallery/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.822050
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/gallery/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.878457
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/gallery/{id}/` should not have a trailing slash. [path: paths./api/v2/gallery/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.905642
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/gallery/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.961630
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/gallery/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:31.995589
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/gallery/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.049098
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/gallery/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.075690
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredient/` should not have a trailing slash. [path: paths./api/v2/ingredient/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.122143
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredient/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.220363
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredient-image/` should not have a trailing slash. [path: paths./api/v2/ingredient-image/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.299727
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredient-image/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.360943
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredient-image/{id}/` should not have a trailing slash. [path: paths./api/v2/ingredient-image/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.430516
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredient-image/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.565613
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredient/{id}/` should not have a trailing slash. [path: paths./api/v2/ingredient/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.740602
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredient/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.844710
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredient/{id}/get_values/` should not have a trailing slash. [path: paths./api/v2/ingredient/{id}/get_values/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:32.963945
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredient/{id}/get_values/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:33.154455
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredient/search/` should not have a trailing slash. [path: paths./api/v2/ingredient/search/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:33.333434
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredient/search/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:33.451123
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredientinfo/` should not have a trailing slash. [path: paths./api/v2/ingredientinfo/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:33.698617
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredientinfo/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:33.772280
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredientinfo/{id}/` should not have a trailing slash. [path: paths./api/v2/ingredientinfo/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:33.894352
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredientinfo/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:34.071499
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredientinfo/{id}/get_values/` should not have a trailing slash. [path: paths./api/v2/ingredientinfo/{id}/get_values/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:34.312123
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/ingredientinfo/{id}/get_values/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:15:34.496954
Issue: no-path-trailing-slash | N/A
Message: `/api/v2/ingredientweightunit/` should not have a trailing slash. [path: paths./api/v2/ingredientweightunit/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
