Repair Log
Processed Timestamp: 2025-09-30T13:22:55.025402

--------------------------------------------------
Time: 2025-09-30T13:22:54.784692
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/tickets/{ticketId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.784837
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/tickets/{ticketId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.784971
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/tickets/{ticketId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.785226
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.785469
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.786071
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.786675
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.787077
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/batch/read.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.787457
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/{ticketId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.787789
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/{ticketId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.788096
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/{ticketId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.788437
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/merge.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.789023
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/batch/archive.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.789808
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.790221
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.790500
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.790770
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.791020
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/batch/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.791279
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/tickets/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.791518
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.791745
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.791972
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/batch/read.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.792245
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/tickets/{ticketId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.792478
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/{ticketId}.get.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.792690
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/tickets/{ticketId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.792916
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/{ticketId}.delete.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.793147
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/tickets/{ticketId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.793382
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/{ticketId}.patch.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.793604
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/merge.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.793821
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/batch/archive.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.794033
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/batch/create.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.794266
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/batch/update.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.794484
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets.get.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.794694
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.794906
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/batch/upsert.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.795130
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./crm/v3/objects/tickets/search.post.security.1.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:22:54.795353
Issue: oas3-valid-schema-example | N/A
Message: "example" property must have required property "createdAt" [path: components.schemas.SimplePublicObjectWithAssociations.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
