# jentic-public-apis

./: .gitignore  CODE_OF_CONDUCT.md  MANIFESTO.md  OAK.md  README.md  SECURITY.md  STRUCTURE.md  SUPPORT.md  oak.csv
.github/ISSUE_TEMPLATE/: import-openapi-to-jentic-public-apis.md
.github/workflows/: auto-arazzo.yaml  import-openapi-to-oak.yaml
apis/openapi/Radarr/main/: meta.json
apis/openapi/Sonarr/main/: meta.json
apis/openapi/adameus.com/flight-offer-search/: meta.json
apis/openapi/alpaca.markets/: overlay.json
apis/openapi/alpaca.markets/broker/: meta.json
apis/openapi/alpaca.markets/market-data/: meta.json
apis/openapi/alpaca.markets/trading/: meta.json
apis/openapi/apollo.io/main/: meta.json
apis/openapi/artic.edu/main/: meta.json
apis/openapi/canva.dev/main/: meta.json
apis/openapi/finnhub.io/main/: meta.json
apis/openapi/hubspot.com/Account-accountInfo/: meta.json
apis/openapi/hubspot.com/Account-auditLogs/: meta.json
apis/openapi/hubspot.com/Account-testChildApi/: meta.json
apis/openapi/hubspot.com/Auth-oauth/: meta.json
apis/openapi/hubspot.com/Automation-actionsV4/: meta.json
apis/openapi/hubspot.com/Automation-automationV4/: meta.json
apis/openapi/hubspot.com/Automation-sequences/: meta.json
apis/openapi/hubspot.com/Business_Units-businessUnits/: meta.json
apis/openapi/hubspot.com/CMS-authors/: meta.json
apis/openapi/hubspot.com/CMS-blogSettings/: meta.json
apis/openapi/hubspot.com/CMS-cmsContentAudit/: meta.json
apis/openapi/hubspot.com/CMS-domains/: meta.json
apis/openapi/hubspot.com/CMS-hubdb/: meta.json
apis/openapi/hubspot.com/CMS-mediaBridge/: meta.json
apis/openapi/hubspot.com/CMS-pages/: meta.json
apis/openapi/hubspot.com/CMS-posts/: meta.json
apis/openapi/hubspot.com/CMS-siteSearch/: meta.json
apis/openapi/hubspot.com/CMS-sourceCode/: meta.json
apis/openapi/hubspot.com/CMS-tags/: meta.json
apis/openapi/hubspot.com/CMS-urlRedirects/: meta.json
apis/openapi/hubspot.com/CRM-appUninstalls/: meta.json
apis/openapi/hubspot.com/CRM-appointments/: meta.json
apis/openapi/hubspot.com/CRM-associations/: meta.json
apis/openapi/hubspot.com/CRM-associationsSchema/: meta.json
apis/openapi/hubspot.com/CRM-buckettest111/: meta.json
apis/openapi/hubspot.com/CRM-callingExtensions/: meta.json
apis/openapi/hubspot.com/CRM-calls/: meta.json
apis/openapi/hubspot.com/CRM-carts/: meta.json
apis/openapi/hubspot.com/CRM-commercePayments/: meta.json
apis/openapi/hubspot.com/CRM-commerceSubscriptions/: meta.json
apis/openapi/hubspot.com/CRM-communications/: meta.json
apis/openapi/hubspot.com/CRM-companies/: meta.json
apis/openapi/hubspot.com/CRM-contacts/: meta.json
apis/openapi/hubspot.com/CRM-contracts/: meta.json
apis/openapi/hubspot.com/CRM-courses/: meta.json
apis/openapi/hubspot.com/CRM-crmOwners/: meta.json
apis/openapi/hubspot.com/CRM-customObjects/: meta.json
apis/openapi/hubspot.com/CRM-dealSplits/: meta.json
apis/openapi/hubspot.com/CRM-deals/: meta.json
apis/openapi/hubspot.com/CRM-discounts/: meta.json
apis/openapi/hubspot.com/CRM-emails/: meta.json
apis/openapi/hubspot.com/CRM-exports/: meta.json
apis/openapi/hubspot.com/CRM-feedbackSubmissions/: meta.json
apis/openapi/hubspot.com/CRM-fees/: meta.json
apis/openapi/hubspot.com/CRM-goalTargets/: meta.json
apis/openapi/hubspot.com/CRM-imports/: meta.json
apis/openapi/hubspot.com/CRM-invoices/: meta.json
apis/openapi/hubspot.com/CRM-leads/: meta.json
apis/openapi/hubspot.com/CRM-limitsTracking/: meta.json
apis/openapi/hubspot.com/CRM-lineItems/: meta.json
apis/openapi/hubspot.com/CRM-listings/: meta.json
apis/openapi/hubspot.com/CRM-lists/: meta.json
apis/openapi/hubspot.com/CRM-meetings/: meta.json
apis/openapi/hubspot.com/CRM-notes/: meta.json
apis/openapi/hubspot.com/CRM-objectLibrary/: meta.json
apis/openapi/hubspot.com/CRM-objects/: meta.json
apis/openapi/hubspot.com/CRM-orders/: meta.json
apis/openapi/hubspot.com/CRM-partnerClients/: meta.json
apis/openapi/hubspot.com/CRM-payments/: meta.json
apis/openapi/hubspot.com/CRM-pipelines/: meta.json
apis/openapi/hubspot.com/CRM-postalMail/: meta.json
apis/openapi/hubspot.com/CRM-products/: meta.json
apis/openapi/hubspot.com/CRM-properties/: meta.json
apis/openapi/hubspot.com/CRM-propertyValidations/: meta.json
apis/openapi/hubspot.com/CRM-publicAppCrmCards/: meta.json
apis/openapi/hubspot.com/CRM-publicAppFeatureFlagsV3/: meta.json
apis/openapi/hubspot.com/CRM-quotes/: meta.json
apis/openapi/hubspot.com/CRM-schemas/: meta.json
apis/openapi/hubspot.com/CRM-services/: meta.json
apis/openapi/hubspot.com/CRM-tasks/: meta.json
apis/openapi/hubspot.com/CRM-taxes/: meta.json
apis/openapi/hubspot.com/CRM-tickets/: meta.json
apis/openapi/hubspot.com/CRM-timeline/: meta.json
apis/openapi/hubspot.com/CRM-users/: meta.json
apis/openapi/hubspot.com/CRM-videoConferencingExtension/: meta.json
apis/openapi/hubspot.com/Communication_Preferences-subscriptions/: meta.json
apis/openapi/hubspot.com/Conversations-conversationsInboxMessages/: meta.json
apis/openapi/hubspot.com/Conversations-customChannels/: meta.json
apis/openapi/hubspot.com/Conversations-visitorIdentification/: meta.json
apis/openapi/hubspot.com/Events-events/: meta.json
staging/: apis.json
tools/oak-client-generator/: README-ARAZZO-RUNNER.md  README.md  dependency-reduced-pom.xml  pom.xml
tools/oak-client-generator/src/main/java/net/ft/oak/: OakClientGenerator.java  OakClientRunner.java
tools/oak-client-generator/src/main/java/net/ft/oak/runner/: ArazzoWorkflowRunner.java  Main.java  README.md  SimpleWorkflowRunner.java  WorkflowRunner.java
tools/oak-client-generator/src/main/java/net/ft/oak/runner/model/: ArazzoDoc.java  StepParameter.java  StepStatus.java  Workflow.java  WorkflowExecutionResult.java
tools/oak-client-generator/src/main/resources/: workflows.arazzo.json
tools/oak-runner-java/: README.md  pom.xml
workflows/nofrixion.com/: workflows.arazzo.json
workflows/yelp.com/: workflows.arazzo.json
(+7891 files in other folders)
