Repair Log
Processed Timestamp: 2025-09-30T13:36:45.407793

--------------------------------------------------
Time: 2025-09-30T13:36:44.348617
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/senders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:36:44.369580
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'email' is undefined. [path: paths./v3/senders.post.requestBody.content.application/json.schema.properties.from.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:36:44.381500
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'email' is undefined. [path: paths./v3/senders.post.requestBody.content.application/json.schema.properties.reply_to.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
