Repair Log
Processed Timestamp: 2025-09-30T13:19:35.364445

--------------------------------------------------
Time: 2025-09-30T13:19:31.710487
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:31.790441
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:31.852334
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/codes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:31.948662
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/company-currency.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:31.979785
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/company-currency.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.014942
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/batch/update.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.036221
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/current.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.078227
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/update-visibility.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.093949
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.111638
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.116443
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.119783
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.124324
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/batch/create.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.127996
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./settings/v3/currencies/exchange-rates/batch/read.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.131638
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.145079
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.155351
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.161858
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.166791
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/codes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.169745
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/company-currency.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.174944
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/company-currency.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.176396
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.181768
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/current.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.186365
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/update-visibility.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.190372
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.195594
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.197818
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.200358
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./settings/v3/currencies/exchange-rates/batch/read.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.202301
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.209694
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.249182
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.303961
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.read" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.376484
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.416861
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.write" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.471913
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/codes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.488606
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.read" must be listed among scopes. [path: paths./settings/v3/currencies/codes.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.501653
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/company-currency.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.550678
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.read" must be listed among scopes. [path: paths./settings/v3/currencies/company-currency.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.599621
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/company-currency.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.631000
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.write" must be listed among scopes. [path: paths./settings/v3/currencies/company-currency.put.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.659273
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/batch/update.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.715313
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.write" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/batch/update.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.752241
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/current.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.776284
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.read" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/current.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.826501
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/update-visibility.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.845346
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.write" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/update-visibility.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.906492
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.943333
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:32.974091
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.read" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.002301
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.019667
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.046472
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.write" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/{exchangeRateId}.patch.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.080128
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/batch/create.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.157822
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.write" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/batch/create.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.173181
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./settings/v3/currencies/exchange-rates/batch/read.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:19:33.207530
Issue: oas3-operation-security-defined | N/A
Message: "settings.currencies.read" must be listed among scopes. [path: paths./settings/v3/currencies/exchange-rates/batch/read.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
