Repair Log
Processed Timestamp: 2025-09-30T15:08:26.151561

--------------------------------------------------
Time: 2025-09-30T15:08:20.935967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./createAuthUri.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:20.986923
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./deleteAccount.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.038235
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./downloadAccount.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.068216
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./emailLinkSignin.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.108289
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./getAccountInfo.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.194628
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./getOobConfirmationCode.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.209062
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./getProjectConfig.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.216039
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./getRecaptchaParam.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.222739
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./publicKeys.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.227975
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./resetPassword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.232661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./sendVerificationCode.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.263054
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./setAccountInfo.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.282742
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./setProjectConfig.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.353777
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./signOutUser.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.432425
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./signupNewUser.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.474731
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./uploadAccount.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.529829
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./verifyAssertion.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.640365
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./verifyCustomToken.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.732364
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./verifyPassword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.915967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./verifyPhoneNumber.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:21.999297
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.115606
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./createAuthUri.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.297151
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./deleteAccount.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.448264
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./downloadAccount.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.520820
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./emailLinkSignin.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.634613
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./getAccountInfo.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.763715
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./getOobConfirmationCode.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.847439
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./getProjectConfig.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:22.990616
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./getRecaptchaParam.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.044960
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./publicKeys.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.136232
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./resetPassword.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.229036
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./sendVerificationCode.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.328462
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./setAccountInfo.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.422614
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./setProjectConfig.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.502831
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./signOutUser.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.592581
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./signupNewUser.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.629841
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./uploadAccount.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.710662
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./verifyAssertion.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.752340
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./verifyCustomToken.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.789619
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./verifyPassword.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.832889
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./verifyPhoneNumber.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.888312
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartyGetProjectConfigResponse.properties.changeEmailTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.919632
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartyGetProjectConfigResponse.properties.legacyResetPasswordTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.923293
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartyGetProjectConfigResponse.properties.resetPasswordTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.928302
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartyGetProjectConfigResponse.properties.verifyEmailTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.933692
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartySetProjectConfigRequest.properties.changeEmailTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.939450
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartySetProjectConfigRequest.properties.legacyResetPasswordTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.944962
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartySetProjectConfigRequest.properties.resetPasswordTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:08:23.951680
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IdentitytoolkitRelyingpartySetProjectConfigRequest.properties.verifyEmailTemplate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
