Repair Log
Processed Timestamp: 2025-09-30T13:08:27.722592

--------------------------------------------------
Time: 2025-09-30T13:08:21.226919
Issue: additionalProperties | N/A
Message: 'securityDefinitions' does not match any of the regexes: '^x-'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'additionalProperties' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:21.424825
Issue: struct | N/A
Message: Property `securityDefinitions` is not expected here. [path: securityDefinitions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:21.523974
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./media/math/check/{type}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:21.656167
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./media/math/formula/{hash}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:21.862561
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./media/math/render/{format}/{hash}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.146404
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./media/math/check/{type}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.275389
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./media/math/formula/{hash}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.404181
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./media/math/render/{format}/{hash}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.469060
Issue: no-unused-components | N/A
Message: Component: "summary" is never used. [path: components.schemas.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.532132
Issue: no-unused-components | N/A
Message: Component: "cx_mt" is never used. [path: components.schemas.cx_mt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.545266
Issue: no-unused-components | N/A
Message: Component: "cx_dict" is never used. [path: components.schemas.cx_dict]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.562434
Issue: oas3-schema | N/A
Message: Property "securityDefinitions" is not expected to be here. [path: securityDefinitions]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.568035
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./media/math/check/{type}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.572550
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./media/math/formula/{hash}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.576675
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./media/math/render/{format}/{hash}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.579864
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.581559
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.summary.properties.timestamp.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.583659
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.cx_mt]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:22.601030
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.cx_dict]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
