Repair Log
Processed Timestamp: 2025-09-30T14:58:50.218975

--------------------------------------------------
Time: 2025-09-30T14:58:41.369160
Issue: type | N/A
Message: 'playable,preview' is not of type 'array'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.419139
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.479908
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./connect.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.546102
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./connect.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.608304
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./oauth2/token.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.716408
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `code`. [path: components.examples.AuthorizationCode.value.code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.767936
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `grant_type` property must be equal to one of the allowed values "refresh_token". [path: components.examples.AuthorizationCode.value.grant_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.819107
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `code`. [path: components.examples.AuthorizationCode.value.code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.880630
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `grant_type` property must be equal to one of the allowed values "password". [path: components.examples.AuthorizationCode.value.grant_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.942886
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `code`. [path: components.examples.AuthorizationCode.value.code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:41.993374
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must match exactly one schema in oneOf. [path: components.examples.AuthorizationCode.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.089105
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `username`. [path: components.examples.Password.value.username]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.193271
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `password`. [path: components.examples.Password.value.password]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.246616
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `username`. [path: components.examples.Password.value.username]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.254887
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `password`. [path: components.examples.Password.value.password]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.268555
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `username`. [path: components.examples.Password.value.username]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.275650
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must match exactly one schema in oneOf. [path: components.examples.Password.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.292066
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.300265
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `description` property type must be string. [path: components.examples.CompleteUser.value.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.310277
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `discogs_name` property type must be string. [path: components.examples.CompleteUser.value.discogs_name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.315757
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `myspace_name` property type must be string. [path: components.examples.CompleteUser.value.myspace_name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.321762
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `quota` property must NOT have unevaluated properties `upload_seconds_left`. [path: components.examples.CompleteUser.value.quota.upload_seconds_left]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.375371
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property type must be array. [path: components.examples.CompleteUser.value.subscriptions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.466813
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website` property type must be string. [path: components.examples.CompleteUser.value.website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.474269
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website_title` property type must be string. [path: components.examples.CompleteUser.value.website_title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.477650
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `upload_seconds_left`. [path: components.examples.CompleteUser.value.upload_seconds_left]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.487612
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/activities.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.494076
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `origin` property must NOT have unevaluated properties `allOf`. [path: components.examples.Activities.value.collection.0.origin.allOf]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.499716
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `origin` property must NOT have unevaluated properties `allOf`. [path: components.examples.Activities.value.collection.0.origin.allOf]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.527138
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `origin` property must match a schema in anyOf. [path: components.examples.Activities.value.collection.0.origin]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.534833
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `origin` property must NOT have unevaluated properties `allOf`. [path: components.examples.Activities.value.collection.1.origin.allOf]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.542253
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `origin` property must NOT have unevaluated properties `allOf`. [path: components.examples.Activities.value.collection.1.origin.allOf]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.549976
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `origin` property must match a schema in anyOf. [path: components.examples.Activities.value.collection.1.origin]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.554432
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/activities/all/own.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.562037
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/activities/tracks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.566396
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/connections.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.574371
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.Connections.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.645061
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/connections/{connection_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.714442
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/likes/tracks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.721270
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `collection` property type must be array. [path: components.examples.Tracks.value.collection]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.726850
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.Tracks.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.732329
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must match exactly one schema in oneOf. [path: components.examples.Tracks.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.739611
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `$ref`. [path: components.examples.TracksList.value.$ref]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.745310
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.TracksList.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.751793
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must match exactly one schema in oneOf. [path: components.examples.TracksList.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.757765
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/favorites/ids.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.766545
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followings.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.772146
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `collection` property type must be array. [path: components.examples.Users.value.collection]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.776012
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.Users.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.801484
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must match exactly one schema in oneOf. [path: components.examples.Users.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.829599
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `$ref`. [path: components.examples.UsersList.value.$ref]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.835829
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.UsersList.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.889949
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must match exactly one schema in oneOf. [path: components.examples.UsersList.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:42.977340
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followings/tracks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.002322
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.TracksList.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.017069
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followings/{user_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.023016
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `description` property type must be string. [path: components.examples.User.value.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.028795
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `discogs_name` property type must be string. [path: components.examples.User.value.discogs_name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.039086
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `created_at` property must match format "date-time". [path: components.examples.User.value.created_at]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.046862
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `last_modified` property must match format "date-time". [path: components.examples.User.value.last_modified]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.052012
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `myspace_name` property type must be string. [path: components.examples.User.value.myspace_name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.055345
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website` property type must be string. [path: components.examples.User.value.website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.057512
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website_title` property type must be string. [path: components.examples.User.value.website_title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.060446
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property type must be array. [path: components.examples.User.value.subscriptions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.063423
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `upload_seconds_left`. [path: components.examples.User.value.upload_seconds_left]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.065224
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followings/{user_id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.067480
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followings/{user_id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.069323
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.071307
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/followers/{follower_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.073067
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/playlists.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.074768
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: components.examples.PlaylistsArray.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.080124
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/playlists/{playlist_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.084222
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./me/playlists/{playlist_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.089194
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `description` property type must be string. [path: components.examples.Playlist.value.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.092198
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `ean` property type must be string. [path: components.examples.Playlist.value.ean]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.096903
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `label_id` property type must be integer. [path: components.examples.Playlist.value.label_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.102528
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `label_name` property type must be string. [path: components.examples.Playlist.value.label_name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.107148
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `purchase_title` property type must be string. [path: components.examples.Playlist.value.purchase_title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.111604
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `purchase_url` property type must be string. [path: components.examples.Playlist.value.purchase_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.113087
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `release` property type must be string. [path: components.examples.Playlist.value.release]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.202428
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `release_day` property type must be integer. [path: components.examples.Playlist.value.release_day]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.297211
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `release_month` property type must be integer. [path: components.examples.Playlist.value.release_month]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.382262
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `release_year` property type must be integer. [path: components.examples.Playlist.value.release_year]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.444231
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `tracks` property type must be array. [path: components.examples.Playlist.value.tracks]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.453789
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `user` property must NOT have unevaluated properties `$ref`. [path: components.examples.Playlist.value.user.$ref]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.455959
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/tracks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.457833
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me/tracks/{track_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.461045
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./me/tracks/{track_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.463525
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bpm` property type must be integer. [path: components.examples.Track.value.bpm]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.468593
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `description` property type must be string. [path: components.examples.Track.value.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.471141
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `downloadable` property type must be string. [path: components.examples.Track.value.downloadable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.476135
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `isrc` property type must be string. [path: components.examples.Track.value.isrc]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.480926
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `key_signature` property type must be string. [path: components.examples.Track.value.key_signature]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.486078
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `purchase_title` property type must be string. [path: components.examples.Track.value.purchase_title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.491320
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `purchase_url` property type must be string. [path: components.examples.Track.value.purchase_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.495937
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `release` property type must be string. [path: components.examples.Track.value.release]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.501162
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `user` property must NOT have unevaluated properties `$ref`. [path: components.examples.Track.value.user.$ref]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.507614
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `available_country_codes` property type must be string. [path: components.examples.Track.value.available_country_codes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.510264
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `secret_uri` property type must be string. [path: components.examples.Track.value.secret_uri]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.539240
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./tracks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:58:43.629396
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./tracks.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
