Repair Log
Processed Timestamp: 2025-09-30T15:26:04.208118

--------------------------------------------------
Time: 2025-09-30T15:24:28.030779
Issue: <unset> | N/A
Message: Path parameter '+completionConfig' for 'post' operation in '/v1beta/{+completionConfig}:completeQuery' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.108629
Issue: <unset> | N/A
Message: Path parameter '+completionConfig' for 'post' operation in '/v1beta/{+completionConfig}:removeSuggestion' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.152270
Issue: <unset> | N/A
Message: Path parameter '+dataStore' for 'get' operation in '/v1beta/{+dataStore}/customModels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.220229
Issue: <unset> | N/A
Message: Path parameter '+dataStore' for 'get' operation in '/v1beta/{+dataStore}:completeQuery' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.268163
Issue: <unset> | N/A
Message: Path parameter '+dataStore' for 'post' operation in '/v1beta/{+dataStore}:trainCustomModel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.316834
Issue: <unset> | N/A
Message: Path parameter '+evaluation' for 'get' operation in '/v1beta/{+evaluation}:listResults' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.397851
Issue: <unset> | N/A
Message: Path parameter '+groundingConfig' for 'post' operation in '/v1beta/{+groundingConfig}:check' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.452968
Issue: <unset> | N/A
Message: Path parameter '+identityMappingStore' for 'post' operation in '/v1beta/{+identityMappingStore}:importIdentityMappings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.520621
Issue: <unset> | N/A
Message: Path parameter '+identityMappingStore' for 'get' operation in '/v1beta/{+identityMappingStore}:listIdentityMappings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.597249
Issue: <unset> | N/A
Message: Path parameter '+identityMappingStore' for 'post' operation in '/v1beta/{+identityMappingStore}:purgeIdentityMappings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.700509
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1beta/{+location}:obtainCrawlRate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.781689
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1beta/{+location}:removeDedicatedCrawlRate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.883351
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1beta/{+location}:setDedicatedCrawlRate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:28.951623
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.027782
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.079620
Issue: <unset> | N/A
Message: Duplicate parameter `updateMask`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.152743
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.191662
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.222708
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.284026
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:converse' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.368953
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:pause' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.454016
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:provision' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.521360
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:resume' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.596624
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:tune' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.632134
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/batchGetDocumentsMetadata' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.710812
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/cmekConfigs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.779009
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/completionSuggestions:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.839869
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/completionSuggestions:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.879101
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/controls' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:29.943950
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/controls' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.004762
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/conversations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.128567
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/conversations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.214085
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/dataStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.321355
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/dataStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.406850
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/documents' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.479701
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/documents' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.552864
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/documents:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.644638
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/documents:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.756159
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/engines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.844764
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/engines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.917273
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/evaluations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:30.992246
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/evaluations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.074444
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/identityMappingStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.134383
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/identityMappingStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.210063
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/sampleQueries' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.262958
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/sampleQueries' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.333437
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/sampleQueries:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.420410
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/sampleQuerySets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.471125
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/sampleQuerySets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.557525
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/schemas' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.654697
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/schemas' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.716497
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/servingConfigs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.751792
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/sessions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.837984
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/sessions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:31.921247
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/sitemaps' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.012309
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/sitemaps:fetch' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.082633
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/suggestionDenyListEntries:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.132048
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/suggestionDenyListEntries:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.230544
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/targetSites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.350578
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/targetSites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.480978
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/targetSites:batchCreate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.642080
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/userEvents:collect' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.698892
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/userEvents:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.759234
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/userEvents:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.812509
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/userEvents:write' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.835252
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}:batchVerifyTargetSites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.855899
Issue: <unset> | N/A
Message: Path parameter '+rankingConfig' for 'post' operation in '/v1beta/{+rankingConfig}:rank' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.859265
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1beta/{+servingConfig}:answer' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.867045
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1beta/{+servingConfig}:recommend' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.874634
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1beta/{+servingConfig}:search' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.880240
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1beta/{+servingConfig}:searchLite' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.886745
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1beta/{+servingConfig}:streamAnswer' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.890765
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1beta/{+siteSearchEngine}:disableAdvancedSiteSearch' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.893838
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1beta/{+siteSearchEngine}:enableAdvancedSiteSearch' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.896502
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'get' operation in '/v1beta/{+siteSearchEngine}:fetchDomainVerificationStatus' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.898140
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1beta/{+siteSearchEngine}:recrawlUris' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.901086
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.903046
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/v1beta/{+completionConfig}:completeQuery` and `/v1beta/{+dataStore}:completeQuery`. [path: paths./v1beta/{+dataStore}:completeQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.905874
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+completionConfig}:completeQuery.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.912548
Issue: path-parameters-defined | N/A
Message: Path parameter `completionConfig` is not used in the path `/v1beta/{+completionConfig}:completeQuery`. [path: paths./v1beta/{+completionConfig}:completeQuery.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.918473
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+completionConfig}:removeSuggestion.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.923345
Issue: path-parameters-defined | N/A
Message: Path parameter `completionConfig` is not used in the path `/v1beta/{+completionConfig}:removeSuggestion`. [path: paths./v1beta/{+completionConfig}:removeSuggestion.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.929322
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+dataStore}/customModels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.933205
Issue: path-parameters-defined | N/A
Message: Path parameter `dataStore` is not used in the path `/v1beta/{+dataStore}/customModels`. [path: paths./v1beta/{+dataStore}/customModels.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.936600
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+dataStore}:completeQuery.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.943538
Issue: path-parameters-defined | N/A
Message: Path parameter `dataStore` is not used in the path `/v1beta/{+dataStore}:completeQuery`. [path: paths./v1beta/{+dataStore}:completeQuery.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.947990
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+dataStore}:trainCustomModel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.976167
Issue: path-parameters-defined | N/A
Message: Path parameter `dataStore` is not used in the path `/v1beta/{+dataStore}:trainCustomModel`. [path: paths./v1beta/{+dataStore}:trainCustomModel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.994831
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+evaluation}:listResults.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:32.998559
Issue: path-parameters-defined | N/A
Message: Path parameter `evaluation` is not used in the path `/v1beta/{+evaluation}:listResults`. [path: paths./v1beta/{+evaluation}:listResults.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.001537
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+groundingConfig}:check.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.004590
Issue: path-parameters-defined | N/A
Message: Path parameter `groundingConfig` is not used in the path `/v1beta/{+groundingConfig}:check`. [path: paths./v1beta/{+groundingConfig}:check.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.007294
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+identityMappingStore}:importIdentityMappings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.010207
Issue: path-parameters-defined | N/A
Message: Path parameter `identityMappingStore` is not used in the path `/v1beta/{+identityMappingStore}:importIdentityMappings`. [path: paths./v1beta/{+identityMappingStore}:importIdentityMappings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.012602
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+identityMappingStore}:listIdentityMappings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.015915
Issue: path-parameters-defined | N/A
Message: Path parameter `identityMappingStore` is not used in the path `/v1beta/{+identityMappingStore}:listIdentityMappings`. [path: paths./v1beta/{+identityMappingStore}:listIdentityMappings.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.018987
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+identityMappingStore}:purgeIdentityMappings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.021507
Issue: path-parameters-defined | N/A
Message: Path parameter `identityMappingStore` is not used in the path `/v1beta/{+identityMappingStore}:purgeIdentityMappings`. [path: paths./v1beta/{+identityMappingStore}:purgeIdentityMappings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.023548
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+location}:obtainCrawlRate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.026146
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1beta/{+location}:obtainCrawlRate`. [path: paths./v1beta/{+location}:obtainCrawlRate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.028740
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+location}:removeDedicatedCrawlRate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.031358
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1beta/{+location}:removeDedicatedCrawlRate`. [path: paths./v1beta/{+location}:removeDedicatedCrawlRate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.033477
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+location}:setDedicatedCrawlRate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.036097
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1beta/{+location}:setDedicatedCrawlRate`. [path: paths./v1beta/{+location}:setDedicatedCrawlRate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.038517
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.040821
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.042645
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.045027
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.048089
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.051219
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.053717
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:query` + `name:updateMask`. [path: paths./v1beta/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.056333
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.058763
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}/operations`. [path: paths./v1beta/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.061415
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.064052
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:cancel`. [path: paths./v1beta/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.066706
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:converse.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.069054
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:converse`. [path: paths./v1beta/{+name}:converse.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.071935
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:pause.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.074530
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:pause`. [path: paths./v1beta/{+name}:pause.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.077045
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:provision.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.079499
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:provision`. [path: paths./v1beta/{+name}:provision.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.082106
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:resume.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.084521
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:resume`. [path: paths./v1beta/{+name}:resume.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.086717
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:tune.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.088959
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:tune`. [path: paths./v1beta/{+name}:tune.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.091523
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/batchGetDocumentsMetadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.093524
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/batchGetDocumentsMetadata`. [path: paths./v1beta/{+parent}/batchGetDocumentsMetadata.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.095580
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/cmekConfigs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.098180
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/cmekConfigs`. [path: paths./v1beta/{+parent}/cmekConfigs.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.100259
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/completionSuggestions:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.102765
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/completionSuggestions:import`. [path: paths./v1beta/{+parent}/completionSuggestions:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.105013
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/completionSuggestions:purge.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.107205
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/completionSuggestions:purge`. [path: paths./v1beta/{+parent}/completionSuggestions:purge.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.109600
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/controls.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.112373
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/controls`. [path: paths./v1beta/{+parent}/controls.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.114549
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/controls.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.116551
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/controls`. [path: paths./v1beta/{+parent}/controls.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.118938
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/conversations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.121045
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/conversations`. [path: paths./v1beta/{+parent}/conversations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.123234
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/conversations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.125162
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/conversations`. [path: paths./v1beta/{+parent}/conversations.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.127750
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/dataStores.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.130267
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/dataStores`. [path: paths./v1beta/{+parent}/dataStores.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.132407
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/dataStores.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.134367
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/dataStores`. [path: paths./v1beta/{+parent}/dataStores.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.136221
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/documents.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.137974
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/documents`. [path: paths./v1beta/{+parent}/documents.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.140948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/documents.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.142973
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/documents`. [path: paths./v1beta/{+parent}/documents.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.145527
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/documents:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.148128
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/documents:import`. [path: paths./v1beta/{+parent}/documents:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.150622
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/documents:purge.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.152896
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/documents:purge`. [path: paths./v1beta/{+parent}/documents:purge.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.155088
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/engines.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.157335
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/engines`. [path: paths./v1beta/{+parent}/engines.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.159742
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/engines.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.161984
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/engines`. [path: paths./v1beta/{+parent}/engines.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.164069
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/evaluations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.166516
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/evaluations`. [path: paths./v1beta/{+parent}/evaluations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.168520
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/evaluations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.170412
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/evaluations`. [path: paths./v1beta/{+parent}/evaluations.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.172360
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/identityMappingStores.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.175015
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/identityMappingStores`. [path: paths./v1beta/{+parent}/identityMappingStores.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.177536
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/identityMappingStores.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.179764
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/identityMappingStores`. [path: paths./v1beta/{+parent}/identityMappingStores.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.181965
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/sampleQueries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.184153
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/sampleQueries`. [path: paths./v1beta/{+parent}/sampleQueries.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.186435
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/sampleQueries.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.188135
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/sampleQueries`. [path: paths./v1beta/{+parent}/sampleQueries.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.190323
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/sampleQueries:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.193205
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/sampleQueries:import`. [path: paths./v1beta/{+parent}/sampleQueries:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.195256
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/sampleQuerySets.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.197568
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/sampleQuerySets`. [path: paths./v1beta/{+parent}/sampleQuerySets.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.200453
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/sampleQuerySets.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.202990
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/sampleQuerySets`. [path: paths./v1beta/{+parent}/sampleQuerySets.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:24:33.205863
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/schemas.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
