Repair Log
Processed Timestamp: 2025-09-30T13:14:14.973755

--------------------------------------------------
Time: 2025-09-30T13:13:57.765274
Issue: openapi-spec-validator-error | N/A
Message: OpenAPISpecValidator Error validating spec - '>' not supported between instances of 'int' and 'str'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'openapi-spec-validator-error' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:57.824272
Issue: struct | N/A
Message: Property `schema` is not expected here. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics/urls/{list_type}.get.responses.200.content.application/json.schema.items.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:57.863373
Issue: struct | N/A
Message: Property `schema` is not expected here. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/aggs.post.responses.200.content.application/json.schema.items.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:57.927598
Issue: struct | N/A
Message: Expected type `number` but got `string`. [path: paths./projects/{username}/{project_slug}/urls/aggs.post.parameters.2.schema.maximum]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:57.967188
Issue: struct | N/A
Message: Expected type `number` but got `string`. [path: paths./projects/{username}/{project_slug}/urls/aggs.post.parameters.2.schema.minimum]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.074843
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.111761
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.159511
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.186984
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.327649
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics/time.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.353812
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics/urls/{list_type}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.504951
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/ganalytics/orphan_urls/{medium}/{source}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.655754
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/links/percentiles.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:58.786792
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/pagerank/lost.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:59.027720
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/sitemaps/report.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:59.128368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/sitemaps/samples/out_of_config.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:59.378146
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/sitemaps/samples/sitemap_only.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:13:59.987378
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/top_domains/domains.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.046482
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/top_domains/subdomains.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.224768
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.311374
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/aggs.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.385334
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/datamodel.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.469316
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.565202
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/export.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.699936
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/export/{url_export_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.832587
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/suggested_filters.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:00.970411
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/{url}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.184858
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{username}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.249029
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{username}/{project_slug}/features/url_rewriting/rules_validator.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.312212
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{username}/{project_slug}/filters.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.382800
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{username}/{project_slug}/filters/{identifier}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.478143
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{username}/{project_slug}/urls/aggs.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.611868
Issue: no-unused-components | N/A
Message: Component: "CrawlStatisticsUrls" is never used. [path: components.schemas.CrawlStatisticsUrls]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.711921
Issue: no-unused-components | N/A
Message: Component: "FieldValues" is never used. [path: components.schemas.FieldValues]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:01.862882
Issue: no-unused-components | N/A
Message: Component: "UrlsAggs" is never used. [path: components.schemas.UrlsAggs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.013820
Issue: no-unused-components | N/A
Message: Component: "string" is never used. [path: components.schemas.string]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.241417
Issue: no-unused-components | N/A
Message: Component: "UrlsAggsQueries" is never used. [path: components.requestBodies.UrlsAggsQueries]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.397974
Issue: no-unused-components | N/A
Message: Component: "UrlsQuery" is never used. [path: components.requestBodies.UrlsQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.536104
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.733023
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.826614
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.913470
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.953900
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics/time.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:02.987779
Issue: oas3-schema | N/A
Message: Property "schema" is not expected to be here. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics/urls/{list_type}.get.responses.200.content.application/json.schema.items.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.012244
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/crawl_statistics/urls/{list_type}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.062254
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/ganalytics/orphan_urls/{medium}/{source}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.141965
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/links/percentiles.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.196381
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/pagerank/lost.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.266107
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/sitemaps/report.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.341635
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/sitemaps/samples/out_of_config.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.426199
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/sitemaps/samples/sitemap_only.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.627767
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/top_domains/domains.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.686596
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/features/top_domains/subdomains.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.769699
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.870055
Issue: oas3-schema | N/A
Message: Property "schema" is not expected to be here. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/aggs.post.responses.200.content.application/json.schema.items.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.924517
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/aggs.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:03.979524
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/datamodel.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.034203
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.082961
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/export.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.194235
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/export/{url_export_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.366915
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/suggested_filters.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.548983
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./analyses/{username}/{project_slug}/{analysis_slug}/urls/{url}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.634330
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./projects/{username}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.708383
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./projects/{username}/{project_slug}/features/url_rewriting/rules_validator.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.868686
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./projects/{username}/{project_slug}/filters.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:04.989151
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./projects/{username}/{project_slug}/filters/{identifier}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:05.178142
Issue: oas3-valid-schema-example | N/A
Message: schema is invalid: data/maximum must be number [path: paths./projects/{username}/{project_slug}/urls/aggs.post.parameters.2.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:05.357718
Issue: oas3-schema | N/A
Message: "maximum" property must be number. [path: paths./projects/{username}/{project_slug}/urls/aggs.post.parameters.2.schema.maximum]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:05.521018
Issue: oas3-schema | N/A
Message: "minimum" property must be number. [path: paths./projects/{username}/{project_slug}/urls/aggs.post.parameters.2.schema.minimum]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:05.937486
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./projects/{username}/{project_slug}/urls/aggs.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:06.460064
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.UrlsAggsQueries]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:06.630380
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.UrlsQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:06.782971
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Analysis.properties.user.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:06.900046
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Analysis.properties.user.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.076094
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AnalysisDetail.properties.user.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.197121
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AnalysisDetail.properties.user.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.312859
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be integer [path: components.schemas.CsvExportStatus.properties.area.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.414767
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CsvExportStatus.properties.query.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.417241
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CsvExportStatus.properties.query.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.449605
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.FieldValues]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.451634
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Project.properties.current_settings.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.454268
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Project.properties.current_settings.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.466195
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Project.properties.user.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.545860
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Project.properties.user.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.640319
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SitemapsReport.properties.sitemap_only.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.668968
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SitemapsReport.properties.sitemap_only.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.674703
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SitemapsReportSitemap.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.677423
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SitemapsReportSitemap.properties.error.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.680382
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlsAggs.properties.data.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.682551
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlsAggs.properties.data.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.683791
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlsAggs.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.684917
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlsAggs.properties.error.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:14:07.686132
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.string]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
