Repair Log
Processed Timestamp: 2025-09-30T17:04:41.827319

--------------------------------------------------
Time: 2025-09-30T17:04:34.854183
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./orders.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:34.883125
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./orders/{orderId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:34.927716
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./orders.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:34.961209
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./orders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:35.000423
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./orders/{orderId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:35.028491
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./orders/{orderId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:35.079786
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./orders.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:35.115324
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./orders.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:35.155544
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./orders/{orderId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:35.223428
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./orders/{orderId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
