Repair Log
Processed Timestamp: 2025-09-30T14:43:07.405676

--------------------------------------------------
Time: 2025-09-30T14:42:45.507403
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.590389
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.699148
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.747144
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.788681
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.835580
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.911313
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:45.947753
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.053129
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.149105
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.264238
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.403975
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.443791
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.507091
Issue: oas3-schema | N/A
Message: "termsOfService" property must match format "uri-reference". [path: info.termsOfService]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.572903
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.629736
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.769998
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./addressparser/parse.get.parameters.4.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:46.828130
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./addressparser/parse.get.parameters.5.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.027484
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./addressparser/parse.get.parameters.6.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.139271
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./addressparser/parse.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.283857
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./fulltext/search.get.parameters.1.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.419629
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./fulltext/search.get.parameters.6.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.549986
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./fulltext/search.get.parameters.14.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.636957
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./fulltext/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.692143
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./geocoding/geocode.get.parameters.7.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.792069
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./geocoding/geocode.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.857450
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./geoloc/search.get.parameters.9.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:47.951270
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./geoloc/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:48.013701
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./reversegeocoding/reversegeocode.get.parameters.6.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:48.079923
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./reversegeocoding/reversegeocode.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:48.127590
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./street/find.get.parameters.3.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:48.171425
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be boolean [path: paths./street/find.get.parameters.10.schema.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:48.196185
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./street/find.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:48.240327
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AddressResultsDto.properties.parsedAddress.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
