Repair Log
Processed Timestamp: 2025-09-30T13:28:15.416530

--------------------------------------------------
Time: 2025-09-30T13:27:45.319580
Issue: no-path-trailing-slash | N/A
Message: `/circuits/_choices/` should not have a trailing slash. [path: paths./circuits/_choices/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.346346
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/_choices/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.380507
Issue: no-path-trailing-slash | N/A
Message: `/circuits/_choices/{id}/` should not have a trailing slash. [path: paths./circuits/_choices/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.413437
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/_choices/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.446190
Issue: no-path-trailing-slash | N/A
Message: `/circuits/circuit-terminations/` should not have a trailing slash. [path: paths./circuits/circuit-terminations/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.484452
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-terminations/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.507270
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-terminations/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.529772
Issue: no-path-trailing-slash | N/A
Message: `/circuits/circuit-terminations/{id}/` should not have a trailing slash. [path: paths./circuits/circuit-terminations/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.565554
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-terminations/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.599518
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-terminations/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.632531
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-terminations/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.703534
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-terminations/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.730430
Issue: no-path-trailing-slash | N/A
Message: `/circuits/circuit-types/` should not have a trailing slash. [path: paths./circuits/circuit-types/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.785957
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-types/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.810379
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-types/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.833997
Issue: no-path-trailing-slash | N/A
Message: `/circuits/circuit-types/{id}/` should not have a trailing slash. [path: paths./circuits/circuit-types/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.847882
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-types/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.885494
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-types/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:45.957599
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-types/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:46.745778
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuit-types/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:46.799539
Issue: no-path-trailing-slash | N/A
Message: `/circuits/circuits/` should not have a trailing slash. [path: paths./circuits/circuits/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:46.874356
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuits/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:46.920054
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuits/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:46.978868
Issue: no-path-trailing-slash | N/A
Message: `/circuits/circuits/{id}/` should not have a trailing slash. [path: paths./circuits/circuits/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.012438
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuits/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.049560
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuits/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.129677
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuits/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.322398
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/circuits/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.446024
Issue: no-path-trailing-slash | N/A
Message: `/circuits/providers/` should not have a trailing slash. [path: paths./circuits/providers/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.497414
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.528359
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.590799
Issue: no-path-trailing-slash | N/A
Message: `/circuits/providers/{id}/` should not have a trailing slash. [path: paths./circuits/providers/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.636530
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.671315
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.702982
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.744917
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.780039
Issue: no-path-trailing-slash | N/A
Message: `/circuits/providers/{id}/graphs/` should not have a trailing slash. [path: paths./circuits/providers/{id}/graphs/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.804769
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./circuits/providers/{id}/graphs/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.865720
Issue: no-path-trailing-slash | N/A
Message: `/dcim/_choices/` should not have a trailing slash. [path: paths./dcim/_choices/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.922885
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/_choices/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.957793
Issue: no-path-trailing-slash | N/A
Message: `/dcim/_choices/{id}/` should not have a trailing slash. [path: paths./dcim/_choices/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.992119
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/_choices/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:47.999643
Issue: no-path-trailing-slash | N/A
Message: `/dcim/connected-device/` should not have a trailing slash. [path: paths./dcim/connected-device/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.032201
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/connected-device/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.038794
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-connections/` should not have a trailing slash. [path: paths./dcim/console-connections/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.061755
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-connections/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.065145
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-port-templates/` should not have a trailing slash. [path: paths./dcim/console-port-templates/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.069356
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-port-templates/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.073385
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-port-templates/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.076719
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-port-templates/{id}/` should not have a trailing slash. [path: paths./dcim/console-port-templates/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.085811
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-port-templates/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.089325
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-port-templates/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.095678
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-port-templates/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.104638
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-port-templates/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.111946
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-ports/` should not have a trailing slash. [path: paths./dcim/console-ports/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.120935
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-ports/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.123674
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-ports/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.130663
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-ports/{id}/` should not have a trailing slash. [path: paths./dcim/console-ports/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.170655
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-ports/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.217854
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-ports/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.272377
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-ports/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.407773
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-ports/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.441281
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-server-port-templates/` should not have a trailing slash. [path: paths./dcim/console-server-port-templates/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.549584
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-port-templates/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.611835
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-port-templates/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.740467
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-server-port-templates/{id}/` should not have a trailing slash. [path: paths./dcim/console-server-port-templates/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.813483
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-port-templates/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.948407
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-port-templates/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:48.997541
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-port-templates/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.093094
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-port-templates/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.163173
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-server-ports/` should not have a trailing slash. [path: paths./dcim/console-server-ports/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.240900
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-ports/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.257662
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-ports/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.310489
Issue: no-path-trailing-slash | N/A
Message: `/dcim/console-server-ports/{id}/` should not have a trailing slash. [path: paths./dcim/console-server-ports/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.430860
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-ports/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.479319
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-ports/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.531789
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-ports/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.619165
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/console-server-ports/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.740175
Issue: no-path-trailing-slash | N/A
Message: `/dcim/device-bay-templates/` should not have a trailing slash. [path: paths./dcim/device-bay-templates/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.848529
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bay-templates/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:49.906946
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bay-templates/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.019288
Issue: no-path-trailing-slash | N/A
Message: `/dcim/device-bay-templates/{id}/` should not have a trailing slash. [path: paths./dcim/device-bay-templates/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.127440
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bay-templates/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.194216
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bay-templates/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.332249
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bay-templates/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.472364
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bay-templates/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.498256
Issue: no-path-trailing-slash | N/A
Message: `/dcim/device-bays/` should not have a trailing slash. [path: paths./dcim/device-bays/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.667375
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bays/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.720776
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bays/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:50.849669
Issue: no-path-trailing-slash | N/A
Message: `/dcim/device-bays/{id}/` should not have a trailing slash. [path: paths./dcim/device-bays/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.064303
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bays/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.126283
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bays/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.182718
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bays/{id}/.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.219899
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-bays/{id}/.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.268869
Issue: no-path-trailing-slash | N/A
Message: `/dcim/device-roles/` should not have a trailing slash. [path: paths./dcim/device-roles/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.285617
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-roles/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.332711
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-roles/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.401009
Issue: no-path-trailing-slash | N/A
Message: `/dcim/device-roles/{id}/` should not have a trailing slash. [path: paths./dcim/device-roles/{id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.423967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-roles/{id}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:51.516833
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./dcim/device-roles/{id}/.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
