Repair Log
Processed Timestamp: 2025-09-30T17:00:21.959779

--------------------------------------------------
Time: 2025-09-30T16:59:43.304446
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.358090
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./villagers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.368006
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fish.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.430730
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fish/{fish}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.487729
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/bugs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.563763
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/bugs/{bug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.589723
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/sea.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.641613
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/sea/{sea_creature}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.688739
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.704364
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/art.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.729386
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/art/{artwork}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.742819
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/furniture.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.760715
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/furniture/{furniture}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.795639
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/clothing.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.818934
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/clothing/{clothing}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.837746
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/interior.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.853155
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/interior/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.928838
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/tools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:43.991746
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/tools/{tool}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.016326
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/photos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.059133
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/photos/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.067212
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.109035
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/items/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.148953
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/recipes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.172348
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/recipes/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.230169
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/individuals.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.281472
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/individuals/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.294059
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.307156
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/groups/{fossil_group}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.337130
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/all.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.356301
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/all/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.425397
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/gyroids.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.464854
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/gyroids/{gyroid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.499011
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.522713
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./villagers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.548441
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fish.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.570933
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fish/{fish}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.627580
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/bugs.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.641820
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/bugs/{bug}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.671305
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/sea.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.714587
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/sea/{sea_creature}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.760760
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/events.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.800061
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/art.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.849152
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/art/{artwork}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.883437
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/furniture.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.912027
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/furniture/{furniture}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.952212
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/clothing.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:44.975421
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/clothing/{clothing}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.031091
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/interior.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.081774
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/interior/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.105217
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/tools.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.142665
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/tools/{tool}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.180571
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/photos.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.208609
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/photos/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.292172
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/items.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.424872
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/items/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.578692
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/recipes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.660625
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/recipes/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.728136
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/individuals.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.856604
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/individuals/{fossil}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.898671
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/groups.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.966474
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/groups/{fossil_group}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:45.997895
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/all.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.095558
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/all/{fossil}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.168131
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/gyroids.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.270813
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/gyroids/{gyroid}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.362137
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.418662
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.526383
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./villagers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.619419
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./villagers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.692020
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fish.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.754255
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fish.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.858271
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fish/{fish}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:46.950749
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fish/{fish}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.008515
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/bugs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.060897
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/bugs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.083063
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/bugs/{bug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.114773
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/bugs/{bug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.147294
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/sea.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.209980
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/sea.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.262968
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/sea/{sea_creature}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.305739
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/sea/{sea_creature}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.353027
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.401051
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.463802
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/art.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.515042
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/art.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.543682
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/art/{artwork}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.581685
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/art/{artwork}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.628948
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/furniture.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.687399
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/furniture.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.765783
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/furniture/{furniture}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.848265
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/furniture/{furniture}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.908118
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/clothing.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.970946
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/clothing.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.015638
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/clothing/{clothing}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.051874
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/clothing/{clothing}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.055046
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/interior.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.056174
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/interior.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.057479
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/interior/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.059677
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/interior/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.062004
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/tools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.064266
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/tools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.066997
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/tools/{tool}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.086265
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/tools/{tool}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.133830
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/photos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.140887
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/photos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.204904
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/photos/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.206437
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/photos/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.207826
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.208861
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.210638
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/items/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.213954
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/items/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.216709
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/recipes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.219247
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/recipes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.221783
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/recipes/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.224444
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/recipes/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.226640
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/individuals.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.228156
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/individuals.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.230289
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/individuals/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.232987
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/individuals/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.235449
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.238451
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.241256
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/groups/{fossil_group}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.244282
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/groups/{fossil_group}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.246313
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/all.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.248448
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/all.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.250522
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/all/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.253025
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/all/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.296760
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/gyroids.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.309501
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/gyroids.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.313404
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/gyroids/{gyroid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.318551
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/gyroids/{gyroid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.321194
Issue: oas3-valid-schema-example | N/A
Message: "example" property must be equal to one of the allowed values: "Photos", "Posters" [path: components.schemas.NHPhoto.properties.category.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.322581
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.NHInterior.properties.colors.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
