Repair Log
Processed Timestamp: 2025-09-30T16:12:17.636167

--------------------------------------------------
Time: 2025-09-30T16:12:14.072207
Issue: <unset> | N/A
Message: Path parameter '+presentationId' for 'get' operation in '/v1/presentations/{+presentationId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.124179
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.189628
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/presentations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.229527
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/presentations/{+presentationId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.254949
Issue: path-parameters-defined | N/A
Message: Path parameter `presentationId` is not used in the path `/v1/presentations/{+presentationId}`. [path: paths./v1/presentations/{+presentationId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.278703
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/presentations/{presentationId}/pages/{pageObjectId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.336210
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/presentations/{presentationId}/pages/{pageObjectId}/thumbnail.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.340893
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/presentations/{presentationId}:batchUpdate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.347150
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.353524
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/presentations.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.359358
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/presentations/{+presentationId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.365384
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/presentations/{presentationId}/pages/{pageObjectId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.370192
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/presentations/{presentationId}/pages/{pageObjectId}/thumbnail.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:12:14.372807
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/presentations/{presentationId}:batchUpdate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
