Repair Log
Processed Timestamp: 2025-09-30T17:11:46.682488

--------------------------------------------------
Time: 2025-09-30T17:11:40.784959
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./exude/{type}/data.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:40.911756
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./exude/{type}/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.038964
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.117583
Issue: no-server-example.com | N/A
Message: Server `url` should not point to example.com or localhost. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-example.com' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.191096
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./exude/{type}/data.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.315904
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./exude/{type}/file.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.425927
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.499947
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./exude/{type}/data.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.579737
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./exude/{type}/data.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.638255
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./exude/{type}/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:11:41.685575
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./exude/{type}/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
