Repair Log
Processed Timestamp: 2025-09-30T13:38:44.714002

--------------------------------------------------
Time: 2025-09-30T13:38:44.625105
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: paths./v3/ips/warmup.post.responses.404.content.application/json.schema.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:44.625515
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: paths./v3/ips/warmup/{ip_address}.get.responses.404.content.application/json.schema.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:44.625665
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: paths./v3/ips/warmup/{ip_address}.delete.responses.404.content.application/json.schema.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:38:44.625836
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/ips/warmup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
