Repair Log
Processed Timestamp: 2025-09-30T17:27:11.522931

--------------------------------------------------
Time: 2025-09-30T17:27:06.583018
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/predictions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.588561
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/predictions.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.604594
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/predictions/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.621765
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/predictions/{id}.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.622332
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/performance-stats.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.633071
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/performance-stats.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.639178
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/list-federations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.639563
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/list-federations.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.645031
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/list-markets.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.657347
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/list-markets.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.663253
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.669042
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/predictions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.670096
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/performance-stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.670433
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/list-federations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.670631
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/list-markets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.670862
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.671025
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/predictions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.676387
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/predictions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.676638
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/performance-stats.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.676783
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/list-federations.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.676914
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./api/v2/list-federations.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.677024
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/list-markets.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.677166
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./api/v2/list-markets.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.677593
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.677965
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.678275
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.678477
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/predictions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.678621
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/predictions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.678768
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/performance-stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.678885
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/performance-stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.679003
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/list-federations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.684964
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/list-federations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.706503
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./api/v2/list-federations.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.717876
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/list-markets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.718240
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/list-markets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:27:06.734377
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./api/v2/list-markets.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
