Repair Log
Processed Timestamp: 2025-09-30T16:36:59.474427

--------------------------------------------------
Time: 2025-09-30T16:33:06.162437
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./creator-roles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.354739
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./creators.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.417479
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./creators/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.526414
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./developers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.699306
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./developers/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.762323
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.852042
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{game_pk}/additions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:06.926305
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{game_pk}/development-team.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.000344
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{game_pk}/game-series.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.053775
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{game_pk}/parent-games.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.175418
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{game_pk}/screenshots.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.284151
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{game_pk}/stores.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.420368
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.500039
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}/achievements.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.634481
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}/movies.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:07.778655
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}/reddit.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.096839
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}/suggested.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.224288
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}/twitch.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.321899
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./games/{id}/youtube.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.494254
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./genres.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.637571
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./genres/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.790404
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./platforms.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:08.964014
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./platforms/lists/parents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:09.068386
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./platforms/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:09.185598
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./publishers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:09.318429
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./publishers/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:09.431171
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./stores.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:09.760969
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./stores/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:09.939500
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./tags.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.037255
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./tags/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.195826
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.248181
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./creator-roles.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.610511
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./creators.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.726337
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./creators/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.799525
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./developers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:10.886481
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./developers/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:11.153500
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:11.580368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{game_pk}/additions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:11.894382
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{game_pk}/development-team.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:12.014964
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{game_pk}/game-series.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:12.139280
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{game_pk}/parent-games.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:12.428689
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{game_pk}/screenshots.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:12.679927
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{game_pk}/stores.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:12.803174
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:13.328483
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}/achievements.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:13.710202
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}/movies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:13.981130
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}/reddit.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:14.151607
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}/suggested.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:14.320084
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}/twitch.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:14.579417
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./games/{id}/youtube.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:14.786914
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./genres.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.010166
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./genres/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.242037
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./platforms.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.353333
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./platforms/lists/parents.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.500698
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./platforms/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.599221
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./publishers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.709245
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./publishers/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.777461
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./stores.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.815709
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./stores/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.890588
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tags.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:15.959242
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tags/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:16.034541
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:16.169192
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./creator-roles.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:16.243052
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./creator-roles.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:16.484433
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./creators.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:16.699746
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./creators.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:16.885818
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./creators/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.001114
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./creators/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.155476
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./developers.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.319485
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./developers.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.454634
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./developers/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.615406
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./developers/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.718862
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.821529
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:17.976807
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{game_pk}/additions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:18.295568
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{game_pk}/additions.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:18.569195
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{game_pk}/development-team.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:18.709921
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{game_pk}/development-team.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:18.784037
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{game_pk}/game-series.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:18.852632
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{game_pk}/game-series.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:18.934038
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{game_pk}/parent-games.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:19.036795
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{game_pk}/parent-games.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:19.221621
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{game_pk}/screenshots.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:19.294726
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{game_pk}/screenshots.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:19.493910
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{game_pk}/stores.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:19.563384
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{game_pk}/stores.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:19.917145
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:20.116481
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:20.234343
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}/achievements.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:20.501732
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}/achievements.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:20.725358
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}/movies.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:20.863274
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}/movies.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:21.112368
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}/reddit.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:21.468266
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}/reddit.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:21.717307
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}/suggested.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:21.937821
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}/suggested.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:22.029795
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}/twitch.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:27.163788
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}/twitch.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:27.443534
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./games/{id}/youtube.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:27.752642
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./games/{id}/youtube.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:27.931481
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./genres.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:28.486560
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./genres.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:28.785431
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./genres/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:28.949659
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./genres/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.064923
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./platforms.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.211291
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./platforms.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.478118
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./platforms/lists/parents.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.650060
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./platforms/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.771510
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./platforms/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.894284
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./publishers.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:29.989842
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./publishers.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.094142
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./publishers/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.299719
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./publishers/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.424216
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./stores.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.533734
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./stores.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.701657
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./stores/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.872803
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./stores/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:30.998861
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./tags.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:31.117720
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./tags.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:31.209135
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./tags/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:31.366796
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./tags/{id}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:33:31.448174
Issue: oas3-valid-schema-example | N/A
Message: "image" property must match format "uri" [path: components.schemas.ScreenShot.example.image]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
