Repair Log
Processed Timestamp: 2025-09-30T16:30:54.042424

--------------------------------------------------
Time: 2025-09-30T16:30:22.183863
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.196436
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/es/{pageName}{mediaTypeExtension}` and `/es/{stateName}{mediaTypeExtension}`. [path: paths./es/{stateName}{mediaTypeExtension}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.207305
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/{pageName}{mediaTypeExtension}` and `/{stateName}{mediaTypeExtension}`. [path: paths./{stateName}{mediaTypeExtension}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.223945
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/articles{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.229502
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/blog{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.235810
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/glossary{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.241121
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/questions{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.261332
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/states{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.285383
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/topics{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.314856
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./blog/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.325557
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./es/blog/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.358999
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./es/glossary/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.371844
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./es/question/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.385171
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./es/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.403739
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./es/{stateName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.415687
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./glossary/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.417339
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./question/{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.419466
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./{pageName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.419881
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./{stateName}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.420175
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/articles{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.425689
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/blog{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.426148
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/glossary{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.436963
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/questions{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.442610
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/states{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.448735
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/topics{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.465742
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./blog/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.472292
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./es/blog/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.479927
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./es/glossary/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480147
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./es/question/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480278
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./es/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480404
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./es/{stateName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480510
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./glossary/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480640
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./question/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480738
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480837
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./{stateName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.480932
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481032
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/es/{pageName}{mediaTypeExtension}` and `/es/{stateName}{mediaTypeExtension}`. [path: paths./es/{stateName}{mediaTypeExtension}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481138
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/{pageName}{mediaTypeExtension}` and `/{stateName}{mediaTypeExtension}`. [path: paths./{stateName}{mediaTypeExtension}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481246
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/articles{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481344
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/blog{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481437
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/glossary{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481534
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/questions{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481633
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/states{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481730
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/topics{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481825
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./blog/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.481918
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./es/blog/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482017
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./es/glossary/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482122
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./es/question/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482219
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./es/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482318
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./es/{stateName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482410
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./glossary/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482506
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./question/{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482629
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./{pageName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482738
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./{stateName}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482853
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.482960
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483077
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483215
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/articles{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483352
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/articles{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483461
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/blog{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483566
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/blog{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483675
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/glossary{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483786
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/glossary{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.483896
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/questions{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484002
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/questions{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484105
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/states{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484248
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/states{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484359
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/topics{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484461
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/topics{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484567
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./blog/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484690
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./blog/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484803
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./es/blog/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.484912
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./es/blog/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485015
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./es/glossary/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485128
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./es/glossary/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485243
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./es/question/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485351
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./es/question/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485458
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./es/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485561
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./es/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485671
Issue: path-params | N/A
Message: Paths "/es/{pageName}{mediaTypeExtension}" and "/es/{stateName}{mediaTypeExtension}" must not be equivalent. [path: paths./es/{stateName}{mediaTypeExtension}]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485783
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./es/{stateName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485891
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./es/{stateName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.485993
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./glossary/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.486094
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./glossary/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.486234
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./question/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.486347
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./question/{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.492834
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.512291
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./{pageName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.513503
Issue: path-params | N/A
Message: Paths "/{pageName}{mediaTypeExtension}" and "/{stateName}{mediaTypeExtension}" must not be equivalent. [path: paths./{stateName}{mediaTypeExtension}]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.513787
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./{stateName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:30:22.513906
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./{stateName}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
