Repair Log
Processed Timestamp: 2025-09-30T13:45:38.790637

--------------------------------------------------
Time: 2025-09-30T13:45:26.009010
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/Users/{userId}/Images/{imageType}/{imageIndex}` and `/Users/{userId}/Images/{imageType}/{index}`. [path: paths./Users/{userId}/Images/{imageType}/{index}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.080950
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/MusicGenres/{id}/InstantMix` and `/MusicGenres/{name}/InstantMix`. [path: paths./MusicGenres/{name}/InstantMix]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.159498
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/Items/{itemId}/RemoteSearch/Subtitles/{language}` and `/Items/{itemId}/RemoteSearch/Subtitles/{subtitleId}`. [path: paths./Items/{itemId}/RemoteSearch/Subtitles/{subtitleId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.170157
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.ObjectGroupUpdate.properties.Data.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.174566
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.178446
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.185935
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.{container}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.190678
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.{container}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.197039
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Branding/Configuration.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.205417
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Branding/Css.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.214249
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Branding/Css.css.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.220579
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./web/ConfigurationPage.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.224753
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./web/ConfigurationPages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.228426
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.232521
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager/ConnectionManager.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.237196
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager/ConnectionManager.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.242345
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager/Control.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.245431
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.249918
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory/ContentDirectory.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.254230
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory/ContentDirectory.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.257507
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory/Control.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.260224
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/description.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.262017
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/description.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.265021
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/icons/{fileName}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.266632
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.269794
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar/Control.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.271845
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar/MediaReceiverRegistrar.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.273654
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar/MediaReceiverRegistrar.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.276586
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/icons/{fileName}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.279189
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/hls/{segmentId}/stream.aac.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.282308
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/hls/{segmentId}/stream.mp3.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.285893
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/hls/{playlistId}/{segmentId}.{segmentContainer}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.288564
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Artists/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.290201
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Artists/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.292106
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.355914
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.397683
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.466970
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.515427
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.563421
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.606908
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.644192
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.686733
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.724220
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.746585
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.784614
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.847280
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.855007
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.908223
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.931970
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:26.969888
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.033660
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.117249
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.156005
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.229418
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.287295
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.346107
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.403771
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.442029
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.510997
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.514350
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/General/{name}/{type}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.516904
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/MediaInfo/{theme}/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.518256
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/Ratings/{theme}/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.519726
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./LiveTv/LiveRecordings/{recordingId}/stream.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.521319
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./LiveTv/LiveStreamFiles/{streamId}/stream.{container}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.522732
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./QuickConnect/Connect.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.524374
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./QuickConnect/Initiate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.525860
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./QuickConnect/Status.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.527791
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/Remote.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.529170
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{mediaSourceId}/Subtitles/{index}/{startPositionTicks}/Stream.{format}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.530473
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{mediaSourceId}/Subtitles/{index}/Stream.{format}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.531239
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/Subtitles.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.532898
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./System/Info/Public.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.534627
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./System/Ping.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.536044
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./System/Ping.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.537476
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./GetUtcTime.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.538692
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Authenticate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.539776
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/AuthenticateByName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.541558
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/AuthenticateWithQuickConnect.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.543043
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/ForgotPassword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.544241
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/ForgotPassword/Pin.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.545195
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/Public.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.546588
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/GroupingOptions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.547758
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Views.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.549572
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{videoId}/{mediaSourceId}/Attachments/{index}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.551226
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{stream}.{container}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.552474
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{stream}.{container}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.553481
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/stream.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.554208
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/stream.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.554944
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.555580
Issue: no-server-example.com | N/A
Message: Server `url` should not point to example.com or localhost. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-example.com' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.556863
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/ConnectionManager`. [path: paths./Dlna/{serverId}/ConnectionManager]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.558720
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/ContentDirectory`. [path: paths./Dlna/{serverId}/ContentDirectory]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.560362
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/description`. [path: paths./Dlna/{serverId}/description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.561773
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/description.xml`. [path: paths./Dlna/{serverId}/description.xml]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.563096
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/MediaReceiverRegistrar`. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.564584
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/{serverId}/ConnectionManager` and `/Dlna/icons/{fileName}`. [path: paths./Dlna/icons/{fileName}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.565933
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Users/{userId}/Images/{imageType}/{imageIndex}` and `/Users/{userId}/Images/{imageType}/{index}`. [path: paths./Users/{userId}/Images/{imageType}/{index}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.567210
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/MusicGenres/{id}/InstantMix` and `/MusicGenres/{name}/InstantMix`. [path: paths./MusicGenres/{name}/InstantMix]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:45:27.568352
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/ScheduledTasks/{taskId}/Triggers` and `/ScheduledTasks/Running/{taskId}`. [path: paths./ScheduledTasks/Running/{taskId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
