Repair Log
Processed Timestamp: 2025-09-30T13:34:16.614909

--------------------------------------------------
Time: 2025-09-30T13:33:59.502639
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.577351
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.631156
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.694992
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.737351
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.800844
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.854272
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.911631
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.944662
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:33:59.982683
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.030867
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/{account_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.083327
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/{account_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.155680
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/account/{account_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.208119
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.249408
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.278638
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.324128
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.359382
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:00.372980
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.221465
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.254208
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.323856
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/{attachment_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.368610
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/{attachment_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.411290
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/attachment/{attachment_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.440408
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.497052
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.531839
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.562584
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.621536
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.671060
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.716638
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.766377
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.832272
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/{call_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.876097
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/{call_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.938525
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/call/{call_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:01.979520
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.018002
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.054495
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.101453
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.152096
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.172575
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.201854
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.328718
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.359437
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/{campaign_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.412639
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/{campaign_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.478775
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/campaign/{campaign_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.546243
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.603075
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.638795
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.713531
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.795913
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.850462
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.899649
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.945004
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:02.993819
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/{case_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.055787
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/{case_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.138232
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/case/{case_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.191257
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.255772
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.325035
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.423946
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.496988
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.567650
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.602165
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.651143
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.715126
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/{comment_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.740503
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/{comment_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.774590
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/comment/{comment_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.807791
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.867541
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:03.932622
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.024711
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.082664
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.146452
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.225587
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.243626
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.355213
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/{contact_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.429517
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/{contact_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.493828
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/contact/{contact_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.574334
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.629094
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.685495
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.699608
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.713386
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.718013
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.723008
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.725303
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.727898
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.730845
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.733717
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/{email_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.738949
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/{email_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.754479
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/email/{email_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.775731
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.779959
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/aggregate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.785482
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/bulk.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.790764
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/bulk.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.798468
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/bulk.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.805999
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/count.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.810126
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/describe.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:34:04.812343
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./application/entity/event/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
