Repair Log
Processed Timestamp: 2025-09-30T13:36:59.908238

--------------------------------------------------
Time: 2025-09-30T13:36:59.602681
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorResponse.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
