Repair Log
Processed Timestamp: 2025-09-30T16:45:46.052108

--------------------------------------------------
Time: 2025-09-30T16:45:04.784456
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getToken.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:04.832244
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getToken.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:04.869739
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./makeSubUserKey.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:04.927382
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./revokeSubUserKey.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:04.970344
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getSubUserKeys.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.018712
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getRegions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.071464
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getBrands.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.087859
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getModels.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.130869
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getInactiveModels.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.193303
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./daysToSell.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.236215
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./daysSupply.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.299570
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listPrice.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.363157
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./salePrice.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.395605
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./salePriceHistogram.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.423159
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./modelYearDist.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.451269
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./topModels.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.485764
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getRegionBrandMarketShare.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.488323
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getRegionMarketShare.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.490462
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getDealers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.492689
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getDealersByRegion.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.493767
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./getDealersByID.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.495045
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./regionSales.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.496029
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./regionDailySales.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.496779
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./vehicleHistory.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.497556
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./similarSalePrice.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.498976
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./valuation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.500318
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./vehicleSeen.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.501353
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./vinDecode.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.502614
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listings2.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.504267
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.505370
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listingsByDate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.506303
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listingsByRegion.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.507282
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listingsByRegionAndDate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.508513
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listingsByZipCode.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.509672
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./listingsByZipCodeAndDate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.510946
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.511744
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.514509
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getToken.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.518022
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getToken.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.520719
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./makeSubUserKey.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.522699
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./revokeSubUserKey.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.524703
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getSubUserKeys.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.526314
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.527843
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegions.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.529559
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getBrands.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.530654
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getBrands.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.531884
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getModels.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.533510
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getModels.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.534622
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getInactiveModels.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.535846
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getInactiveModels.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.536057
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./daysToSell.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.537960
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./daysToSell.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.540489
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./daysSupply.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.543827
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./daysSupply.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.545276
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listPrice.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.546609
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listPrice.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.547847
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./salePrice.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.549039
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./salePrice.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.550353
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./salePriceHistogram.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.551530
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./salePriceHistogram.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.552691
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./modelYearDist.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.555221
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./modelYearDist.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.556874
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./topModels.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.558400
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./topModels.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.559993
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegionBrandMarketShare.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.561501
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegionBrandMarketShare.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.562891
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegionMarketShare.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.564373
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegionMarketShare.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.566594
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getRegionMarketShare.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.568079
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealers.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.569759
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealers.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.572208
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealers.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.573711
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealersByRegion.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.575250
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealersByRegion.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.576975
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealersByRegion.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.578630
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealersByID.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.580075
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealersByID.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.581614
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./getDealersByID.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.583003
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./regionSales.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.584315
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./regionSales.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.586387
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./regionSales.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.589043
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./regionDailySales.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.590600
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./regionDailySales.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.592399
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vehicleHistory.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.594125
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vehicleHistory.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.595818
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vehicleHistory.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.597269
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./similarSalePrice.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.598620
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./similarSalePrice.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.600018
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./similarSalePrice.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.601301
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./similarSalePrice.get.tags.3]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.602011
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./valuation.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.603138
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./valuation.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.603820
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./valuation.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.604634
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./valuation.get.tags.3]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.605242
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vehicleSeen.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.606126
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vehicleSeen.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.607472
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vehicleSeen.get.tags.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.608723
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vinDecode.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.610057
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./vinDecode.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.611557
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listings2.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.613015
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listings2.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.614544
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listings.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.615903
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listings.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.617289
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByDate.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.618516
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByDate.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.619678
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByRegion.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.620831
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByRegion.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.622312
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByRegionAndDate.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.623436
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByRegionAndDate.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.624333
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByZipCode.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.625154
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByZipCode.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.625941
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByZipCodeAndDate.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:45:05.626929
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./listingsByZipCodeAndDate.get.tags.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
