Repair Log
Processed Timestamp: 2025-09-30T14:34:59.065646

--------------------------------------------------
Time: 2025-09-30T14:34:24.331763
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.384074
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.538573
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.571098
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.608187
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.620481
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.637728
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.643310
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.665195
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.732562
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.765751
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:24.982414
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.patch-accountHolders-id-requestAccountHolderCapability.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.123367
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'legalEntityId'. [path: components.examples.patch-accountHolders-id-updateAccountHolderStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.306635
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.patch-accountHolders-id-updateAccountHolderStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.336461
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.post-documents-uploadDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.357369
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.post-documents-uploadDocument.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.473071
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.post-documents-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.703501
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.get-documents-id-success-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:25.822978
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'owner'. [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.033492
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'attachments'. [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.071662
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.205220
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.patch-documents-id-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.247267
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromPlatformPayments.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.264075
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromPlatformPayments.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.292270
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromBalanceAccount.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.297882
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromBalanceAccount.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.314653
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToTransferInstrument.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.363420
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToTransferInstrument.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.489610
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToBalanceAccount.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.553621
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToBalanceAccount.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.728670
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receivePayments.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.788430
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receivePayments.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.831896
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `taxExempt` property type must be boolean. [path: components.examples.patch-legalEntities-id-updateLegalEntityOrganization-200.value.organization.taxExempt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:26.998212
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.149206
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.276235
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'accountNumber'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.348713
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'routingNumber'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.519882
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `iban`. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount.iban]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.601088
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must match exactly one schema in oneOf. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.673997
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.679419
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'iban'. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.690679
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `accountNumber`. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.711920
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `routingNumber`. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.735348
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `accountType`. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.accountType]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.763790
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.775282
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `routingNumber` property must NOT have fewer than 9 characters. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.849359
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must match exactly one schema in oneOf. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.941658
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "Landline", "Mobile". [path: components.examples.post-paymentInstruments-createPhysicalCard-200.value.card.authentication.phone.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.987777
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'type'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.988209
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'description'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:27.993734
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'reference'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.012390
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'interval'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.058880
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bsbCode'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.077209
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.089687
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 9 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.096719
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "auLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.127856
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'institutionNumber'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.150640
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'transitNumber'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.167994
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.174083
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 12 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.292400
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "caLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.297782
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bankCode'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.298018
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.298204
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "czLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.298363
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.298530
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have fewer than 24 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.316852
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "huLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.340186
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'iban'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.364894
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `accountNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.421223
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.490656
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "iban". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.601842
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.687341
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 11 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.687603
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "noLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.687754
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bic'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.687863
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.687970
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "numberAndBic". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.688080
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.688226
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have fewer than 26 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.690221
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "plLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.690396
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'clearingNumber'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.690505
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.690625
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 10 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.690727
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "seLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.690853
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bic'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.691003
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.691108
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "sgLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.691225
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'sortCode'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.698390
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.753503
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 8 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.759284
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "ukLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.766778
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `routingNumber` property must NOT have more than 9 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.809932
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must match exactly one schema in oneOf. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.826833
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'detail'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationIban-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.874640
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'value'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationIban-422.value.invalidFields.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.896666
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'detail'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.924105
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'value'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value.invalidFields.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.997615
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must have required property 'value'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value.invalidFields.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.998010
Issue: no-unused-components | N/A
Message: Component: "CapabilityProblemEntity" is never used. [path: components.schemas.CapabilityProblemEntity]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.998602
Issue: no-unused-components | N/A
Message: Component: "VerificationError" is never used. [path: components.schemas.VerificationError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.998834
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CapabilityProblemEntity]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.998984
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.VerificationError]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:28.999175
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.examples.generic-404]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.042359
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.examples.generic-503]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.047871
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.get-documents-id-success-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.093669
Issue: oas3-valid-media-example | N/A
Message: "allowed" property type must be boolean [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromPlatformPayments.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.111620
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "legalEntityId" [path: components.examples.patch-accountHolders-id-updateAccountHolderStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.129755
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "owner" [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.135392
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.patch-documents-id-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.160098
Issue: oas3-valid-media-example | N/A
Message: "taxExempt" property type must be boolean [path: components.examples.patch-legalEntities-id-updateLegalEntityOrganization-200.value.organization.taxExempt]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.218040
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "type" [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.262649
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.post-documents-uploadDocument.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.266909
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.post-documents-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.365071
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must have required property "type" [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.414758
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must match exactly one schema in oneOf [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.520623
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must have required property "type" [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.692979
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must match exactly one schema in oneOf [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.777148
Issue: oas3-valid-media-example | N/A
Message: "type" property must be equal to one of the allowed values: "Landline", "Mobile". Did you mean "Mobile"? [path: components.examples.post-paymentInstruments-createPhysicalCard-200.value.card.authentication.phone.type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.809471
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "detail" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationIban-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.826960
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "bsbCode" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.871107
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "institutionNumber" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.941529
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "bankCode" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.964349
Issue: oas3-valid-media-example | N/A
Message: Property "routingNumber" is not expected to be here [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:29.982689
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "iban" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:30.019042
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "bic" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:30.109331
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "clearingNumber" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:30.231828
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "sortCode" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:30.311089
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must match exactly one schema in oneOf [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:30.364721
Issue: oas3-valid-media-example | N/A
Message: "routingNumber" property must not have more than 9 characters [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:34:30.392772
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "detail" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
