Repair Log
Processed Timestamp: 2025-09-30T15:38:07.393175

--------------------------------------------------
Time: 2025-09-30T15:37:50.066185
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v2/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.072343
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v2/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.080816
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v2/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.086419
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v2/{+name}:getEffectivePolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.092025
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v2/{+parent}/constraints' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.095595
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v2/{+parent}/customConstraints' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.099483
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v2/{+parent}/customConstraints' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.103437
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v2/{+parent}/policies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.106902
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v2/{+parent}/policies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.119250
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.125336
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.129279
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}`. [path: paths./v2/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.342114
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.521587
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}`. [path: paths./v2/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.668845
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.803156
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}`. [path: paths./v2/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:50.896252
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}:getEffectivePolicy.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:51.254151
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}:getEffectivePolicy`. [path: paths./v2/{+name}:getEffectivePolicy.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:51.362259
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+parent}/constraints.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:51.425780
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v2/{+parent}/constraints`. [path: paths./v2/{+parent}/constraints.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:51.599443
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+parent}/customConstraints.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.015439
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v2/{+parent}/customConstraints`. [path: paths./v2/{+parent}/customConstraints.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.081792
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+parent}/customConstraints.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.202383
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v2/{+parent}/customConstraints`. [path: paths./v2/{+parent}/customConstraints.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.387540
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+parent}/policies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.476354
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v2/{+parent}/policies`. [path: paths./v2/{+parent}/policies.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.557913
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+parent}/policies.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.738858
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v2/{+parent}/policies`. [path: paths./v2/{+parent}/policies.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:52.822007
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.037727
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.129669
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.184049
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.198862
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.213691
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.226829
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}:getEffectivePolicy.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.239852
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+parent}/constraints.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.254087
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+parent}/customConstraints.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.265340
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+parent}/customConstraints.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.343958
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+parent}/policies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.461241
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+parent}/policies.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.505750
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudOrgpolicyV2Policy" is never used. [path: components.requestBodies.GoogleCloudOrgpolicyV2Policy]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.563255
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.578898
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}". [path: paths./v2/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.672423
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}". [path: paths./v2/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.797734
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}". [path: paths./v2/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:53.899072
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}:getEffectivePolicy". [path: paths./v2/{+name}:getEffectivePolicy.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.035975
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v2/{+parent}/constraints". [path: paths./v2/{+parent}/constraints.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.136623
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v2/{+parent}/customConstraints". [path: paths./v2/{+parent}/customConstraints.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.214792
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v2/{+parent}/customConstraints". [path: paths./v2/{+parent}/customConstraints.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.290122
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v2/{+parent}/policies". [path: paths./v2/{+parent}/policies.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.379671
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v2/{+parent}/policies". [path: paths./v2/{+parent}/policies.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.444169
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.GoogleCloudOrgpolicyV2Policy]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.541805
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2AlternatePolicySpec.properties.spec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.684704
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2Constraint.properties.booleanConstraint.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.817494
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2Constraint.properties.listConstraint.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:54.951895
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2ConstraintBooleanConstraint.properties.customConstraintDefinition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.009520
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2ConstraintCustomConstraintDefinitionParameter.properties.metadata.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.125058
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2Policy.properties.alternate.deprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.246234
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2Policy.properties.alternate.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.347545
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2Policy.properties.dryRunSpec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.434135
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2Policy.properties.spec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.668666
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2PolicySpecPolicyRule.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:37:55.804221
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudOrgpolicyV2PolicySpecPolicyRule.properties.values.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
