Repair Log
Processed Timestamp: 2025-09-30T14:41:04.040260

--------------------------------------------------
Time: 2025-09-30T14:40:54.092116
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.143588
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.195025
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-createNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.241145
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-createNotificationConfiguration-basic-200.value.configurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.301279
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-createNotificationConfiguration-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.333268
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-deleteNotificationConfigurations-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.370156
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-getNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.460934
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-getNotificationConfiguration-basic-200.value.configurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.478789
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-getNotificationConfiguration-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.550689
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.0.NotificationConfigurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.584659
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.0.NotificationConfigurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.656244
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.1.NotificationConfigurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.768445
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.1.NotificationConfigurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.814726
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.879731
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `messageCode`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.0.messageCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:54.952898
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `messageDescription`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.0.messageDescription]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.044836
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `messageCode`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.1.messageCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.151093
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `messageDescription`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.1.messageDescription]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.257445
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-updateNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.362877
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-updateNotificationConfiguration-basic-200.value.configurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.455034
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-updateNotificationConfiguration-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.537606
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-createNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.619385
Issue: oas3-valid-media-example | N/A
Message: "submittedAsync" property type must be boolean [path: components.examples.post-deleteNotificationConfigurations-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.688925
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-getNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.772439
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.0.NotificationConfigurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:40:55.814251
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-updateNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
