Repair Log
Processed Timestamp: 2025-09-30T16:13:19.222164

--------------------------------------------------
Time: 2025-09-30T16:13:18.006010
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./travel/predictions/flight-delay.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.026427
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.075354
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.116840
Issue: oas3-valid-media-example | N/A
Message: "example" property type must be string [path: paths./travel/predictions/flight-delay.get.parameters.6.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.144398
Issue: oas3-valid-media-example | N/A
Message: "example" property type must be string [path: paths./travel/predictions/flight-delay.get.parameters.8.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.182440
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./travel/predictions/flight-delay.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.214577
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./travel/predictions/flight-delay.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:13:18.271139
Issue: oas3-valid-schema-example | N/A
Message: "source" property must not have more than 1 properties [path: components.schemas.Error_400.example.errors.0.source]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
