Repair Log
Processed Timestamp: 2025-09-30T16:27:44.313965

--------------------------------------------------
Time: 2025-09-30T16:27:40.004397
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/by-date.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.parentID.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.005235
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/recent.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.parentID.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.017497
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.callerID.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.032088
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.parentID.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.045379
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.parentUserDisplayName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.069558
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.recommendedFlag.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070262
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.reportAbuseFlag.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070442
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userTitle.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070554
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/url.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userURL.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070656
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.parentID.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070754
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userDisplayName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070846
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userLocation.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.070946
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userSubmittedTitle.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071033
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userSubmittedURL.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071129
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userTitle.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071219
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./user-content/user.json.get.responses.200.content.application/json.schema.properties.results.properties.comments.items.properties.userURL.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071300
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071386
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./user-content/by-date.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071471
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./user-content/by-date.json.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071549
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./user-content/recent.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071628
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./user-content/recent.json.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071706
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./user-content/url.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071784
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./user-content/url.json.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071866
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./user-content/user.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.071951
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./user-content/user.json.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.072032
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.072125
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./user-content/by-date.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.072217
Issue: oas3-valid-media-example | N/A
Message: "nullable" cannot be used without "type" [path: paths./user-content/by-date.json.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.072299
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./user-content/by-date.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.083814
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./user-content/recent.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.091009
Issue: oas3-valid-media-example | N/A
Message: "nullable" cannot be used without "type" [path: paths./user-content/recent.json.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.125739
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./user-content/recent.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.133501
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./user-content/url.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.145332
Issue: oas3-valid-media-example | N/A
Message: "nullable" cannot be used without "type" [path: paths./user-content/url.json.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.168299
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./user-content/url.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.186357
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./user-content/user.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.186560
Issue: oas3-valid-media-example | N/A
Message: "nullable" cannot be used without "type" [path: paths./user-content/user.json.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:27:40.186697
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./user-content/user.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
