Repair Log
Processed Timestamp: 2025-09-30T17:22:26.429846

--------------------------------------------------
Time: 2025-09-30T17:22:21.845138
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.853004
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.855076
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.856520
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.859329
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.866805
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Events/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.868147
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Events.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.869174
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.872055
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.874365
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.876974
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.879728
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.881880
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.885880
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.888475
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.890478
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.891935
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.894906
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.896207
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.898444
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.900991
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.908441
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.910681
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{TaskQueueSid}/CumulativeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.917723
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{TaskQueueSid}/RealTimeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.920487
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{TaskQueueSid}/Statistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.923229
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/Statistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.927429
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{TaskSid}/Reservations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.929182
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{TaskSid}/Reservations/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.931513
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{TaskSid}/Reservations/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.932709
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.936547
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.937958
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.939492
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.941007
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.942873
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Channels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.943343
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Channels/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.944223
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Channels/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.944817
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Statistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.945282
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Reservations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.945596
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Reservations/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.946369
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Reservations/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.947157
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/Statistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.947759
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/CumulativeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.948735
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/RealTimeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.949393
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.950405
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.950746
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.951799
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.952657
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.953405
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{WorkflowSid}/CumulativeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.954126
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{WorkflowSid}/RealTimeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.954843
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{WorkflowSid}/Statistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.955462
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.956027
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.956816
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.957469
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.958220
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.959201
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/CumulativeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.959803
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/RealTimeStatistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.960652
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Statistics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.961317
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.961899
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.962463
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.963590
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.964357
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.965067
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.965528
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.966430
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.967521
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.968101
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.968610
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.10.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.968987
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.970332
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.12.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.970815
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.13.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.971289
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.14.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.971839
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.15.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.972584
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.16.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.973777
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.17.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.974088
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.18.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.975459
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.19.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.976138
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.20.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.976684
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.21.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.977207
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.22.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.977782
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.23.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:21.994022
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.24.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.035366
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.25.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.056206
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.26.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.087636
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.27.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.114121
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.28.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.129910
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.140922
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.161934
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.208665
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.229778
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Available` property type must be boolean. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Available]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.240675
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.251579
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Events/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.285594
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Events.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.297417
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.318385
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `required_attention`. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.get.responses.200.content.application/json.examples.fetch.value.required_attention]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.338997
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `RequiredAttention`. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.RequiredAttention]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.359647
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.390907
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.417097
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.433590
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.434018
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.434342
Issue: oas3-valid-media-example | N/A
Message: "Available" property type must be boolean [path: paths./v1/Workspaces/{WorkspaceSid}/Activities.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Available]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.435070
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Events/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.435476
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Events.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.436089
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.436726
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.437295
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.437580
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.437905
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be array [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks.get.parameters.2.examples.readFull.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.438166
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be array [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks.get.parameters.2.examples.readEmpty.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.438505
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.439018
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.439456
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.439819
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.440104
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.440356
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskChannels.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.440575
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.440818
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.441031
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.441276
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.441516
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.441751
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{TaskQueueSid}/CumulativeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.441984
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{TaskQueueSid}/RealTimeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.442221
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/{TaskQueueSid}/Statistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.442443
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/TaskQueues/Statistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.442667
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{TaskSid}/Reservations.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.442893
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{TaskSid}/Reservations/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.443140
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Tasks/{TaskSid}/Reservations/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.443397
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.443633
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.443867
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.444089
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.444337
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.444562
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Channels.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.444796
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Channels/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.445012
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Channels/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.445256
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Statistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.445482
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Reservations.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.445696
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Reservations/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.445916
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/{WorkerSid}/Reservations/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.446142
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/Statistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.446371
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/CumulativeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.446585
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workers/RealTimeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.446803
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.447033
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.447271
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.447489
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.447715
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.447931
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{WorkflowSid}/CumulativeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.448167
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{WorkflowSid}/RealTimeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.448385
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Workflows/{WorkflowSid}/Statistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.448598
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.448829
Issue: oas3-valid-media-example | N/A
Message: "event_callback_url" property must match format "uri" [path: paths./v1/Workspaces/{Sid}.get.responses.200.content.application/json.examples.fetch.value.event_callback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.449042
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.449276
Issue: oas3-valid-media-example | N/A
Message: "event_callback_url" property must match format "uri" [path: paths./v1/Workspaces/{Sid}.post.responses.200.content.application/json.examples.update.value.event_callback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.449491
Issue: oas3-valid-media-example | N/A
Message: "EventCallbackUrl" property must match format "uri" [path: paths./v1/Workspaces/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.EventCallbackUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.449999
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.450658
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.451493
Issue: oas3-valid-media-example | N/A
Message: "event_callback_url" property must match format "uri" [path: paths./v1/Workspaces.get.responses.200.content.application/json.examples.readFull.value.workspaces.0.event_callback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.451852
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.452365
Issue: oas3-valid-media-example | N/A
Message: "event_callback_url" property must match format "uri" [path: paths./v1/Workspaces.post.responses.201.content.application/json.examples.create.value.event_callback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.453139
Issue: oas3-valid-media-example | N/A
Message: "EventCallbackUrl" property must match format "uri" [path: paths./v1/Workspaces.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.EventCallbackUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.453947
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/CumulativeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.454525
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/RealTimeStatistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:22:22.455030
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Workspaces/{WorkspaceSid}/Statistics.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
