Repair Log
Processed Timestamp: 2025-09-30T16:38:52.646222

--------------------------------------------------
Time: 2025-09-30T16:38:24.470878
Issue: required | N/A
Message: 'default' is a required property
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'required' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.478288
Issue: enum | N/A
Message: '' is not one of ['PUBLISHED', 'ARCHIVED', 'DRAFT']
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.489900
Issue: enum | N/A
Message: '' is not one of ['custom', 'system']
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.507946
Issue: enum | N/A
Message: '' is not one of ['GLOBAL', 'TEMPLATE', 'PROJECT']
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.520072
Issue: enum | N/A
Message: '' is not one of ['postfunction', 'condition', 'validator']
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.526348
Issue: struct | N/A
Message: The field `default` must be present on this level. [path: servers.0.variables.your-domain]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.570750
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/rest/api/3/field/{fieldId}` and `/rest/api/3/field/{id}`. [path: paths./rest/api/3/field/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.592950
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/rest/api/3/issuesecurityschemes/{id}` and `/rest/api/3/issuesecurityschemes/{schemeId}`. [path: paths./rest/api/3/issuesecurityschemes/{schemeId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.611013
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/rest/api/3/notificationscheme/{id}` and `/rest/api/3/notificationscheme/{notificationSchemeId}`. [path: paths./rest/api/3/notificationscheme/{notificationSchemeId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.628138
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: components.schemas.ApprovalConfiguration.properties.exclude.enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.644927
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: components.schemas.ApprovalConfiguration.properties.exclude.enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.656927
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/app/module/dynamic.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.690563
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/app/module/dynamic.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.713378
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/app/module/dynamic.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.754099
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/migration/field.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.771020
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/migration/properties/{entityType}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.777622
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/migration/workflow/rule/search.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.778016
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest/atlassian-connect/1/service-registry.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.806853
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/field/{fieldId}` and `/rest/api/3/field/{id}`. [path: paths./rest/api/3/field/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.823633
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/assignee`. [path: paths./rest/api/3/issue/{issueIdOrKey}/assignee]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.835343
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/attachments`. [path: paths./rest/api/3/issue/{issueIdOrKey}/attachments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.846741
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/changelog`. [path: paths./rest/api/3/issue/{issueIdOrKey}/changelog]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.885205
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/comment`. [path: paths./rest/api/3/issue/{issueIdOrKey}/comment]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.907034
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/editmeta`. [path: paths./rest/api/3/issue/{issueIdOrKey}/editmeta]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.918443
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/notify`. [path: paths./rest/api/3/issue/{issueIdOrKey}/notify]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.973972
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/properties`. [path: paths./rest/api/3/issue/{issueIdOrKey}/properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:24.996716
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/remotelink`. [path: paths./rest/api/3/issue/{issueIdOrKey}/remotelink]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.019274
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/transitions`. [path: paths./rest/api/3/issue/{issueIdOrKey}/transitions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.047783
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/votes`. [path: paths./rest/api/3/issue/{issueIdOrKey}/votes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.065046
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/watchers`. [path: paths./rest/api/3/issue/{issueIdOrKey}/watchers]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.082436
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/properties/{propertyKey}` and `/rest/api/3/issue/{issueIdOrKey}/worklog`. [path: paths./rest/api/3/issue/{issueIdOrKey}/worklog]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.104827
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issue/createmeta/{projectIdOrKey}/issuetypes/{issueTypeId}` and `/rest/api/3/issue/{issueIdOrKey}/worklog/{worklogId}/properties`. [path: paths./rest/api/3/issue/{issueIdOrKey}/worklog/{worklogId}/properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.126891
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/issuesecurityschemes/{id}` and `/rest/api/3/issuesecurityschemes/{schemeId}`. [path: paths./rest/api/3/issuesecurityschemes/{schemeId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.127984
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/notificationscheme/{id}` and `/rest/api/3/notificationscheme/{notificationSchemeId}`. [path: paths./rest/api/3/notificationscheme/{notificationSchemeId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.144676
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/archive`. [path: paths./rest/api/3/project/{projectIdOrKey}/archive]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.155666
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/avatar`. [path: paths./rest/api/3/project/{projectIdOrKey}/avatar]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.184041
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/avatar2`. [path: paths./rest/api/3/project/{projectIdOrKey}/avatar2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.200830
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/avatars`. [path: paths./rest/api/3/project/{projectIdOrKey}/avatars]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.234035
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/component`. [path: paths./rest/api/3/project/{projectIdOrKey}/component]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.256559
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/components`. [path: paths./rest/api/3/project/{projectIdOrKey}/components]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.295028
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/delete`. [path: paths./rest/api/3/project/{projectIdOrKey}/delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.318183
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/features`. [path: paths./rest/api/3/project/{projectIdOrKey}/features]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.330528
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/properties`. [path: paths./rest/api/3/project/{projectIdOrKey}/properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.347243
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/restore`. [path: paths./rest/api/3/project/{projectIdOrKey}/restore]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.380441
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/role`. [path: paths./rest/api/3/project/{projectIdOrKey}/role]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.396992
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/roledetails`. [path: paths./rest/api/3/project/{projectIdOrKey}/roledetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.414314
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/statuses`. [path: paths./rest/api/3/project/{projectIdOrKey}/statuses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.430815
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/version`. [path: paths./rest/api/3/project/{projectIdOrKey}/version]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.469059
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectIdOrKey}/versions`. [path: paths./rest/api/3/project/{projectIdOrKey}/versions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.490239
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectId}/email`. [path: paths./rest/api/3/project/{projectId}/email]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.507403
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectId}/hierarchy`. [path: paths./rest/api/3/project/{projectId}/hierarchy]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.507918
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectKeyOrId}/issuesecuritylevelscheme`. [path: paths./rest/api/3/project/{projectKeyOrId}/issuesecuritylevelscheme]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.549950
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectKeyOrId}/notificationscheme`. [path: paths./rest/api/3/project/{projectKeyOrId}/notificationscheme]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.581039
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectKeyOrId}/permissionscheme`. [path: paths./rest/api/3/project/{projectKeyOrId}/permissionscheme]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.613147
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/project/type/{projectTypeKey}` and `/rest/api/3/project/{projectKeyOrId}/securitylevel`. [path: paths./rest/api/3/project/{projectKeyOrId}/securitylevel]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.660095
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/screens/addToDefault/{fieldId}` and `/rest/api/3/screens/{screenId}/availableFields`. [path: paths./rest/api/3/screens/{screenId}/availableFields]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.696996
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/rest/api/3/screens/addToDefault/{fieldId}` and `/rest/api/3/screens/{screenId}/tabs`. [path: paths./rest/api/3/screens/{screenId}/tabs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.733867
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/announcementBanner.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.785579
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/announcementBanner.get.responses.403.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.863938
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/announcementBanner.put.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.911562
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/announcementBanner.put.responses.403.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.950073
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/app/field/context/configuration/list.post.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:25.987335
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/app/field/{fieldIdOrKey}/context/configuration.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.018929
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'fieldContextId'. [path: paths./rest/api/3/app/field/{fieldIdOrKey}/context/configuration.put.requestBody.content.application/json.example.configurations.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.092464
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must have required property 'fieldContextId'. [path: paths./rest/api/3/app/field/{fieldIdOrKey}/context/configuration.put.requestBody.content.application/json.example.configurations.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.149497
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: paths./rest/api/3/application-properties.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.186274
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: paths./rest/api/3/application-properties/advanced-settings.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.237852
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be array. [path: paths./rest/api/3/applicationrole.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.299585
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/applicationrole/{key}.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.325620
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/attachment/meta.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.388516
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/attachment/{id}.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.403056
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/attachment/{id}/expand/human.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.434910
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/attachment/{id}/expand/raw.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.497778
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/auditing/record.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.540320
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/avatar/{type}/system.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.567010
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/delete.post.responses.201.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.626995
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/delete.post.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.639234
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/fields.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.675429
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/fields.post.responses.201.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.697368
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/fields.post.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.787161
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'targetToMultipleSourceMapping' is undefined. [path: components.schemas.IssueBulkMovePayload.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.932676
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'issueIdOrKeys' is undefined. [path: components.schemas.targetToSourcesMapping.required.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:26.981825
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'targetToMultipleSourceMapping'. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.051121
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `PROJECT-KEY,10001` property must have required property 'issueIdOrKeys'. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.188449
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `value` property type must be object. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.customfield_10000.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.224450
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `customfield_10000` property value of tag "type" must be in oneOf or anyOf. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.customfield_10000]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.356758
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `description` property value of tag "type" must be in oneOf or anyOf. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.411465
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `value` property type must be object. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.fixVersions.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.535545
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `fixVersions` property value of tag "type" must be in oneOf or anyOf. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.fixVersions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.582098
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `value` property type must be object. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.labels.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.643467
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `labels` property value of tag "type" must be in oneOf or anyOf. [path: paths./rest/api/3/bulk/issues/move.post.requestBody.content.application/json.example.targetToSourcesMapping.PROJECT-KEY,10001.targetMandatoryFields.0.fields.labels]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.693245
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/move.post.responses.201.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.723769
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/move.post.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.757953
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/transition.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.786973
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/transition.get.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.817185
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/transition.post.responses.201.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.853275
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/transition.post.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.890718
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/unwatch.post.responses.201.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.932633
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/unwatch.post.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.974628
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/watch.post.responses.201.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:27.994211
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/issues/watch.post.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:28.037589
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/queue/{taskId}.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:28.090539
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/bulk/queue/{taskId}.get.responses.400.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:28.145261
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/changelog/bulkfetch.post.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:38:28.183653
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./rest/api/3/classification-levels.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
