Repair Log
Processed Timestamp: 2025-09-30T16:57:10.395805

--------------------------------------------------
Time: 2025-09-30T16:57:09.893732
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:09.911735
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./balance.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:09.912505
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./send.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:09.912678
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./sendbatch.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:09.912807
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./balance.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:09.912923
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./send.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:09.913036
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./sendbatch.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
