Repair Log
Processed Timestamp: 2025-09-30T13:54:08.214802

--------------------------------------------------
Time: 2025-09-30T13:53:27.054389
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./4od/episode-list/date/{yyyy}/{mm}/{dd}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.224980
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./4od/episode-list/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.304169
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./4od/recently-added/videos.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.457541
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./atoz.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.532813
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./atoz/{start_letter}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.591280
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./atoz/{start_letter}/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.608989
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./brands/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.677990
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./brands/4od/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.870681
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./brands/4od/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:27.963161
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./brands/4od/popular/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.123185
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./brands/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.159401
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./brands/popular/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.242643
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.375633
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.448621
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.692767
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/4od/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.895763
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/4od/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:28.979749
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/4od/popular/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:29.213576
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/4od/title.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:29.266203
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/4od/title/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:30.661566
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:30.693130
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:30.779404
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/4od/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.087626
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/4od/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.161294
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/4od/popular/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.310691
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/4od/title.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.475872
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/4od/title/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.575246
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.617148
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/title.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.699567
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/channel/{channel}/title/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.752476
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:31.855503
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.073447
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/4od/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.100318
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/4od/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.117959
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/4od/popular/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.187005
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/4od/title.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.252921
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/4od/title/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.311153
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.335881
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/title.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.374963
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/derived/ad/title/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.463648
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.533016
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/popular.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.669488
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/popular/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.757808
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/title.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.933063
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{category}/title/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:32.962259
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/{collection_name}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.012296
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/{collection_name}/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.044552
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/{collection_name}/flattened.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.078059
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/{collection_name}/flattened/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.115891
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./coming-soon.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.162592
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./coming-soon/{category}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.201191
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./programme/{programme-id}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.242962
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./search.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.253999
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./search/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.275751
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./search/{q}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.339179
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./search/{q}/page-{pageno}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.449126
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tv-listings/daily/{yyyy}/{mm}/{dd}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.484887
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tv-listings/daily/{yyyy}/{mm}/{dd}/{channel}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.512137
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.550844
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/4od.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.603422
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/epg.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.646448
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/episode-guide.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.693530
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/episode-guide/series-{series_number}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.793004
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/episode-guide/series-{series_number}/episode-{episode_number}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.835137
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/videos/all.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.898072
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/videos/series-{series_number}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.941327
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/videos/series-{series_number}/episode-{episode_number}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:33.985207
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{brand-web-safe-title}/videos/{clip-asset-id}.atom.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:34.057999
Issue: no-unused-components | N/A
Message: Component: "sourceType" is never used. [path: components.schemas.sourceType]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:34.107339
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.categoryType.anyOf.0.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:34.154882
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.entry]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:34.200705
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.linkType.anyOf.0.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:34.359305
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.sourceType]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
