Repair Log
Processed Timestamp: 2025-09-30T14:43:08.326229

--------------------------------------------------
Time: 2025-09-30T14:43:07.114744
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.118608
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./geoip.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.123611
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/ip.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.126042
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/ip/threats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.128208
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/ip/bulk.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.132835
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/asn.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.135915
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/bin.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.141738
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/payment.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.144464
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/iban.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.147555
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/email.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.150910
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/phone.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.154215
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/country.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.158162
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/profanity.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.162477
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./ip.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:43:07.166502
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./account/users/delete.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
