Repair Log
Processed Timestamp: 2025-09-30T14:36:19.167706

--------------------------------------------------
Time: 2025-09-30T14:36:10.732348
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:10.796607
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:10.844186
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:10.965276
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.016319
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalData3DSecure" is never used. [path: components.schemas.ResponseAdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.102658
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataBillingAddress" is never used. [path: components.schemas.ResponseAdditionalDataBillingAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.199730
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCard" is never used. [path: components.schemas.ResponseAdditionalDataCard]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.205986
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCommon" is never used. [path: components.schemas.ResponseAdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.245006
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataDomesticError" is never used. [path: components.schemas.ResponseAdditionalDataDomesticError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.323393
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataInstallments" is never used. [path: components.schemas.ResponseAdditionalDataInstallments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.378529
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataNetworkTokens" is never used. [path: components.schemas.ResponseAdditionalDataNetworkTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.403406
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataOpi" is never used. [path: components.schemas.ResponseAdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:36:11.444363
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataSepa" is never used. [path: components.schemas.ResponseAdditionalDataSepa]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
