Repair Log
Processed Timestamp: 2025-09-30T14:09:17.585311

--------------------------------------------------
Time: 2025-09-30T14:08:57.700172
Issue: struct | N/A
Message: Expected type `PathItem` (object) but got `boolean` [path: x-webhooks.x-sdk-exclude]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:57.779387
Issue: struct | N/A
Message: Property `collection-ticket` is not expected here. [path: x-webhooks.x-apideck-resources.collection-ticket]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:57.896280
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.037953
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.117617
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.241989
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.377588
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.511250
Issue: no-unused-components | N/A
Message: Component: "Address" is never used. [path: components.schemas.Address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.554296
Issue: no-unused-components | N/A
Message: Component: "CompanyId" is never used. [path: components.schemas.CompanyId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.630785
Issue: no-unused-components | N/A
Message: Component: "CompanyName" is never used. [path: components.schemas.CompanyName]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.636493
Issue: no-unused-components | N/A
Message: Component: "Currency" is never used. [path: components.schemas.Currency]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.642164
Issue: no-unused-components | N/A
Message: Component: "CustomField" is never used. [path: components.schemas.CustomField]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.647720
Issue: no-unused-components | N/A
Message: Component: "Department" is never used. [path: components.schemas.Department]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.663790
Issue: no-unused-components | N/A
Message: Component: "Description" is never used. [path: components.schemas.Description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.669294
Issue: no-unused-components | N/A
Message: Component: "Division" is never used. [path: components.schemas.Division]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.685077
Issue: no-unused-components | N/A
Message: Component: "Email" is never used. [path: components.schemas.Email]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.685623
Issue: no-unused-components | N/A
Message: Component: "FirstName" is never used. [path: components.schemas.FirstName]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.685887
Issue: no-unused-components | N/A
Message: Component: "Gender" is never used. [path: components.schemas.Gender]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.686163
Issue: no-unused-components | N/A
Message: Component: "Language" is never used. [path: components.schemas.Language]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.686488
Issue: no-unused-components | N/A
Message: Component: "LastName" is never used. [path: components.schemas.LastName]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.691989
Issue: no-unused-components | N/A
Message: Component: "MiddleName" is never used. [path: components.schemas.MiddleName]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.702778
Issue: no-unused-components | N/A
Message: Component: "PaymentUnit" is never used. [path: components.schemas.PaymentUnit]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.828908
Issue: no-unused-components | N/A
Message: Component: "PhoneNumber" is never used. [path: components.schemas.PhoneNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:58.948472
Issue: no-unused-components | N/A
Message: Component: "Title" is never used. [path: components.schemas.Title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.069511
Issue: no-unused-components | N/A
Message: Component: "TooManyRequestsResponse" is never used. [path: components.schemas.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.114910
Issue: no-unused-components | N/A
Message: Component: "Website" is never used. [path: components.schemas.Website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.131048
Issue: no-unused-components | N/A
Message: Component: "NotImplementedResponse" is never used. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.163130
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.168563
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Address]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.189833
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CompanyId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.195470
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CompanyName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.227794
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Currency]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.278764
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CustomField]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.353539
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Department]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.359208
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.386855
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Division]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.444895
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Email]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.576542
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.FirstName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.581997
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Gender]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.587349
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Language]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.624218
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.LastName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.651278
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.MiddleName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.754087
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PaymentUnit]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.755489
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PhoneNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.755696
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Title]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.755820
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:08:59.755945
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Website]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
