Repair Log
Processed Timestamp: 2025-09-30T13:57:48.592687

--------------------------------------------------
Time: 2025-09-30T13:56:27.209275
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./album.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.280323
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./album.tracks.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.357150
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./artist.albums.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.411034
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./artist.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.509635
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./artist.related.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.602660
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./artist.search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.674608
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./chart.artists.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.766973
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./chart.tracks.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.847836
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./matcher.lyrics.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.898923
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./matcher.subtitle.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:27.957055
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./matcher.track.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.006379
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./track.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.082872
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./track.lyrics.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.131250
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./track.search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.262373
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./track.snippet.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.425715
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./track.subtitle.get.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.490972
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.551478
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.603694
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.663478
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.717671
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.779027
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.829527
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./album.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.900370
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./album.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:28.998659
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./album.tracks.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.128216
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./album.tracks.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.259712
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./artist.albums.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.351289
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./artist.albums.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.434885
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./artist.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.494377
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./artist.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.544640
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./artist.related.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.615553
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./artist.related.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.715198
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./artist.search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.743801
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./artist.search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.807539
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./chart.artists.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.854436
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./chart.artists.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.894220
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./chart.tracks.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:29.935061
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./chart.tracks.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.089526
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./matcher.lyrics.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.161897
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./matcher.lyrics.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.233017
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./matcher.subtitle.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.335515
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./matcher.subtitle.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.443781
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./matcher.track.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.691756
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./matcher.track.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.793357
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./track.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:30.944798
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./track.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.022270
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./track.lyrics.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.044933
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./track.lyrics.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.084753
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./track.search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.087418
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./track.search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.091104
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./track.snippet.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.095703
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./track.snippet.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.098782
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./track.subtitle.get.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.102555
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./track.subtitle.get.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.106361
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./album.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.108540
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./album.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:31.130056
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./album.tracks.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.311985
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./album.tracks.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.427629
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./artist.albums.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.496295
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./artist.albums.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.554633
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./artist.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.631085
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./artist.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.700544
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./artist.related.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.748978
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./artist.related.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.793383
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./artist.search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.861662
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./artist.search.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:32.915638
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./chart.artists.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.004985
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./chart.artists.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.064857
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./chart.tracks.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.133850
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./chart.tracks.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.204718
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./matcher.lyrics.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.279696
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./matcher.lyrics.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.348497
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./matcher.subtitle.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.436848
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./matcher.subtitle.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.539791
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./matcher.track.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.668009
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./matcher.track.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.939417
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./track.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:33.995302
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./track.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.073947
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./track.lyrics.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.168559
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./track.lyrics.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.229295
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./track.search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.299714
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./track.search.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.333447
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./track.snippet.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.367407
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./track.snippet.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.417467
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./track.subtitle.get.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:34.478528
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./track.subtitle.get.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
