Repair Log
Processed Timestamp: 2025-09-30T17:04:27.952266

--------------------------------------------------
Time: 2025-09-30T17:04:17.597431
Issue: oneOf | N/A
Message: {'description': 'Form data defining the file to create.', 'content': {'multipart/form-data': {'schema': {'type': 'object', 'properties': {'file': {'description': 'The file content being uploaded.', 'type': 'string', 'format': 'binary', 'required': True}, 'name': {'type': 'string', 'pattern': '^[a-zA-Z0-9][a-zA-Z0-9 \\._-]*[a-zA-Z0-9]$', 'minLength': 1, 'maxLength': 255, 'description': 'The name of the file, including extension. Filename must start and end with a letter or number, and can only contain letters, numbers, periods, hyphens, underscores, and spaces.', 'required': True}, 'parent-id': {'type': 'integer', 'format': 'int64', 'description': 'The ID of the parent folder or 0 for the root folder.', 'required': True}}}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.602865
Issue: oneOf | N/A
Message: {'content': {'application/x-www-form-urlencoded': {'schema': {'type': 'object', 'properties': {'name': {'type': 'string', 'maxLength': 255, 'minLength': 1, 'required': True, 'description': 'the name of the folder'}, 'parent-id': {'type': 'integer', 'format': 'int64', 'description': 'The ID of the parent folder or 0 for the root folder.', 'required': True}}}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.625223
Issue: oneOf | N/A
Message: {'name': 'id', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.657363
Issue: oneOf | N/A
Message: {'name': 'id', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.701348
Issue: oneOf | N/A
Message: {'in': 'query', 'name': 'episodeId', 'description': 'The ID of the episode that owns the segment.', 'required': True, 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.723159
Issue: oneOf | N/A
Message: {'content': {'application/x-www-form-urlencoded': {'schema': {'type': 'object', 'required': ['episodeId', 'segmentNumber', 'cdDriveUri'], 'properties': {'episodeId': {'description': 'The ID of the episode that owns the segment.', 'type': 'integer', 'format': 'int64', 'required': True}, 'segmentNumber': {'description': 'The segment number of the segment.', 'type': 'integer', 'format': 'int32', 'required': True}, 'cdDriveUri': {'description': "The URI to the segment content in CD Drive. Format should be 'cddrive:id:{value}' or 'cddrive://{path}'.", 'type': 'string', 'required': True}, 'inCue': {'description': 'The incue for the segment. Defaults to the subscription hour segment incue.', 'type': 'string'}, 'outCue': {'description': 'The outcue for the segment. Defaults to the subscription hour segment outcue.', 'type': 'string'}}}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.749243
Issue: oneOf | N/A
Message: {'name': 'id', 'description': 'The ID of the program to operate on.', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64'}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.781798
Issue: oneOf | N/A
Message: {'name': 'id', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.798133
Issue: oneOf | N/A
Message: {'in': 'query', 'name': 'episodeId', 'description': 'The ID of the episode that owns the piece.', 'required': True, 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.824165
Issue: oneOf | N/A
Message: {'name': 'id', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.835344
Issue: oneOf | N/A
Message: {'content': {'application/x-www-form-urlencoded': {'schema': {'type': 'object', 'required': ['cdDriveUri', 'name', 'notes'], 'properties': {'cdDriveUri': {'description': "The URI to the spot content in CD Drive. Format should be 'cddrive:id:{value}' or 'cddrive://{path}'.", 'type': 'string', 'required': True}, 'name': {'description': 'The name of the spot to create/update.', 'type': 'string', 'required': True}, 'notes': {'description': 'Notes pertaining to the spot.', 'type': 'string', 'required': True}}}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.857430
Issue: oneOf | N/A
Message: {'name': 'id', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.938313
Issue: oneOf | N/A
Message: {'name': 'id', 'in': 'path', 'schema': {'type': 'integer', 'format': 'int64', 'required': True}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.943723
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/cddrive/files/content.post.requestBody.content.multipart/form-data.schema.properties.file.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.943894
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/cddrive/files/content.post.requestBody.content.multipart/form-data.schema.properties.name.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944014
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/cddrive/files/content.post.requestBody.content.multipart/form-data.schema.properties.parent-id.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944136
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/cddrive/folders.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.name.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944249
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/cddrive/folders.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.parent-id.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944354
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/segments/{id}/content.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944452
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/segments/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944555
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/segments.get.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944654
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/segments.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.episodeId.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944790
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/segments.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.segmentNumber.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944894
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/segments.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.cdDriveUri.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.944987
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/pieces/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945078
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/pieces.get.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945183
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/spots/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945280
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/spots.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.cdDriveUri.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945376
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/spots.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.name.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945469
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/spots.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.notes.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945563
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/spotinsertions/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945655
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: paths./api/v2/customers/{id}.post.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945746
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./radiodns/spi/3.1/SI.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945834
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./radiodns/spi/3.1/GI.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.945921
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./radiodns/spi/3.1/id/{fqdn}/{sid}/{date}_PI.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.946009
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.946133
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./radiodns/spi/3.1/SI.xml.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.951417
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./radiodns/spi/3.1/SI.xml.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.956836
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./radiodns/spi/3.1/GI.xml.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.987985
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./radiodns/spi/3.1/GI.xml.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:17.993771
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./radiodns/spi/3.1/id/{fqdn}/{sid}/{date}_PI.xml.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.000339
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/files/content.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.022003
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/files/{file-id}/content.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.027592
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/files/{file-id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.122441
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/files/{file-id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.166941
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/folders.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.216616
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/folders/{folder-id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.254393
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/folders/{folder-id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.277677
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/cddrive/folders/{folder-id}/items.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.317527
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/metapub/program-information/batch.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.328272
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/metapub/program-information/batch.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.349553
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/metapub/program-information/batch/{batch-id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.366000
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/broadcastservices/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.366414
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/broadcastservices.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.371902
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/segments/{id}/content.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.393212
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/segments/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.409789
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/segments/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.474274
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/segments.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.484942
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/segments.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.490445
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/programs/search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.512848
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/programs/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.513579
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/episodes/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.519255
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/episodes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.524969
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/pieces/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.561529
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/pieces/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.562760
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/pieces.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.562996
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/pieces.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.563193
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spots/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.563380
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spots/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.569449
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spots.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.608329
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spots.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.614515
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spotinsertions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.640153
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spotinsertions/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.669365
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spotinsertions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.702525
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/spotinsertions.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.713959
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/users/current.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.719630
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/customers/{id}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.725363
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/destinations/healths.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.725661
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.742695
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./radiodns/spi/3.1/SI.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.765079
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./radiodns/spi/3.1/GI.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.859235
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./radiodns/spi/3.1/id/{fqdn}/{sid}/{date}_PI.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.859596
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/files/content.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.859809
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/cddrive/files/content.post.requestBody.content.multipart/form-data.schema.properties.file.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.859975
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/cddrive/files/content.post.requestBody.content.multipart/form-data.schema.properties.name.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.860132
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/cddrive/files/content.post.requestBody.content.multipart/form-data.schema.properties.parent-id.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.873848
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/files/{file-id}/content.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.912633
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/files/{file-id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.935989
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/files/{file-id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.970908
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/folders.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.983269
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/cddrive/folders.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.name.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:18.994325
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/cddrive/folders.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.parent-id.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.000385
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/folders/{folder-id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.027310
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/folders/{folder-id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.039232
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/cddrive/folders/{folder-id}/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.044663
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/metapub/program-information/batch.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.091321
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/metapub/program-information/batch/{batch-id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.102193
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/broadcastservices/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.166556
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/broadcastservices/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.177868
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/broadcastservices.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.245252
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/broadcastservices.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.276817
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/segments/{id}/content.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.288283
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/segments/{id}/content.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.361319
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/segments/{id}/content.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.413593
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/segments/{id}/content.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.424623
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/segments/{id}/content.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.430157
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/segments/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.476756
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/segments/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.508010
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/segments/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.539063
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/segments/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.565478
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/segments/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.716899
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/segments/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.722435
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/segments/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.738394
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/segments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.749261
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/segments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.755674
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/segments.get.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.788034
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/segments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.825631
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/segments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.832121
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/segments.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.episodeId.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.843301
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/segments.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.segmentNumber.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.849755
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/segments.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.cdDriveUri.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.869774
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/programs/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.923293
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/programs/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.939446
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/programs/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.986838
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/programs/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:19.988140
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/programs/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.055922
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/programs/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.061629
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/episodes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.077796
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/episodes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.104022
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/episodes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.110553
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/episodes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.110714
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/pieces/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.110862
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/pieces/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.110966
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/pieces/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.117023
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/pieces/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118123
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/pieces/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118305
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/pieces/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118447
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/pieces/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118567
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/pieces.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118672
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/pieces.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118778
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/pieces.get.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118892
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/pieces.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.118986
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/pieces.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.119080
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/spots/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.140584
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/spots/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.151513
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/spots/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.162140
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spots/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.167776
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spots/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.194575
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spots/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.237333
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spots/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.263198
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spots.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.269798
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spots.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.270272
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spots.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.277207
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spots.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.278162
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/spots.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.cdDriveUri.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.278812
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/spots.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.name.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.289893
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/spots.post.requestBody.content.application/x-www-form-urlencoded.schema.properties.notes.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.295318
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/spotinsertions/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.295575
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/spotinsertions/{id}.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.295717
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/spotinsertions/{id}.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.295842
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spotinsertions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.295969
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spotinsertions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.301259
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spotinsertions/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.306596
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spotinsertions/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.328805
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spotinsertions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.347175
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spotinsertions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.358844
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/spotinsertions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.364224
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/spotinsertions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.370314
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/users/current.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.376234
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/users/current.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.387338
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/customers/{id}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.398757
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/customers/{id}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.404392
Issue: oas3-schema | N/A
Message: "0" property must have required property "required". [path: paths./api/v2/customers/{id}.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.409907
Issue: path-params | N/A
Message: Path parameter "id" must have "required" property that is set to "true". [path: paths./api/v2/customers/{id}.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.415415
Issue: oas3-schema | N/A
Message: "required" property must be array. [path: paths./api/v2/customers/{id}.post.parameters.0.schema.required]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:04:20.420908
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/destinations/healths.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
