Repair Log
Processed Timestamp: 2025-09-30T15:05:06.673069

--------------------------------------------------
Time: 2025-09-30T15:05:05.299993
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.303914
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.304260
Issue: <unset> | N/A
Message: Duplicate parameter `updateMask`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.306039
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.306316
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}/locations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.306478
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.306623
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.306750
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}:generateConnectManifest' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.306874
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/bindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.307033
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/bindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.307196
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/features' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.309278
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/features' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.311209
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/fleets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.317648
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/fleets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.318863
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/memberships' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.321157
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/memberships' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.329631
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/namespaces' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.330281
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/namespaces' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.335750
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/rbacrolebindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.336021
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/rbacrolebindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.336221
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/rbacrolebindings:generateMembershipRBACRoleBindingYAML' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.337951
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/scopes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.340859
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/scopes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.341653
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/scopes:listPermitted' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.344551
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'get' operation in '/v1beta/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.347704
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1beta/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.349196
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1beta/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.350084
Issue: <unset> | N/A
Message: Path parameter '+scopeName' for 'get' operation in '/v1beta/{+scopeName}:listMemberships' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.350659
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.351450
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.352669
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.353542
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.354482
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.354702
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.355049
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.355869
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:query` + `name:updateMask`. [path: paths./v1beta/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.356657
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}/locations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.357155
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}/locations`. [path: paths./v1beta/{+name}/locations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.358160
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.358731
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}/operations`. [path: paths./v1beta/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.360144
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.360588
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:cancel`. [path: paths./v1beta/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.360957
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:generateConnectManifest.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.361359
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:generateConnectManifest`. [path: paths./v1beta/{+name}:generateConnectManifest.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.361686
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/bindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.362019
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/bindings`. [path: paths./v1beta/{+parent}/bindings.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.362385
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/bindings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.363806
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/bindings`. [path: paths./v1beta/{+parent}/bindings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.364661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/features.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.365527
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/features`. [path: paths./v1beta/{+parent}/features.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.366295
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/features.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.367050
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/features`. [path: paths./v1beta/{+parent}/features.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.367783
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/fleets.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.368062
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/fleets`. [path: paths./v1beta/{+parent}/fleets.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.368346
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/fleets.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.368641
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/fleets`. [path: paths./v1beta/{+parent}/fleets.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.368957
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/memberships.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.369313
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/memberships`. [path: paths./v1beta/{+parent}/memberships.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.371149
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/memberships.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.371484
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/memberships`. [path: paths./v1beta/{+parent}/memberships.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.371800
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/namespaces.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.372086
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/namespaces`. [path: paths./v1beta/{+parent}/namespaces.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.372391
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/namespaces.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.372669
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/namespaces`. [path: paths./v1beta/{+parent}/namespaces.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.372937
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/rbacrolebindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.373239
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/rbacrolebindings`. [path: paths./v1beta/{+parent}/rbacrolebindings.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.373524
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/rbacrolebindings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.373796
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/rbacrolebindings`. [path: paths./v1beta/{+parent}/rbacrolebindings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.374899
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/rbacrolebindings:generateMembershipRBACRoleBindingYAML.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.375491
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/rbacrolebindings:generateMembershipRBACRoleBindingYAML`. [path: paths./v1beta/{+parent}/rbacrolebindings:generateMembershipRBACRoleBindingYAML.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.378855
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/scopes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.379361
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/scopes`. [path: paths./v1beta/{+parent}/scopes.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.379789
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/scopes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.380142
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/scopes`. [path: paths./v1beta/{+parent}/scopes.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.382190
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/scopes:listPermitted.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.383261
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/scopes:listPermitted`. [path: paths./v1beta/{+parent}/scopes:listPermitted.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.383600
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:getIamPolicy.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.383905
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:getIamPolicy`. [path: paths./v1beta/{+resource}:getIamPolicy.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.384246
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:setIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.388476
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:setIamPolicy`. [path: paths./v1beta/{+resource}:setIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.392612
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:testIamPermissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.398766
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:testIamPermissions`. [path: paths./v1beta/{+resource}:testIamPermissions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.399156
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+scopeName}:listMemberships.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.399482
Issue: path-parameters-defined | N/A
Message: Path parameter `scopeName` is not used in the path `/v1beta/{+scopeName}:listMemberships`. [path: paths./v1beta/{+scopeName}:listMemberships.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.399773
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.400069
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.400412
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.400741
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.401034
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.401355
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}/locations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.401644
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}/operations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.401932
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}:cancel.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.407989
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}:generateConnectManifest.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.408481
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/bindings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.408812
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/bindings.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.409134
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/features.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.409459
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/features.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.409800
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/fleets.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.410104
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/fleets.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.411496
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/memberships.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.416541
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/memberships.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.417827
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/namespaces.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.418825
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/namespaces.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.419195
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/rbacrolebindings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.419506
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/rbacrolebindings.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.419787
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/rbacrolebindings:generateMembershipRBACRoleBindingYAML.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.422091
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/scopes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.422876
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/scopes.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.423514
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/scopes:listPermitted.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.423742
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:getIamPolicy.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.423927
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:setIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.424102
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:testIamPermissions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.424533
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+scopeName}:listMemberships.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.426908
Issue: no-unused-components | N/A
Message: Component: "ListMembershipRBACRoleBindingsResponse" is never used. [path: components.schemas.ListMembershipRBACRoleBindingsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.429317
Issue: no-unused-components | N/A
Message: Component: "OperationMetadata" is never used. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.430773
Issue: no-unused-components | N/A
Message: Component: "Fleet" is never used. [path: components.requestBodies.Fleet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:05:05.431783
Issue: no-unused-components | N/A
Message: Component: "RBACRoleBinding" is never used. [path: components.requestBodies.RBACRoleBinding]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
