Repair Log
Processed Timestamp: 2025-09-30T16:31:46.836271

--------------------------------------------------
Time: 2025-09-30T16:31:07.957909
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:07.996877
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/account/test/export.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.032128
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/account/test/export/accounts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.091959
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/account/test/export/featureFlags.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.118294
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/administeredOrgs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.145610
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/api_tokens.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.176446
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/api_tokens.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.194425
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/api_tokens/{api_token_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.223260
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.253412
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.300787
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.370045
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.384144
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.439985
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/active_device_counts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.485208
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.528907
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/definition/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.631185
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/metadata/custom_properties.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.727217
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/metadata/device_properties.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.801028
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/metadata/device_properties/{property_name}/values.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.908676
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/{audience_name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:08.957933
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/{audience_name}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.047194
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/{audience_name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.195439
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/audiences/{audience_name}.head.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.264636
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/crash_groups.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.334678
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/crashfree_device_percentages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.404942
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/distribution/release_counts.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.444451
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/event_logs/{event_name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.484619
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.525607
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.600393
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}/count_per_device.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.654343
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}/count_per_session.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.682927
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}/device_count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.743851
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}/event_count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.788906
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}/properties.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.845857
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/events/{event_name}/properties/{event_property_name}/counts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.879541
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/generic_log_flow.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.899105
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/languages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.943345
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/log_flow.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:09.970749
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/models.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.027150
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/oses.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.045625
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/places.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.092320
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/session_counts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.211661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/session_durations_distribution.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.289437
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/sessions_per_device.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.382654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/analytics/versions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.495292
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/api_tokens.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.578887
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/api_tokens.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.661396
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/api_tokens/{api_token_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.698388
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/apple_mapping.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.738086
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/apple_mapping.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.810295
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/apple_mapping.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:10.923814
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/apple_test_flight_groups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.023504
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/avatar.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.103735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/avatar.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.159192
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/azure_subscriptions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.199648
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/azure_subscriptions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.276042
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/azure_subscriptions/{azure_subscription_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.336275
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/billing/aggregated.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.446065
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.590863
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/builds.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.622864
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/builds.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.726138
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/config.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:11.861912
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/config.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.096258
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/config.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.220571
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/config.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.309568
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/export_config.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.370049
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/branches/{branch}/toolset_projects.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.456452
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/bugtracker.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.494872
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/bugtracker/crashGroup/{crash_group_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.560198
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/build_service_status.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.579407
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/builds/{build_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.683055
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/builds/{build_id}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.783828
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/builds/{build_id}/distribute.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:12.894067
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/builds/{build_id}/downloads/{download_type}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.019528
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/builds/{build_id}/logs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.144438
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/commits/batch.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.276147
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.411186
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.576565
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.689875
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.787382
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes/{crash_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:13.909083
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes/{crash_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.055776
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes/{crash_id}/native.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.128694
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes/{crash_id}/native/download.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.266999
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes/{crash_id}/raw/location.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.316105
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/crashes/{crash_id}/stacktrace.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.343947
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crash_groups/{crash_group_id}/stacktrace.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.364831
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crashes/{crash_id}/attachments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.379718
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crashes/{crash_id}/attachments/{attachment_id}/location.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.443428
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crashes/{crash_id}/attachments/{attachment_id}/text.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.535063
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crashes/{crash_id}/session_logs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.568584
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/crashes_info.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.605796
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.646824
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.710538
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments/{deployment_name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.747530
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments/{deployment_name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:14.882314
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments/{deployment_name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:15.004286
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments/{deployment_name}/metrics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:15.091196
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments/{deployment_name}/promote_release/{promote_deployment_name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:31:15.135978
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v0.1/apps/{owner_name}/{app_name}/deployments/{deployment_name}/releases.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
