Repair Log
Processed Timestamp: 2025-09-30T17:18:25.961779

--------------------------------------------------
Time: 2025-09-30T17:17:37.816967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.844849
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.857934
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.858763
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.864155
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.880290
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.890403
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.900368
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.904826
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.906735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.908903
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.913936
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ActionTypes/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.914168
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.916102
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.916737
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.916879
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.916994
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917118
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917229
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917362
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AdditionalInvoiceFieldValues/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917465
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917575
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917685
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917800
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.917902
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918010
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918133
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918249
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918350
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918455
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918555
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918655
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/Appointments/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918767
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918878
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.918983
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.919094
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.919770
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.919947
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.920063
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleAttachments/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.920909
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921065
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921203
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921316
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921434
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921541
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921644
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921739
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleConfigurationItemCategoryAssociations/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921836
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.921980
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.922127
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.922481
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.922606
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.922735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.922843
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.922934
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleNotes/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923035
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923168
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923281
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923389
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923497
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923589
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923683
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923797
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticlePlainTextContent/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923892
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.923990
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.924103
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.926085
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.927246
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.927707
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.927839
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.927955
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTagAssociations/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928058
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928186
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928295
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928458
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928615
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928763
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.928903
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.929028
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleTicketAssociations/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.929164
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.930880
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931193
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931296
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931411
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931521
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931624
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToArticleAssociations/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.931947
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932131
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932262
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932385
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932523
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932656
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/query/count.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932791
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/query/count.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.932904
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/ArticleToDocumentAssociations/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.933006
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AttachmentInfo/entityInformation.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.933102
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AttachmentInfo/entityInformation/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.933967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AttachmentInfo/entityInformation/userDefinedFields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.934087
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AttachmentInfo/query.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:17:37.934203
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./V1.0/AttachmentInfo/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
