Repair Log
Processed Timestamp: 2025-09-30T16:02:56.480104

--------------------------------------------------
Time: 2025-09-30T16:02:49.485201
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.564180
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.585439
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.589866
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.593601
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.598054
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.600999
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/acl.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.605880
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/acl.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.608088
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/acl/{entity}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.610421
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/acl/{entity}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.694091
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/acl/{entity}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.698832
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/acl/{entity}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.701812
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.705198
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.768244
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches/{anywhereCacheId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.823235
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches/{anywhereCacheId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.876460
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches/{anywhereCacheId}/disable.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:49.921894
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches/{anywhereCacheId}/pause.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.008654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/anywhereCaches/{anywhereCacheId}/resume.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.112758
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/defaultObjectAcl.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.177249
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/defaultObjectAcl.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.290063
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/defaultObjectAcl/{entity}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.419249
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/defaultObjectAcl/{entity}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.468392
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/defaultObjectAcl/{entity}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.562287
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/defaultObjectAcl/{entity}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:50.675968
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/folders.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.059746
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/folders.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.180842
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/folders/{folder}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.249415
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/folders/{folder}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.417589
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/folders/{sourceFolder}/renameTo/folders/{destinationFolder}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.503227
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/iam.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.591825
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/iam.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.740543
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/iam/testPermissions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:51.901447
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/lockRetentionPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.032346
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.198376
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.247652
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders/{managedFolder}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.312335
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders/{managedFolder}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.365747
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders/{managedFolder}/iam.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.431597
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders/{managedFolder}/iam.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.487146
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/managedFolders/{managedFolder}/iam/testPermissions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.567503
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/notificationConfigs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.595826
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/notificationConfigs.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.635749
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/notificationConfigs/{notification}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.707697
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/notificationConfigs/{notification}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.787349
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.840199
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.904079
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/bulkRestore.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:52.943362
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/watch.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.002262
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.084448
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.141806
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.172701
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.180379
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/acl.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.183473
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/acl.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.187775
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/acl/{entity}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.189283
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/acl/{entity}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.191244
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/acl/{entity}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.193409
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/acl/{entity}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.195004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/iam.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.195815
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/iam.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.196747
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/iam/testPermissions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.198198
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{object}/restore.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.199805
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/o/{sourceObject}/moveTo/o/{destinationObject}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.201537
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.203665
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/operations/{operationId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.205630
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/operations/{operationId}/advanceRelocateBucket.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.208753
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/operations/{operationId}/cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.210699
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/relocate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.212770
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/restore.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.215441
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{bucket}/storageLayout.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.217908
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{destinationBucket}/o/{destinationObject}/compose.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.220636
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{sourceBucket}/o/{sourceObject}/copyTo/b/{destinationBucket}/o/{destinationObject}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.222350
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./b/{sourceBucket}/o/{sourceObject}/rewriteTo/b/{destinationBucket}/o/{destinationObject}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.224185
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/stop.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.225168
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{projectId}/hmacKeys.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.225944
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{projectId}/hmacKeys.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.227064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{projectId}/hmacKeys/{accessId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.228003
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{projectId}/hmacKeys/{accessId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.229030
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{projectId}/hmacKeys/{accessId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.229774
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{projectId}/serviceAccount.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.230523
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.231119
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.231800
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.232680
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.233571
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.234462
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.235354
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.236094
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.236802
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.237613
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.238346
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.10.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.239101
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.239903
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.240755
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.241722
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b/{bucket}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.242718
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b/{bucket}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.243587
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b/{bucket}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.244487
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b/{bucket}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.245374
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./b/{bucket}/acl.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.246194
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.AnywhereCache]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.247038
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.BucketAccessControl]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.247774
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Object]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.248486
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.ObjectAccessControl]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.249353
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Policy]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.250169
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ComposeRequest.properties.destination.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.251106
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleLongrunningOperation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.252163
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HmacKey.properties.metadata.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.252921
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Policy.properties.bindings.items.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:53.253676
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.RewriteResponse.properties.resource.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
