Repair Log
Processed Timestamp: 2025-09-30T13:25:36.588039

--------------------------------------------------
Time: 2025-09-30T13:25:36.537082
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.537409
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.537675
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.537948
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./account-info/v3/api-usage/daily/private-apps.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.538206
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./account-info/v3/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.538482
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'accountType'. [path: paths./account-info/v3/details.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.538734
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.538981
Issue: oas3-operation-security-defined | N/A
Message: "oauth" must be listed among scopes. [path: paths./account-info/v3/api-usage/daily/private-apps.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.539245
Issue: oas3-valid-media-example | N/A
Message: "example" property must have required property "accountType" [path: paths./account-info/v3/details.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:25:36.539490
Issue: oas3-operation-security-defined | N/A
Message: "oauth" must be listed among scopes. [path: paths./account-info/v3/details.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
