Repair Log
Processed Timestamp: 2025-09-30T13:52:12.922338

--------------------------------------------------
Time: 2025-09-30T13:52:03.288570
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.376766
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./convert.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.484462
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./validate.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.639073
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./badge.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.753563
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./badge.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.816972
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./status.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.897192
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./convert.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:03.976806
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./convert.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:04.049860
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./validate.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:04.104065
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./validate.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:52:04.163014
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./badge.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
