Repair Log
Processed Timestamp: 2025-09-30T13:53:17.794154

--------------------------------------------------
Time: 2025-09-30T13:53:10.348743
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.428534
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/add_password.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.478841
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/add_watermark/text.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.510724
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/add_watermark/image.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.571149
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/merge_documents.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.615185
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/extract_pages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.665549
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/remove_pages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.730237
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/rotate_pages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.781778
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/add_restrictions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.851641
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/remove_password.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:10.943505
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/remove_restrictions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:11.013212
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/remove_signatures.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:53:11.217600
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/reverse_pages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
