Repair Log
Processed Timestamp: 2025-09-30T16:08:33.939765

--------------------------------------------------
Time: 2025-09-30T16:08:24.322285
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.391975
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v2/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.399839
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v2/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.401982
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v2/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.403185
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v2/{+name}:move' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.405165
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v2/{+name}:undelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.408795
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v2/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.414264
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v2/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.417321
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v2/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.421229
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.425597
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.427443
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.429313
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/folders.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.461195
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/folders.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.513868
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/folders:search.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.601062
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.662895
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}`. [path: paths./v2/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.819188
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.884922
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}`. [path: paths./v2/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:24.979529
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.075250
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}`. [path: paths./v2/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.180161
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}:move.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.270011
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}:move`. [path: paths./v2/{+name}:move.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.308087
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+name}:undelete.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.336680
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v2/{+name}:undelete`. [path: paths./v2/{+name}:undelete.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.393000
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+resource}:getIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.506811
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v2/{+resource}:getIamPolicy`. [path: paths./v2/{+resource}:getIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.596636
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+resource}:setIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.664157
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v2/{+resource}:setIamPolicy`. [path: paths./v2/{+resource}:setIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.687050
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/{+resource}:testIamPermissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.696775
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v2/{+resource}:testIamPermissions`. [path: paths./v2/{+resource}:testIamPermissions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.698932
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.702864
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.705857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.708442
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/folders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.710616
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/folders.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.714349
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/folders:search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.727294
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.736585
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.744209
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.748760
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}:move.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.750039
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+name}:undelete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.760711
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+resource}:getIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.773133
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+resource}:setIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.853904
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/{+resource}:testIamPermissions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.904236
Issue: no-unused-components | N/A
Message: Component: "CloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation" is never used. [path: components.schemas.CloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.948770
Issue: no-unused-components | N/A
Message: Component: "CloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation" is never used. [path: components.schemas.CloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.965649
Issue: no-unused-components | N/A
Message: Component: "CreateFolderMetadata" is never used. [path: components.schemas.CreateFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:25.995674
Issue: no-unused-components | N/A
Message: Component: "CreateProjectMetadata" is never used. [path: components.schemas.CreateProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.055157
Issue: no-unused-components | N/A
Message: Component: "CreateTagBindingMetadata" is never used. [path: components.schemas.CreateTagBindingMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.110287
Issue: no-unused-components | N/A
Message: Component: "CreateTagKeyMetadata" is never used. [path: components.schemas.CreateTagKeyMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.120477
Issue: no-unused-components | N/A
Message: Component: "CreateTagValueMetadata" is never used. [path: components.schemas.CreateTagValueMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.153011
Issue: no-unused-components | N/A
Message: Component: "DeleteFolderMetadata" is never used. [path: components.schemas.DeleteFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.157919
Issue: no-unused-components | N/A
Message: Component: "DeleteOrganizationMetadata" is never used. [path: components.schemas.DeleteOrganizationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.160308
Issue: no-unused-components | N/A
Message: Component: "DeleteProjectMetadata" is never used. [path: components.schemas.DeleteProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.162852
Issue: no-unused-components | N/A
Message: Component: "DeleteTagBindingMetadata" is never used. [path: components.schemas.DeleteTagBindingMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.164779
Issue: no-unused-components | N/A
Message: Component: "DeleteTagKeyMetadata" is never used. [path: components.schemas.DeleteTagKeyMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.208556
Issue: no-unused-components | N/A
Message: Component: "DeleteTagValueMetadata" is never used. [path: components.schemas.DeleteTagValueMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.241833
Issue: no-unused-components | N/A
Message: Component: "FolderOperation" is never used. [path: components.schemas.FolderOperation]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.275773
Issue: no-unused-components | N/A
Message: Component: "FolderOperationError" is never used. [path: components.schemas.FolderOperationError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.309682
Issue: no-unused-components | N/A
Message: Component: "MoveFolderMetadata" is never used. [path: components.schemas.MoveFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.370413
Issue: no-unused-components | N/A
Message: Component: "MoveProjectMetadata" is never used. [path: components.schemas.MoveProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.423100
Issue: no-unused-components | N/A
Message: Component: "ProjectCreationStatus" is never used. [path: components.schemas.ProjectCreationStatus]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.434103
Issue: no-unused-components | N/A
Message: Component: "UndeleteFolderMetadata" is never used. [path: components.schemas.UndeleteFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.437927
Issue: no-unused-components | N/A
Message: Component: "UndeleteOrganizationMetadata" is never used. [path: components.schemas.UndeleteOrganizationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.441750
Issue: no-unused-components | N/A
Message: Component: "UndeleteProjectMetadata" is never used. [path: components.schemas.UndeleteProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.446350
Issue: no-unused-components | N/A
Message: Component: "UpdateFolderMetadata" is never used. [path: components.schemas.UpdateFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.451542
Issue: no-unused-components | N/A
Message: Component: "UpdateProjectMetadata" is never used. [path: components.schemas.UpdateProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.455844
Issue: no-unused-components | N/A
Message: Component: "UpdateTagKeyMetadata" is never used. [path: components.schemas.UpdateTagKeyMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.462683
Issue: no-unused-components | N/A
Message: Component: "UpdateTagValueMetadata" is never used. [path: components.schemas.UpdateTagValueMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.466795
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.470914
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.472927
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}". [path: paths./v2/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.475937
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}". [path: paths./v2/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.479544
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}". [path: paths./v2/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.481955
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}:move". [path: paths./v2/{+name}:move.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.483816
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v2/{+name}:undelete". [path: paths./v2/{+name}:undelete.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.486942
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v2/{+resource}:getIamPolicy". [path: paths./v2/{+resource}:getIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.520168
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v2/{+resource}:setIamPolicy". [path: paths./v2/{+resource}:setIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.611419
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v2/{+resource}:testIamPermissions". [path: paths./v2/{+resource}:testIamPermissions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.644721
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Binding.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.682747
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.753452
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.807344
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CreateFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.860307
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CreateProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:26.948546
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CreateTagBindingMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.031360
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CreateTagKeyMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.164328
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CreateTagValueMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.267935
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DeleteFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.351152
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DeleteOrganizationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.424034
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DeleteProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.542285
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DeleteTagBindingMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.595617
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DeleteTagKeyMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.660571
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DeleteTagValueMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.698212
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.FolderOperation]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.816461
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.FolderOperationError]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.889897
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GetIamPolicyRequest.properties.options.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:27.967309
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.MoveFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.070836
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.MoveProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.230289
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Operation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.431655
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ProjectCreationStatus]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.481672
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SetIamPolicyRequest.properties.policy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.506175
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UndeleteFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.546164
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UndeleteOrganizationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.552755
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UndeleteProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.560475
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UpdateFolderMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.568455
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UpdateProjectMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.573341
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UpdateTagKeyMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:08:28.579370
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UpdateTagValueMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
