Repair Log
Processed Timestamp: 2025-09-30T14:54:59.507235

--------------------------------------------------
Time: 2025-09-30T14:54:42.546795
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:42.596334
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/groundhogs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:42.692679
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/groundhogs/{slug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:42.750377
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:42.786927
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/spec.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:42.892011
Issue: info-license-strict | N/A
Message: License object should contain `url` field. [path: info.license.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license-strict' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:42.963714
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.052171
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.173716
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.252273
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.385471
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/groundhogs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.474320
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: exclusiveMaximum value must be ["number"]. [path: paths./api/v1/groundhogs.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.579630
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: exclusiveMaximum value must be ["number"]. [path: paths./api/v1/groundhogs/{slug}.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.700583
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: exclusiveMinimum value must be ["number"]. [path: paths./api/v1/predictions.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:54:43.823147
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/spec.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
