Repair Log
Processed Timestamp: 2025-09-30T17:35:34.113409

--------------------------------------------------
Time: 2025-09-30T17:35:32.537942
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.single_filter_search_request.properties.value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538020
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.content_sources_list.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538094
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/contacts/{id}/companies` and `/contacts/find_by_external_id/{external_id}`. [path: paths./contacts/find_by_external_id/{external_id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538176
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/contacts/find_by_external_id/{external_id}` and `/contacts/{id}/archive`. [path: paths./contacts/{id}/archive]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538246
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/contacts/find_by_external_id/{external_id}` and `/contacts/{id}/unarchive`. [path: paths./contacts/{id}/unarchive]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538312
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/contacts/find_by_external_id/{external_id}` and `/contacts/{id}/block`. [path: paths./contacts/{id}/block]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538382
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./me.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538443
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./me.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538511
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `metadata` property must NOT have unevaluated properties `before`. [path: paths./admins/activity_logs.get.responses.200.content.application/json.examples.Successful response.value.activity_logs.0.metadata.before]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538570
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `metadata` property must NOT have unevaluated properties `after`. [path: paths./admins/activity_logs.get.responses.200.content.application/json.examples.Successful response.value.activity_logs.0.metadata.after]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538634
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `metadata` property must NOT have unevaluated properties `message`. [path: paths./admins/activity_logs.get.responses.200.content.application/json.examples.Successful response.value.activity_logs.1.metadata.message]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538691
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `metadata` property must NOT have unevaluated properties `before`. [path: paths./admins/activity_logs.get.responses.200.content.application/json.examples.Successful response.value.activity_logs.1.metadata.before]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538755
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `metadata` property must NOT have unevaluated properties `after`. [path: paths./admins/activity_logs.get.responses.200.content.application/json.examples.Successful response.value.activity_logs.1.metadata.after]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538812
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./articles.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538869
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'author_id'. [path: paths./articles.post.requestBody.content.application/json.examples.bad_request.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538924
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./articles.post.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.538981
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./articles/{id}.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539036
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./articles/{id}.put.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539091
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./articles/search.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539159
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539219
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections.post.requestBody.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539277
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections.post.requestBody.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539345
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections.post.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539410
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections/{id}.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539478
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections/{id}.put.requestBody.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539551
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections/{id}.put.requestBody.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539611
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./help_center/collections/{id}.put.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539676
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `locale`. [path: paths./internal_articles.post.requestBody.content.application/json.examples.internal_article_created.value.locale]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539753
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'owner_id'. [path: paths./internal_articles.post.requestBody.content.application/json.examples.bad_request.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539814
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'author_id'. [path: paths./internal_articles.post.requestBody.content.application/json.examples.bad_request.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539870
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `test`. [path: paths./companies.post.requestBody.content.application/json.examples.bad_request.value.test]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539926
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `data`. [path: paths./contacts/{id}/companies.get.responses.200.content.application/json.examples.successful.value.data]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.539982
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./contacts/{id}/companies.post.requestBody.content.application/json.examples.bad_request.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540056
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `admin_id` property type must be string. [path: paths./contacts/{id}/notes.post.requestBody.content.application/json.examples.successful_response.value.admin_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540158
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `admin_id` property type must be string. [path: paths./contacts/{id}/notes.post.requestBody.content.application/json.examples.admin_not_found.value.admin_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540250
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `contact_id` property type must be string. [path: paths./contacts/{id}/notes.post.requestBody.content.application/json.examples.contact_not_found.value.contact_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540345
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `admin_id` property type must be string. [path: paths./contacts/{id}/notes.post.requestBody.content.application/json.examples.contact_not_found.value.admin_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540460
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property type must be string. [path: paths./contacts/{contact_id}/subscriptions.post.requestBody.content.application/json.examples.successful.value.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540549
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property type must be string. [path: paths./contacts/{contact_id}/subscriptions.post.requestBody.content.application/json.examples.contact_not_found.value.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540629
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property type must be string. [path: paths./contacts/{contact_id}/tags.post.requestBody.content.application/json.examples.successful.value.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540695
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property type must be string. [path: paths./contacts/{contact_id}/tags.post.requestBody.content.application/json.examples.contact_not_found.value.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540774
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.tags.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540844
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `tags` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.tags.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540914
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.notes.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.540984
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `notes` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.notes.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541042
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.companies.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541098
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `companies` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.companies.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541169
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `country_code`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.location.country_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541235
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `continent_code`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.location.continent_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541298
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `social_profiles` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.social_profiles.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541355
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `opted_out_subscription_types`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.opted_out_subscription_types]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541417
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `opted_in_subscription_types`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.opted_in_subscription_types]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541478
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_campaign`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.utm_campaign]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541543
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_content`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.utm_content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541601
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_medium`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.utm_medium]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541664
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_source`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.utm_source]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541722
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_term`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.utm_term]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541784
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `referrer`. [path: paths./contacts/{id}.get.responses.200.content.application/json.examples.successful.value.referrer]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541843
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.tags.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541899
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `tags` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.tags.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.541955
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.notes.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542012
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `notes` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.notes.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542079
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.companies.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542146
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `companies` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.companies.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542206
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `country_code`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.location.country_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542263
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `continent_code`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.location.continent_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542319
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `social_profiles` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.social_profiles.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542375
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `opted_out_subscription_types`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.opted_out_subscription_types]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542430
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `opted_in_subscription_types`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.opted_in_subscription_types]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542494
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_campaign`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.utm_campaign]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542557
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_content`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.utm_content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542633
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_medium`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.utm_medium]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542691
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_source`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.utm_source]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542758
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_term`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.utm_term]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542826
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `referrer`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.successful.value.referrer]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542892
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.tags.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.542951
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `tags` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.tags.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543010
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.notes.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543072
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `notes` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.notes.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543141
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.companies.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543203
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `companies` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.companies.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543263
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `country_code`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.location.country_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543324
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `continent_code`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.location.continent_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543394
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `social_profiles` property must NOT have unevaluated properties `type`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.social_profiles.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543471
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `formatted_phone`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.formatted_phone]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543538
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `opted_out_subscription_types`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.opted_out_subscription_types]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543597
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `opted_in_subscription_types`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.opted_in_subscription_types]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.543856
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_campaign`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.utm_campaign]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544080
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_content`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.utm_content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544250
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_medium`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.utm_medium]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544379
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_source`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.utm_source]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544504
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `utm_term`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.utm_term]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544626
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `referrer`. [path: paths./contacts/{id}.put.responses.200.content.application/json.examples.update a contact with an association to a custom object instance.value.referrer]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544752
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.tags.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544881
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `tags` property must NOT have unevaluated properties `type`. [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.tags.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.544998
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.notes.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.545123
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `notes` property must NOT have unevaluated properties `type`. [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.notes.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.545246
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `url` property must match format "uri". [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.companies.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.545361
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `companies` property must NOT have unevaluated properties `type`. [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.companies.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:35:32.545475
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `location` property must NOT have unevaluated properties `country_code`. [path: paths./contacts/merge.post.responses.200.content.application/json.examples.successful.value.location.country_code]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
