Repair Log
Processed Timestamp: 2025-09-30T17:28:35.921408

--------------------------------------------------
Time: 2025-09-30T17:28:16.110870
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.111092
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/Expense/Attachment.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.117912
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Currency.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.145596
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.151754
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/AddBooking.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.168758
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/AddLeave.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.174626
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/EditBooking.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.186124
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/EditLeave.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.197890
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Bill.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.262493
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Bill/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.319212
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/BillPayment.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.329385
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Company.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.354830
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Company/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.377319
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Currency.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.426426
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Estimate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.444488
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Estimate/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.469453
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.490525
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.509061
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.529975
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense/Attachment.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.585957
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseApproval/Submit.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.639707
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseGroup/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.673711
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseMerchant/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.724336
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpensePaymentMethod/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.772479
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseSummary.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.821382
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Inventory/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.892240
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Invoice.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.935610
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Invoice/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.989898
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Payment.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.010458
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Project.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.132533
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Project.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.246885
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Project/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.308093
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectMember.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.373603
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectMember.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.463638
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectTimesheetCategory.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.515860
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectTimesheetCategory.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.586695
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Section.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.681696
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Section.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.777343
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.843803
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.938993
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.032713
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.079142
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TaskStatus.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.215808
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TaskType.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.296526
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Tax.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.381283
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Timesheet.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.472830
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Timesheet.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.549662
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Timesheet/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.661466
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TimesheetSubmission.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.772802
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TimesheetSummary.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.823107
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/UserProfile.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.857416
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Webhook.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.930055
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Webhook/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.938369
Issue: no-unused-components | N/A
Message: Component: "ExpenseSummaryRequest" is never used. [path: components.schemas.ExpenseSummaryRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.956663
Issue: no-unused-components | N/A
Message: Component: "TimesheetSummaryRequest" is never used. [path: components.schemas.TimesheetSummaryRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
