Repair Log
Processed Timestamp: 2025-09-30T16:57:56.186195

--------------------------------------------------
Time: 2025-09-30T16:57:45.078607
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./messages/{id}/reactions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.096016
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.113363
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'video_provider' is undefined. [path: components.schemas.AppResponseFields.required.33]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.136049
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'languages' is undefined. [path: components.schemas.TranscriptionSettings.required.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.142525
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'message_retention' is undefined. [path: components.schemas.ChannelConfigWithInfo.required.18]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.167483
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'automod_response' is undefined. [path: components.schemas.ModerationResponse.required.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.194791
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'message_retention' is undefined. [path: components.schemas.ChannelTypeConfig.required.20]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.205896
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'message_retention' is undefined. [path: components.schemas.CreateChannelTypeResponse.required.16]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.237792
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'message_retention' is undefined. [path: components.schemas.GetChannelTypeResponse.required.20]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.275050
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'message_retention' is undefined. [path: components.schemas.UpdateChannelTypeResponse.required.18]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.316041
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'description' is undefined. [path: components.schemas.ErrorResult.required.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.379153
Issue: no-unused-components | N/A
Message: Component: "CommitMessageRequest" is never used. [path: components.schemas.CommitMessageRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.405499
Issue: no-unused-components | N/A
Message: Component: "StopCampaignRequest" is never used. [path: components.schemas.StopCampaignRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:57:45.455945
Issue: no-unused-components | N/A
Message: Component: "WebhookEvent" is never used. [path: components.schemas.WebhookEvent]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
