Repair Log
Processed Timestamp: 2025-09-30T14:13:47.573816

--------------------------------------------------
Time: 2025-09-30T14:13:06.216150
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oauth/token.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:06.336025
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:06.585666
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./check.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:06.777420
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./check.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:06.962610
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./news.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.132171
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./news.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.277416
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./oauth/token.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.359413
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./pve/info.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.545379
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./pve/info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.677193
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./pve/user/{username}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.852622
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./stats/id/{plateform}/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:07.993471
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./stats/{plateform}/{username}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:08.210729
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./store.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:08.358641
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./store.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:08.533389
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./user/{plateform}/{username}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:08.753392
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:08.911587
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./check.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.093429
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./check.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.278258
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./news.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.399488
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./news.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.505880
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./news.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.649995
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./oauth/token.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.759366
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./oauth/token.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.853051
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./pve/info.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:09.967721
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./pve/info.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:10.124909
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./pve/user/{username}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:10.311740
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./pve/user/{username}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:10.467925
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./stats/id/{plateform}/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:10.627216
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./stats/id/{plateform}/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:10.756653
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./stats/{plateform}/{username}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:10.833987
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./stats/{plateform}/{username}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:11.030826
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./store.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:11.190941
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./store.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:11.362993
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./user/{plateform}/{username}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:13:11.461685
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./user/{plateform}/{username}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
