Repair Log
Processed Timestamp: 2025-09-30T15:15:23.647230

--------------------------------------------------
Time: 2025-09-30T15:15:06.981063
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.149767
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.204428
Issue: <unset> | N/A
Message: Duplicate parameter `updateMask`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.275338
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.325475
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}/locations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.365702
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.444820
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.479842
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/authzExtensions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.505739
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/authzExtensions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.528804
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/endpointPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.535092
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/endpointPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.596718
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/gateways' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.661498
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/gateways' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.734544
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/grpcRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.772142
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/grpcRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:07.930349
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/httpRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.020658
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/httpRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.074941
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/lbRouteExtensions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.224295
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/lbRouteExtensions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.461301
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/lbTrafficExtensions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.547905
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/lbTrafficExtensions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.643245
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/meshes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.688284
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/meshes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.745156
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/routeViews' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.805880
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/serviceBindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.826400
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/serviceBindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.844982
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/serviceLbPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.853504
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/serviceLbPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.861591
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/tcpRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.866150
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/tcpRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.869165
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/tlsRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.873533
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/tlsRoutes' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.878426
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/versions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.883005
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/versions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.886709
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/wasmPlugins' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.904867
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/wasmPlugins' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.922978
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'get' operation in '/v1/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.927032
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.930724
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.930883
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931090
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931180
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931254
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931323
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931390
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931461
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:query` + `name:updateMask`. [path: paths./v1/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931528
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}/locations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931595
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}/locations`. [path: paths./v1/{+name}/locations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931659
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931738
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}/operations`. [path: paths./v1/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.931809
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.934029
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}:cancel`. [path: paths./v1/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.935270
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/authzExtensions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.936605
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/authzExtensions`. [path: paths./v1/{+parent}/authzExtensions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.936782
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/authzExtensions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.937408
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/authzExtensions`. [path: paths./v1/{+parent}/authzExtensions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938256
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/endpointPolicies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938388
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/endpointPolicies`. [path: paths./v1/{+parent}/endpointPolicies.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938499
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/endpointPolicies.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938607
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/endpointPolicies`. [path: paths./v1/{+parent}/endpointPolicies.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938714
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/gateways.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938822
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/gateways`. [path: paths./v1/{+parent}/gateways.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.938944
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/gateways.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.939055
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/gateways`. [path: paths./v1/{+parent}/gateways.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.940400
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/grpcRoutes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.942672
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/grpcRoutes`. [path: paths./v1/{+parent}/grpcRoutes.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.943473
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/grpcRoutes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.949351
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/grpcRoutes`. [path: paths./v1/{+parent}/grpcRoutes.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.958566
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/httpRoutes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.971982
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/httpRoutes`. [path: paths./v1/{+parent}/httpRoutes.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.977385
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/httpRoutes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:08.992550
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/httpRoutes`. [path: paths./v1/{+parent}/httpRoutes.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.017024
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/lbRouteExtensions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.017841
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/lbRouteExtensions`. [path: paths./v1/{+parent}/lbRouteExtensions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.017966
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/lbRouteExtensions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018059
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/lbRouteExtensions`. [path: paths./v1/{+parent}/lbRouteExtensions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018152
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/lbTrafficExtensions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018229
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/lbTrafficExtensions`. [path: paths./v1/{+parent}/lbTrafficExtensions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018297
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/lbTrafficExtensions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018362
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/lbTrafficExtensions`. [path: paths./v1/{+parent}/lbTrafficExtensions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018430
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/meshes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018494
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/meshes`. [path: paths./v1/{+parent}/meshes.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018559
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/meshes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018624
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/meshes`. [path: paths./v1/{+parent}/meshes.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018688
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/routeViews.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018761
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/routeViews`. [path: paths./v1/{+parent}/routeViews.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018824
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/serviceBindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018886
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/serviceBindings`. [path: paths./v1/{+parent}/serviceBindings.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.018951
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/serviceBindings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.019019
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/serviceBindings`. [path: paths./v1/{+parent}/serviceBindings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.019126
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/serviceLbPolicies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.024867
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/serviceLbPolicies`. [path: paths./v1/{+parent}/serviceLbPolicies.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.030137
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/serviceLbPolicies.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.030304
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/serviceLbPolicies`. [path: paths./v1/{+parent}/serviceLbPolicies.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.030392
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/tcpRoutes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031050
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/tcpRoutes`. [path: paths./v1/{+parent}/tcpRoutes.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031153
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/tcpRoutes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031242
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/tcpRoutes`. [path: paths./v1/{+parent}/tcpRoutes.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031332
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/tlsRoutes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031407
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/tlsRoutes`. [path: paths./v1/{+parent}/tlsRoutes.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031477
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/tlsRoutes.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031546
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/tlsRoutes`. [path: paths./v1/{+parent}/tlsRoutes.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031613
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/versions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031683
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/versions`. [path: paths./v1/{+parent}/versions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031751
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/versions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031820
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/versions`. [path: paths./v1/{+parent}/versions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031893
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/wasmPlugins.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.031969
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/wasmPlugins`. [path: paths./v1/{+parent}/wasmPlugins.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032043
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/wasmPlugins.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032127
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/wasmPlugins`. [path: paths./v1/{+parent}/wasmPlugins.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032222
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:getIamPolicy.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032484
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:getIamPolicy`. [path: paths./v1/{+resource}:getIamPolicy.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032564
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:setIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032638
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:setIamPolicy`. [path: paths./v1/{+resource}:setIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032710
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:testIamPermissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032783
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:testIamPermissions`. [path: paths./v1/{+resource}:testIamPermissions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032856
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032925
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.032994
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.033062
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.039290
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}/locations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.045211
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}/operations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.057267
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}:cancel.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.063425
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/authzExtensions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.070060
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/authzExtensions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.088657
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/endpointPolicies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.100377
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/endpointPolicies.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.105980
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/gateways.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.106204
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/gateways.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.112781
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/grpcRoutes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.124061
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/grpcRoutes.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.130025
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/httpRoutes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.141506
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/httpRoutes.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.164474
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/lbRouteExtensions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.170000
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/lbRouteExtensions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.171658
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/lbTrafficExtensions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.194828
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/lbTrafficExtensions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.229154
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/meshes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.249135
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.251794
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.257074
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.257533
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.257627
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.257707
Issue: operation-parameters | N/A
Message: A parameter in this operation already exposes the same combination of "name" and "in" values. [path: paths./v1/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.268498
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}/locations". [path: paths./v1/{+name}/locations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.273772
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}/operations". [path: paths./v1/{+name}/operations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.275174
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}:cancel". [path: paths./v1/{+name}:cancel.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.278400
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/authzExtensions". [path: paths./v1/{+parent}/authzExtensions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.285190
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/authzExtensions". [path: paths./v1/{+parent}/authzExtensions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.296444
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/endpointPolicies". [path: paths./v1/{+parent}/endpointPolicies.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.308589
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/endpointPolicies". [path: paths./v1/{+parent}/endpointPolicies.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.339694
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/gateways". [path: paths./v1/{+parent}/gateways.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.369545
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/gateways". [path: paths./v1/{+parent}/gateways.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.394967
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/grpcRoutes". [path: paths./v1/{+parent}/grpcRoutes.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.406473
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/grpcRoutes". [path: paths./v1/{+parent}/grpcRoutes.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.423509
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/httpRoutes". [path: paths./v1/{+parent}/httpRoutes.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.440147
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/httpRoutes". [path: paths./v1/{+parent}/httpRoutes.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.451018
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/lbRouteExtensions". [path: paths./v1/{+parent}/lbRouteExtensions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.456873
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/lbRouteExtensions". [path: paths./v1/{+parent}/lbRouteExtensions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.483288
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/lbTrafficExtensions". [path: paths./v1/{+parent}/lbTrafficExtensions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.505399
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/lbTrafficExtensions". [path: paths./v1/{+parent}/lbTrafficExtensions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.511959
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/meshes". [path: paths./v1/{+parent}/meshes.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.533281
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/meshes". [path: paths./v1/{+parent}/meshes.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.544710
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/routeViews". [path: paths./v1/{+parent}/routeViews.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.561027
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/serviceBindings". [path: paths./v1/{+parent}/serviceBindings.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.561277
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/serviceBindings". [path: paths./v1/{+parent}/serviceBindings.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.561393
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/serviceLbPolicies". [path: paths./v1/{+parent}/serviceLbPolicies.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.561486
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/serviceLbPolicies". [path: paths./v1/{+parent}/serviceLbPolicies.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.584220
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/tcpRoutes". [path: paths./v1/{+parent}/tcpRoutes.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.647854
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/tcpRoutes". [path: paths./v1/{+parent}/tcpRoutes.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.669816
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/tlsRoutes". [path: paths./v1/{+parent}/tlsRoutes.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.675514
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/tlsRoutes". [path: paths./v1/{+parent}/tlsRoutes.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.675922
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/versions". [path: paths./v1/{+parent}/versions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.676559
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/versions". [path: paths./v1/{+parent}/versions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.707538
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/wasmPlugins". [path: paths./v1/{+parent}/wasmPlugins.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.725139
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/wasmPlugins". [path: paths./v1/{+parent}/wasmPlugins.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.748710
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:getIamPolicy". [path: paths./v1/{+resource}:getIamPolicy.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.760280
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:setIamPolicy". [path: paths./v1/{+resource}:setIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.775785
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:testIamPermissions". [path: paths./v1/{+resource}:testIamPermissions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.805669
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.ServiceLbPolicy]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.816864
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Binding.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.827730
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.EndpointMatcher.properties.metadataLabelMatcher.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.855717
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.EndpointPolicy.properties.endpointMatcher.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.889870
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.EndpointPolicy.properties.trafficPortSelector.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.914083
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ExtensionChain.properties.matchCondition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.929791
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteFaultInjectionPolicy.properties.abort.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.952488
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteFaultInjectionPolicy.properties.delay.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.979831
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteRouteAction.properties.faultInjectionPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.986408
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteRouteAction.properties.retryPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:09.992699
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteRouteAction.properties.statefulSessionAffinity.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.004562
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteRouteMatch.properties.method.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.032513
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GrpcRouteRouteRule.properties.action.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.079970
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteDestination.properties.requestHeaderModifier.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.091831
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteDestination.properties.responseHeaderModifier.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.103646
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteFaultInjectionPolicy.properties.abort.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.124910
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteFaultInjectionPolicy.properties.delay.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.142498
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteHeaderMatch.properties.rangeMatch.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.154706
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRequestMirrorPolicy.properties.destination.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.160222
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.corsPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.188003
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.directResponse.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.204168
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.faultInjectionPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.270281
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.redirect.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.292197
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.requestHeaderModifier.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.293756
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.requestMirrorPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.330592
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.responseHeaderModifier.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.370395
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.retryPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.409883
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.statefulSessionAffinity.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.438743
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteAction.properties.urlRewrite.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.446263
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpRouteRouteRule.properties.action.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.473888
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ListGatewayRouteViewsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.479499
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.LoggingConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.485342
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Operation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.490767
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.490999
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.RetryFilterPerRouteConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.538747
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServiceLbPolicy.properties.autoCapacityDrain.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.556050
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServiceLbPolicy.properties.failoverConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.567680
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SetIamPolicyRequest.properties.policy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.567956
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.TcpRouteRouteRule.properties.action.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.568091
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.TlsRouteRouteRule.properties.action.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:15:10.573377
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.WasmPlugin.properties.logConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
