Repair Log
Processed Timestamp: 2025-09-30T16:20:57.564947

--------------------------------------------------
Time: 2025-09-30T16:20:35.481841
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:35.655958
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./contentpro-search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:35.764419
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'terms' is undefined. [path: paths./contentpro-search.get.parameters.0.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:35.931757
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./contentpro-similar-text.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.049894
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.118787
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'terms' is undefined. [path: paths./search.get.parameters.0.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.206783
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'page' is undefined. [path: paths./search.get.parameters.1.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.274756
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./similar.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.363759
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'page' is undefined. [path: paths./similar.get.parameters.1.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.444566
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.503841
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./contentpro-search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.552027
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./contentpro-search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.580506
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./contentpro-search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.660335
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./contentpro-similar-text.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.756924
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./contentpro-similar-text.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.857623
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./contentpro-similar-text.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.921029
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:36.974694
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:37.059486
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:37.143285
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./similar.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:37.222424
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./similar.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:37.266889
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./similar.get.responses.200.content.application/json.schema.properties.input_company.type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:37.336830
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./similar.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
