Repair Log
Processed Timestamp: 2025-09-30T17:30:17.925456

--------------------------------------------------
Time: 2025-09-30T17:29:35.547781
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.558464
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.563955
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `external_id` property type must be string. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.external_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.600273
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `upload_id` property type must be integer. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.upload_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.680835
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.722850
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `polyline` property type must be string. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.map.polyline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.735324
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `map` property must NOT have unevaluated properties `resource_state`. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.map.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.824168
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `workout_type` property type must be integer. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.workout_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.877745
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `description` property type must be string. [path: paths./activities.post.responses.201.content.application/json.examples.response.value.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.909007
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:35.953406
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.027628
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `map` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.map.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.054565
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property type must be integer. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.photos.primary.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.105855
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `photos` property must NOT have unevaluated properties `use_primary_photo`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.photos.use_primary_photo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.156090
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `activity` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.activity.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.241851
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.284728
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `hazardous`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.segment.hazardous]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.344994
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.segment.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.431762
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `starred`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.segment.starred]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.485324
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `kom_rank` property type must be integer. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.kom_rank]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.560131
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `pr_rank` property type must be integer. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.segment_efforts.0.pr_rank]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.609775
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `activity` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.laps.0.activity.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.667166
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.laps.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.695901
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `average_watts`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.laps.0.average_watts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.717660
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `device_watts`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.laps.0.device_watts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.737001
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.get.responses.200.content.application/json.examples.response.value.laps.0.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.761466
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.791838
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.825766
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `map` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.map.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.839058
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property type must be integer. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.photos.primary.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.841281
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `photos` property must NOT have unevaluated properties `use_primary_photo`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.photos.use_primary_photo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.857896
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `activity` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.activity.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.876319
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.920967
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `hazardous`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.segment.hazardous]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.935937
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.segment.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:36.993955
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `starred`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.segment.starred]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.005891
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `kom_rank` property type must be integer. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.kom_rank]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.019985
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `pr_rank` property type must be integer. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.segment_efforts.0.pr_rank]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.039228
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `activity` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.laps.0.activity.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.069733
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.laps.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.083846
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `average_watts`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.laps.0.average_watts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.127233
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `device_watts`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.laps.0.device_watts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.165681
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}.put.responses.200.content.application/json.examples.response.value.laps.0.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.191790
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}/comments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.220747
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `cursor`. [path: paths./activities/{id}/comments.get.responses.200.content.application/json.examples.response.value.0.cursor]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.233890
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `mentions_metadata`. [path: paths./activities/{id}/comments.get.responses.200.content.application/json.examples.response.value.0.mentions_metadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.251204
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `post_id`. [path: paths./activities/{id}/comments.get.responses.200.content.application/json.examples.response.value.0.post_id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.285768
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}/comments.get.responses.200.content.application/json.examples.response.value.0.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.318275
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}/kudos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.369626
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}/laps.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.414791
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `activity` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}/laps.get.responses.200.content.application/json.examples.response.value.0.activity.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.450065
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}/laps.get.responses.200.content.application/json.examples.response.value.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.496700
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `average_watts`. [path: paths./activities/{id}/laps.get.responses.200.content.application/json.examples.response.value.0.average_watts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.525235
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `device_watts`. [path: paths./activities/{id}/laps.get.responses.200.content.application/json.examples.response.value.0.device_watts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.586824
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `resource_state`. [path: paths./activities/{id}/laps.get.responses.200.content.application/json.examples.response.value.0.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.614664
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}/streams.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.632314
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./activities/{id}/streams.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.676201
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./activities/{id}/zones.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.720672
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athlete.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.747702
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `ftp` property type must be integer. [path: paths./athlete.get.responses.200.content.application/json.examples.response.value.ftp]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.802859
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athlete.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.836317
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `ftp` property type must be integer. [path: paths./athlete.put.responses.200.content.application/json.examples.response.value.ftp]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.864214
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athlete/activities.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.882733
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.895107
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `start_latlng` property type must be array. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.start_latlng]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.912993
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `end_latlng` property type must be array. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.end_latlng]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.952962
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `summary_polyline` property type must be string. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.map.summary_polyline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:37.986504
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `map` property must NOT have unevaluated properties `resource_state`. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.map.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.009288
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `workout_type` property type must be integer. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.workout_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.050520
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.1.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.083628
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `start_latlng` property type must be array. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.1.start_latlng]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.112621
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `end_latlng` property type must be array. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.1.end_latlng]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.140403
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `summary_polyline` property type must be string. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.1.map.summary_polyline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.182183
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `map` property must NOT have unevaluated properties `resource_state`. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.1.map.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.219567
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `workout_type` property type must be integer. [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.1.workout_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.262251
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athlete/clubs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.299977
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athlete/zones.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.332218
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./athlete/zones.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.383464
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athletes/{id}/routes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.419978
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./athletes/{id}/stats.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.467763
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./clubs/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.499738
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./clubs/{id}/activities.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.541927
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `firstname`. [path: paths./clubs/{id}/activities.get.responses.200.content.application/json.examples.response.value.0.athlete.firstname]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.589399
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `lastname`. [path: paths./clubs/{id}/activities.get.responses.200.content.application/json.examples.response.value.0.athlete.lastname]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.677163
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./clubs/{id}/activities.get.responses.200.content.application/json.examples.response.value.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.688825
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `workout_type` property type must be integer. [path: paths./clubs/{id}/activities.get.responses.200.content.application/json.examples.response.value.0.workout_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.731093
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `resource_state`. [path: paths./clubs/{id}/activities.get.responses.200.content.application/json.examples.response.value.0.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.772941
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./clubs/{id}/admins.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.828435
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./clubs/{id}/members.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.856805
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `membership`. [path: paths./clubs/{id}/members.get.responses.200.content.application/json.examples.response.value.0.membership]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.858879
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gear/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.863319
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./routes/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.864607
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./routes/{id}/export_gpx.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.866863
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./routes/{id}/export_tcx.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.870825
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./routes/{id}/streams.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.871880
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./routes/{id}/streams.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.874970
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./segment_efforts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.876660
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `activity` property must NOT have unevaluated properties `resource_state`. [path: paths./segment_efforts.get.responses.200.content.application/json.examples.response.value.0.activity.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.879508
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `athlete` property must NOT have unevaluated properties `resource_state`. [path: paths./segment_efforts.get.responses.200.content.application/json.examples.response.value.0.athlete.resource_state]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.881196
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `segment` property must NOT have unevaluated properties `hazardous`. [path: paths./segment_efforts.get.responses.200.content.application/json.examples.response.value.0.segment.hazardous]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.883211
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.884573
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.885788
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.887246
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.890641
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}/comments.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.892337
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}/kudos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.893322
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}/laps.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.893932
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}/streams.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.895164
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./activities/{id}/zones.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.946931
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athlete.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:38.994256
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athlete.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.026234
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athlete/activities.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.058220
Issue: oas3-valid-media-example | N/A
Message: "start_latlng" property type must be array [path: paths./athlete/activities.get.responses.200.content.application/json.examples.response.value.0.start_latlng]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.100520
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athlete/clubs.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.142727
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athlete/zones.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.185293
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athletes/{id}/routes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.237689
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./athletes/{id}/stats.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.275336
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./clubs/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.328006
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./clubs/{id}/activities.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.355207
Issue: oas3-valid-media-example | N/A
Message: "workout_type" property type must be integer [path: paths./clubs/{id}/activities.get.responses.200.content.application/json.examples.response.value.0.workout_type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.381939
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./clubs/{id}/admins.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.419752
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./clubs/{id}/members.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.452182
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./gear/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.488645
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./routes/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.520402
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./routes/{id}/export_gpx.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.558503
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./routes/{id}/export_tcx.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.579728
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./routes/{id}/streams.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.617265
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segment_efforts.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.644060
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segment_efforts/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.686631
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segment_efforts/{id}/streams.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.698383
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segments/explore.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.740621
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segments/starred.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.783567
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be array [path: paths./segments/starred.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.799864
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segments/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.826874
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segments/{id}/starred.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.864541
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./segments/{id}/streams.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.892580
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.949674
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads/{uploadId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:29:39.972200
Issue: oas3-operation-security-defined | N/A
Message: "public" must be listed among scopes. [path: security.0.strava_oauth.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
