Repair Log
Processed Timestamp: 2025-09-30T15:32:53.157819

--------------------------------------------------
Time: 2025-09-30T15:32:50.156476
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1p1beta1/{+parent}/files:annotate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.182951
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1p1beta1/{+parent}/files:asyncBatchAnnotate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.210140
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1p1beta1/{+parent}/images:annotate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.242303
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1p1beta1/{+parent}/images:asyncBatchAnnotate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.270310
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.302168
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/files:annotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.355990
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/files:asyncBatchAnnotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.372816
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/images:annotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.399720
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/images:asyncBatchAnnotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.437237
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/{+parent}/files:annotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.475143
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1p1beta1/{+parent}/files:annotate`. [path: paths./v1p1beta1/{+parent}/files:annotate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.507452
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/{+parent}/files:asyncBatchAnnotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.539478
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1p1beta1/{+parent}/files:asyncBatchAnnotate`. [path: paths./v1p1beta1/{+parent}/files:asyncBatchAnnotate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.556095
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/{+parent}/images:annotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.572794
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1p1beta1/{+parent}/images:annotate`. [path: paths./v1p1beta1/{+parent}/images:annotate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.589703
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1p1beta1/{+parent}/images:asyncBatchAnnotate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.606455
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1p1beta1/{+parent}/images:asyncBatchAnnotate`. [path: paths./v1p1beta1/{+parent}/images:asyncBatchAnnotate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.688582
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.724414
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.751994
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.799625
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/files:annotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.835007
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/files:asyncBatchAnnotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.854216
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/images:annotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.883793
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/images:asyncBatchAnnotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.921161
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/{+parent}/files:annotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.966126
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/{+parent}/files:asyncBatchAnnotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:50.979352
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/{+parent}/images:annotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.030920
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1p1beta1/{+parent}/images:asyncBatchAnnotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.072389
Issue: no-unused-components | N/A
Message: Component: "AsyncBatchAnnotateFilesResponse" is never used. [path: components.schemas.AsyncBatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.108696
Issue: no-unused-components | N/A
Message: Component: "AsyncBatchAnnotateImagesResponse" is never used. [path: components.schemas.AsyncBatchAnnotateImagesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.174626
Issue: no-unused-components | N/A
Message: Component: "BatchAnnotateFilesResponse" is never used. [path: components.schemas.BatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.240532
Issue: no-unused-components | N/A
Message: Component: "BatchOperationMetadata" is never used. [path: components.schemas.BatchOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.283235
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p1beta1AsyncBatchAnnotateFilesResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p1beta1AsyncBatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.322716
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p1beta1OperationMetadata" is never used. [path: components.schemas.GoogleCloudVisionV1p1beta1OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.369268
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p2beta1AnnotateFileResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p2beta1AnnotateFileResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.407243
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p2beta1AsyncBatchAnnotateFilesResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p2beta1AsyncBatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.412722
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p2beta1OperationMetadata" is never used. [path: components.schemas.GoogleCloudVisionV1p2beta1OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.419726
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p3beta1AnnotateFileResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p3beta1AnnotateFileResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.425958
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p3beta1AsyncBatchAnnotateFilesResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p3beta1AsyncBatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.429906
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p3beta1BatchOperationMetadata" is never used. [path: components.schemas.GoogleCloudVisionV1p3beta1BatchOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.437552
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p3beta1ImportProductSetsResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p3beta1ImportProductSetsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.440723
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p3beta1OperationMetadata" is never used. [path: components.schemas.GoogleCloudVisionV1p3beta1OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.449495
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p4beta1AsyncBatchAnnotateFilesResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p4beta1AsyncBatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.450823
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p4beta1AsyncBatchAnnotateImagesResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p4beta1AsyncBatchAnnotateImagesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.457837
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p4beta1BatchAnnotateFilesResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p4beta1BatchAnnotateFilesResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.460766
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p4beta1BatchOperationMetadata" is never used. [path: components.schemas.GoogleCloudVisionV1p4beta1BatchOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.465427
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p4beta1ImportProductSetsResponse" is never used. [path: components.schemas.GoogleCloudVisionV1p4beta1ImportProductSetsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.468674
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p4beta1OperationMetadata" is never used. [path: components.schemas.GoogleCloudVisionV1p4beta1OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.473539
Issue: no-unused-components | N/A
Message: Component: "ImportProductSetsResponse" is never used. [path: components.schemas.ImportProductSetsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.476097
Issue: no-unused-components | N/A
Message: Component: "OperationMetadata" is never used. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.480150
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p1beta1AsyncBatchAnnotateFilesRequest" is never used. [path: components.requestBodies.GoogleCloudVisionV1p1beta1AsyncBatchAnnotateFilesRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.481493
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p1beta1AsyncBatchAnnotateImagesRequest" is never used. [path: components.requestBodies.GoogleCloudVisionV1p1beta1AsyncBatchAnnotateImagesRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.482417
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p1beta1BatchAnnotateFilesRequest" is never used. [path: components.requestBodies.GoogleCloudVisionV1p1beta1BatchAnnotateFilesRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:32:51.486217
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudVisionV1p1beta1BatchAnnotateImagesRequest" is never used. [path: components.requestBodies.GoogleCloudVisionV1p1beta1BatchAnnotateImagesRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
