Repair Log
Processed Timestamp: 2025-09-30T16:03:34.767908

--------------------------------------------------
Time: 2025-09-30T16:03:24.134248
Issue: oneOf | N/A
Message: {'description': 'Contains detailed information about a specific URL submitted as a [sitemap](https://support.google.com/webmasters/answer/156184).', 'properties': {'contents': {'description': 'The various content types in the sitemap.', 'items': {'$ref': '#/components/schemas/WmxSitemapContent'}, 'type': 'array'}, 'errors': {'description': 'Number of errors in the sitemap. These are issues with the sitemap itself that need to be fixed before it can be processed correctly.', 'format': 'int64', 'type': 'string'}, 'isPending': {'description': 'If true, the sitemap has not been processed.', 'type': 'boolean'}, 'isSitemapsIndex': {'description': 'If true, the sitemap is a collection of sitemaps.', 'type': 'boolean'}, 'lastDownloaded': {'description': 'Date & time in which this sitemap was last downloaded. Date format is in RFC 3339 format (yyyy-mm-dd).', 'format': 'google-datetime', 'type': 'string'}, 'lastSubmitted': {'description': 'Date & time in which this sitemap was submitted. Date format is in RFC 3339 format (yyyy-mm-dd).', 'format': 'google-datetime', 'type': 'string'}, 'path': {'description': 'The url of the sitemap.', 'type': 'string'}, 'type': {'description': 'The type of the sitemap. For example: `rssFeed`.', 'enum': ['NOT_SITEMAP', 'URL_LIST', 'SITEMAP', 'RSS_FEED', 'ATOM_FEED', 'PATTERN_SITEMAP', 'OCEANFRONT'], 'enumDeprecated': [False, False, False, False, False, True, True], 'type': 'string'}, 'warnings': {'description': 'Number of warnings for the sitemap. These are generally non-critical issues with URLs in the sitemaps.', 'format': 'int64', 'type': 'string'}}, 'type': 'object'} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.139961
Issue: oneOf | N/A
Message: {'description': 'Information about the various content types in the sitemap.', 'properties': {'indexed': {'deprecated': True, 'description': '*Deprecated; do not use.*', 'format': 'int64', 'type': 'string'}, 'submitted': {'description': 'The number of URLs in the sitemap (of the content type).', 'format': 'int64', 'type': 'string'}, 'type': {'description': 'The specific type of content in this sitemap. For example: `web`.', 'enum': ['WEB', 'IMAGE', 'VIDEO', 'NEWS', 'MOBILE', 'ANDROID_APP', 'PATTERN', 'IOS_APP', 'DATA_FEED_ELEMENT'], 'enumDeprecated': [False, False, False, False, False, False, True, False, True], 'type': 'string'}}, 'type': 'object'} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.143504
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.145122
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/urlInspection/index:inspect.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.157344
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/urlTestingTools/mobileFriendlyTest:run.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.231993
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.295997
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.367810
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.422052
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.503084
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}/searchAnalytics/query.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.581958
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.663414
Issue: struct | N/A
Message: Property `enumDeprecated` is not expected here. [path: components.schemas.WmxSitemapContent.properties.type.enumDeprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.720026
Issue: struct | N/A
Message: Property `enumDeprecated` is not expected here. [path: components.schemas.WmxSitemap.properties.type.enumDeprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.736682
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps/{feedpath}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.757426
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps/{feedpath}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.760873
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps/{feedpath}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.766391
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/urlTestingTools/mobileFriendlyTest:run.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.769563
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.772017
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.773841
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.775892
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.823740
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.837897
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/urlInspection/index:inspect.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.841984
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/urlTestingTools/mobileFriendlyTest:run.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.845632
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.850865
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.853140
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.858641
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.866166
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}/searchAnalytics/query.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.873907
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.905286
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps/{feedpath}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.925299
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps/{feedpath}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.927915
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webmasters/v3/sites/{siteUrl}/sitemaps/{feedpath}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:24.991153
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.004750
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.InspectUrlIndexResponse.properties.inspectionResult.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.056462
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ResourceIssue.properties.blockedResource.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.063128
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.RunMobileFriendlyTestResponse.properties.screenshot.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.066125
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.RunMobileFriendlyTestResponse.properties.testStatus.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.072028
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlInspectionResult.properties.ampResult.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.079909
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlInspectionResult.properties.indexStatusResult.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.084723
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlInspectionResult.properties.mobileUsabilityResult.deprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.090335
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlInspectionResult.properties.mobileUsabilityResult.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.094409
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UrlInspectionResult.properties.richResultsResult.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.102166
Issue: oas3-schema | N/A
Message: Property "enumDeprecated" is not expected to be here. [path: components.schemas.WmxSitemap.properties.type.enumDeprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:03:25.107018
Issue: oas3-schema | N/A
Message: Property "enumDeprecated" is not expected to be here. [path: components.schemas.WmxSitemapContent.properties.type.enumDeprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
