Repair Log
Processed Timestamp: 2025-09-30T16:58:51.454714

--------------------------------------------------
Time: 2025-09-30T16:58:39.833457
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.061315
Issue: no-unused-components | N/A
Message: Component: "AcademicCertificateSchema" is never used. [path: components.schemas.AcademicCertificateSchema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.320153
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.506968
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./otcer/certificate.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.656508
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.AcademicCertificateSchema]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.780526
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.AcademicCertificateSchema.properties.CertificateData.properties.Examination.properties.year.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.886304
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.AcademicCertificateSchema.properties.CertificateData.properties.Performance.properties.Subjects.items.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:40.999319
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.AcademicCertificateSchema.properties.CertificateData.properties.Performance.properties.Subjects.items.properties.marksMax.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:41.171195
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.AcademicCertificateSchema.properties.CertificateData.properties.Performance.properties.Subjects.items.properties.marksMaxPractical.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:41.352611
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.AcademicCertificateSchema.properties.CertificateData.properties.Performance.properties.Subjects.items.properties.marksMaxTheory.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:41.817614
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.AcademicCertificateSchema.properties.CertificateData.properties.School.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:42.139120
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.AcademicCertificateSchema.properties.IssuedTo.properties.Person.properties.Address.properties.landmark.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:58:42.271911
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.AcademicCertificateSchema.properties.language.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
