Repair Log
Processed Timestamp: 2025-09-30T14:06:47.614059

--------------------------------------------------
Time: 2025-09-30T14:06:23.664139
Issue: struct | N/A
Message: Expected type `PathItem` (object) but got `boolean` [path: x-webhooks.x-sdk-exclude]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:23.718246
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:23.771710
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:23.845363
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:23.927433
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.006316
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.045845
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.126074
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.174671
Issue: no-unused-components | N/A
Message: Component: "companyId" is never used. [path: components.parameters.companyId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.242703
Issue: no-unused-components | N/A
Message: Component: "jobId" is never used. [path: components.parameters.jobId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.306785
Issue: no-unused-components | N/A
Message: Component: "EmployeeList" is never used. [path: components.schemas.EmployeeList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.356079
Issue: no-unused-components | N/A
Message: Component: "NotImplementedResponse" is never used. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.415742
Issue: no-unused-components | N/A
Message: Component: "GetHrisJobsResponse" is never used. [path: components.responses.GetHrisJobsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.509725
Issue: no-unused-components | N/A
Message: Component: "GetHrisJobResponse" is never used. [path: components.responses.GetHrisJobResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.573704
Issue: no-unused-components | N/A
Message: Component: "TooManyRequestsResponse" is never used. [path: components.responses.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.628075
Issue: no-unused-components | N/A
Message: Component: "TimeOffRequest" is never used. [path: components.responses.TimeOffRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.677187
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.companyId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.714648
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.jobId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.758306
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.833046
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.GetHrisJobsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.913057
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.GetHrisJobResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:24.966002
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:25.038622
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.TimeOffRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:06:25.081988
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.EmployeeList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
