Repair Log
Processed Timestamp: 2025-09-30T13:17:33.988498

--------------------------------------------------
Time: 2025-09-30T13:17:23.710778
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.715346
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens/{tokenName}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.720525
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens/{tokenName}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.723040
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.728860
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.734057
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.753865
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.762054
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.785201
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.788517
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.818122
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.865089
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.906424
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.918935
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.922927
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.925176
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/integrators/timeline/v3/events/{eventTemplateId}/{eventId}` and `/integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}`. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:23.958500
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.019567
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/events.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.095221
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `extraData` property must NOT have unevaluated properties `questions`. [path: paths./integrators/timeline/v3/events.post.responses.201.content.application/json.example.extraData.questions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.141077
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens/{tokenName}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.238311
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens/{tokenName}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.302353
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.387124
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/events/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.460538
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.465996
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.514966
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.549440
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.603764
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.639070
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.678428
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.684209
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.686491
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.691537
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.694843
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.deals.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.4.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.697994
Issue: oas3-operation-security-defined | N/A
Message: "timeline" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.5.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.699771
Issue: oas3-operation-security-defined | N/A
Message: "contacts" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.7.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.753644
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.contacts.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.8.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.824018
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.companies.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.9.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.878775
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.companies.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.11.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:24.943438
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.13.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.039727
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.deals.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/detail.get.security.14.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.089390
Issue: oas3-operation-security-defined | N/A
Message: "timeline" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.2.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.132183
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.contacts.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.5.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.201514
Issue: oas3-operation-security-defined | N/A
Message: "contacts" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.7.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.224668
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.8.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.241865
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.companies.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.9.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.243663
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.deals.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.10.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.246030
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.12.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.248403
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.companies.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.14.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.250864
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.deals.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events.post.security.15.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.253555
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens/{tokenName}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.255715
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens/{tokenName}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.258058
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.260944
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.263546
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.deals.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.4.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.266315
Issue: oas3-operation-security-defined | N/A
Message: "timeline" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.5.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.269650
Issue: oas3-operation-security-defined | N/A
Message: "contacts" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.7.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.272467
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.contacts.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.8.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.275952
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.companies.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.9.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.278807
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.companies.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.11.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.281919
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.13.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.285688
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.deals.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}.get.security.14.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.290966
Issue: oas3-operation-security-defined | N/A
Message: "timeline" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.2.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.294816
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.contacts.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.5.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.297815
Issue: oas3-operation-security-defined | N/A
Message: "contacts" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.7.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.300963
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.8.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.302334
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.companies.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.9.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.305495
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.deals.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.10.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.370407
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.12.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.420871
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.companies.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.14.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.450923
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.deals.write" must be listed among scopes. [path: paths./integrators/timeline/v3/events/batch/create.post.security.15.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.495940
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.535657
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.648314
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.deals.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.4.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.696492
Issue: oas3-operation-security-defined | N/A
Message: "timeline" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.5.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.719885
Issue: oas3-operation-security-defined | N/A
Message: "contacts" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.7.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.742177
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.contacts.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.8.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.770838
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.companies.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.9.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.841900
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.companies.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.11.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.894087
Issue: oas3-operation-security-defined | N/A
Message: "tickets" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.13.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:25.968620
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.deals.read" must be listed among scopes. [path: paths./integrators/timeline/v3/events/{eventTemplateId}/{eventId}/render.get.security.14.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.349622
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.398630
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.422308
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.474183
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.526181
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.577281
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./integrators/timeline/v3/{appId}/event-templates/{eventTemplateId}/tokens.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.633791
Issue: oas3-valid-schema-example | N/A
Message: "petAge" property type must be string [path: components.schemas.TimelineEvent.properties.tokens.example.petAge]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.668675
Issue: oas3-valid-schema-example | N/A
Message: "petAge" property type must be string [path: components.schemas.TimelineEvent.example.tokens.petAge]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.723594
Issue: oas3-valid-schema-example | N/A
Message: "petAge" property type must be string [path: components.schemas.BatchInputTimelineEvent.properties.inputs.example.0.tokens.petAge]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:17:26.747079
Issue: oas3-valid-schema-example | N/A
Message: "petAge" property type must be string [path: components.schemas.BatchInputTimelineEvent.example.inputs.0.tokens.petAge]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
