Repair Log
Processed Timestamp: 2025-09-30T17:03:18.736740

--------------------------------------------------
Time: 2025-09-30T17:02:22.200333
Issue: type | N/A
Message: '10' is not of type 'integer'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.224298
Issue: type | N/A
Message: '1' is not of type 'integer'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.275207
Issue: type | N/A
Message: '10' is not of type 'integer'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.323777
Issue: type | N/A
Message: '1' is not of type 'integer'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.344302
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.391034
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.458122
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.517706
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.580081
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.606577
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.668326
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./partners/streams.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.728158
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./healthcheck/reload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.781583
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/search.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.814929
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/listener/location.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.847352
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}/episodes/create.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.891590
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/search.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.939973
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/create.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.947690
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./partners/streams/{streamId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:22.994317
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./partners/streams/{streamId}/tracks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.028382
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/{stationKey}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.062617
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/list.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.092680
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/languages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.122063
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/genres.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.177824
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/countries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.196497
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/stations/browse.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.264583
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/{podcastKey}/episodes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.308389
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/languages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.332652
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/countries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.374249
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/podcasts/categories.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.400653
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.434108
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.453457
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.509373
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.584045
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.625819
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.697300
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.747469
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./stats/mounts/{mount}/auth-cache/reload.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.777559
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./stats/mounts/{mount}/auth-cache/reload/all.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.812248
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./partners/streams.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.847389
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./healthcheck/reload.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.898426
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.943817
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/listener/location.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:23.983471
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}/episodes/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.083283
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.110991
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.157290
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./stats/mounts/{mount}/live/total.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.223740
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./partners/{partnerId}/ads/stats.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.283729
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./partners/streams/{streamId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.342351
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./partners/streams/{streamId}/tracks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.401608
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/{stationKey}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.475291
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.610970
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/languages.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.674890
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/genres.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.712390
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/countries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.758508
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/stations/browse.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.802105
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/{podcastKey}/episodes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:24.973267
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/languages.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.034285
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/countries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.089357
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v2/podcasts/categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.141222
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.177560
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.218782
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.258308
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.303665
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.343386
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.383229
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}/episodes/{episodeKey}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.445318
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./stats/mounts/{mount}/auth-cache/reload.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.473566
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./stats/mounts/{mount}/auth-cache/reload/all.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.521015
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./partners/streams.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.569256
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./healthcheck/reload.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.582263
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./healthcheck/reload.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.625877
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/search.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.704089
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/listener/location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.744623
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}/episodes/create.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.788342
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/search.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.824644
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/create.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.838659
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./stats/mounts/{mount}/live/total.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.877706
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./partners/{partnerId}/ads/stats.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.917289
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./partners/streams/{streamId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:25.965515
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./partners/streams/{streamId}/tracks.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.011717
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/{stationKey}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.034464
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.106204
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/languages.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.204170
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/genres.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.248521
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/countries.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.344147
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/stations/browse.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.357061
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/{podcastKey}/episodes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.388273
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/languages.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.493120
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/countries.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.530499
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/podcasts/categories.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.607790
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be integer [path: components.schemas.StationSearchParams.properties.hitsPerPage.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.674630
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be integer [path: components.schemas.StationSearchParams.properties.page.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.927262
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be integer [path: components.schemas.PodcastSearchParams.properties.hitsPerPage.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:26.984132
Issue: oas3-valid-schema-example | N/A
Message: "default" property type must be integer [path: components.schemas.PodcastSearchParams.properties.page.default]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
