Repair Log
Processed Timestamp: 2025-09-30T13:27:08.729411

--------------------------------------------------
Time: 2025-09-30T13:27:05.972252
Issue: <unset> | N/A
Message: Operation ID 'InvoiceApi_All' for 'get' in '/api/invoice/allcategories' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:05.995222
Issue: <unset> | N/A
Message: Operation ID 'InvoiceApi_Delete' for 'post' in '/api/invoice/deletecategory' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.039954
Issue: <unset> | N/A
Message: Operation ID 'InvoiceApi_New' for 'post' in '/api/invoice/newcategory' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.050504
Issue: <unset> | N/A
Message: Operation ID 'InvoiceApi_Update' for 'post' in '/api/invoice/updatecategory' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.061409
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.103218
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/invoice/allcategories.get.InvoiceApi_All]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.119083
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/invoice/deletecategory.post.InvoiceApi_Delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.171066
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/invoice/newcategory.post.InvoiceApi_New]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.181865
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/invoice/updatecategory.post.InvoiceApi_Update]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.203055
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.223956
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/client/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.239922
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/client/candelete.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.271026
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/client/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.286846
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/client/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.302811
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/client/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.364622
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/client/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.380475
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.396447
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/changestatus.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.412601
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/convert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.428673
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.439430
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.465668
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.476410
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/sendtoclient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.481793
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.487181
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.491468
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/estimation/uri.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.496820
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/general/countries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.502942
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/general/currencies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.513514
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/general/dateformats.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.556930
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/general/uilanguages.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.567608
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.608959
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/allcategories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.671868
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/changestatus.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.688082
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.709275
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/deletecategory.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.714754
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.741362
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.757562
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/newcategory.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.778736
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/pdf.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.789684
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/sendtoaccountant.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.848672
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/sendtoclient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.902106
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.918461
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.945232
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/updatecategory.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.971417
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/invoice/uri.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.982194
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/order/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.982751
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/order/changeshippingdetails.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.988385
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/order/changestatus.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:06.999080
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/order/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.020318
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/order/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.046561
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/order/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.073630
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/payment/supported.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.089980
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/paymentlink/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.100727
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/paymentlink/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.116544
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/paymentlink/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.127153
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/paymentlink/uri.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.137693
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/product/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.163714
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/product/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.192293
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/product/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.214599
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/product/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.225934
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/product/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.247933
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/tax/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.259587
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/tax/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.268811
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/tax/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.286466
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/tax/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.292588
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/worktype/all.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.303771
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/worktype/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.305912
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/worktype/details.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.316691
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/worktype/new.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.327569
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/worktype/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.338499
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/worktype/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.344707
Issue: no-unused-components | N/A
Message: Component: "AdditionalClientEmail" is never used. [path: components.schemas.AdditionalClientEmail]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.351244
Issue: no-unused-components | N/A
Message: Component: "InvoiceMessage" is never used. [path: components.schemas.InvoiceMessage]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.356908
Issue: no-unused-components | N/A
Message: Component: "PaymentGateway" is never used. [path: components.schemas.PaymentGateway]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.374432
Issue: no-unused-components | N/A
Message: Component: "QueryOptions" is never used. [path: components.schemas.QueryOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.380091
Issue: no-unused-components | N/A
Message: Component: "QueuedInvoice" is never used. [path: components.schemas.QueuedInvoice]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.381775
Issue: no-unused-components | N/A
Message: Component: "RecurringProfile" is never used. [path: components.schemas.RecurringProfile]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:27:07.383849
Issue: no-unused-components | N/A
Message: Component: "SearchRequest" is never used. [path: components.schemas.SearchRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
