Repair Log
Processed Timestamp: 2025-09-30T14:41:47.876507

--------------------------------------------------
Time: 2025-09-30T14:41:42.822067
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.869246
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.875092
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/acc.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.902508
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/article.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.908185
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/pretty-spinner.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.941302
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/spinner.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.958988
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/spintax.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.986192
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:42.991647
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/acc.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.002294
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/article.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.012944
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/article.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.060899
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/pretty-spinner.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.105491
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/pretty-spinner.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.194158
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/spinner.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.257537
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/spinner.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.329437
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/spintax.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:43.376314
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/spintax.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
