Repair Log
Processed Timestamp: 2025-09-30T16:26:16.539073

--------------------------------------------------
Time: 2025-09-30T16:26:03.846233
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.GeoFacet.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:03.899611
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:03.915369
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./mostemailed/{section}/{time-period}.json.get.responses.403.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:03.962059
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./mostshared/{section}/{time-period}.json.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:03.993124
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./mostviewed/{section}/{time-period}.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:03.998656
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./mostviewed/{section}/{time-period}.json.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.004146
Issue: no-unused-components | N/A
Message: Component: "OffSet" is never used. [path: components.parameters.OffSet]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.015228
Issue: no-unused-components | N/A
Message: Component: "SharedTypes" is never used. [path: components.parameters.SharedTypes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.095811
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.148920
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./mostemailed/{section}/{time-period}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.170389
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./mostemailed/{section}/{time-period}.json.get.responses.403.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.232354
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./mostemailed/{section}/{time-period}.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.275002
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./mostshared/{section}/{time-period}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.308486
Issue: oas3-valid-media-example | N/A
Message: "nullable" cannot be used without "type" [path: paths./mostshared/{section}/{time-period}.json.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.378323
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./mostshared/{section}/{time-period}.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.539052
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./mostviewed/{section}/{time-period}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.617801
Issue: oas3-valid-media-example | N/A
Message: "nullable" cannot be used without "type" [path: paths./mostviewed/{section}/{time-period}.json.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.639699
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./mostviewed/{section}/{time-period}.json.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.650371
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.OffSet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.707789
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.SharedTypes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.855779
Issue: array-items | N/A
Message: Schemas with "type: array", require a sibling "items" field [path: components.schemas.OrgFacet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'array-items' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:26:04.937123
Issue: array-items | N/A
Message: Schemas with "type: array", require a sibling "items" field [path: components.schemas.PerFacet]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'array-items' not found in registry.
