Repair Log
Processed Timestamp: 2025-09-30T13:49:18.410627

--------------------------------------------------
Time: 2025-09-30T13:49:02.882070
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api-v1.0/SafeUnsafeImageWithTags.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:03.043652
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api-v1.0/SafeUnsafeImageWithTags.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:03.143189
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:03.234689
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api-v1.0/SafeUnsafeImageWithTags.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:03.433182
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api-v1.0/SafeUnsafeImageWithTags.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:03.552124
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./api-v1.0/SafeUnsafeImageWithTags.post.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:04.743797
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:05.009519
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api-v1.0/SafeUnsafeImageWithTags.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:05.300619
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api-v1.0/SafeUnsafeImageWithTags.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:49:05.403615
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./api-v1.0/SafeUnsafeImageWithTags.post.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
