Repair Log
Processed Timestamp: 2025-09-30T15:56:06.800928

--------------------------------------------------
Time: 2025-09-30T15:56:05.028090
Issue: <unset> | N/A
Message: Path parameter '+appPackage' for 'post' operation in '/v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.039023
Issue: <unset> | N/A
Message: Path parameter '+token' for 'post' operation in '/v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.049893
Issue: <unset> | N/A
Message: Path parameter '+appPackage' for 'post' operation in '/v1alpha1/{+appPackage}/{+token}:verify' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.060945
Issue: <unset> | N/A
Message: Path parameter '+token' for 'post' operation in '/v1alpha1/{+appPackage}/{+token}:verify' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.071940
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.072768
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.083666
Issue: path-parameters-defined | N/A
Message: Path parameter `appPackage` is not used in the path `/v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate`. [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.094281
Issue: path-parameters-defined | N/A
Message: Path parameter `token` is not used in the path `/v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate`. [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.099719
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.105162
Issue: path-parameters-defined | N/A
Message: Path parameter `appPackage` is not used in the path `/v1alpha1/{+appPackage}/{+token}:verify`. [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.110634
Issue: path-parameters-defined | N/A
Message: Path parameter `token` is not used in the path `/v1alpha1/{+appPackage}/{+token}:verify`. [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.126526
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.137366
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.143064
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.153978
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.169987
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.180931
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.186468
Issue: path-params | N/A
Message: Parameter "appPackage" must be used in path "/v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate". [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.197278
Issue: path-params | N/A
Message: Parameter "token" must be used in path "/v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate". [path: paths./v1alpha1/{+appPackage}/{+token}/tags:createOrUpdate.post.parameters.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.213538
Issue: path-params | N/A
Message: Parameter "appPackage" must be used in path "/v1alpha1/{+appPackage}/{+token}:verify". [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:56:05.229761
Issue: path-params | N/A
Message: Parameter "token" must be used in path "/v1alpha1/{+appPackage}/{+token}:verify". [path: paths./v1alpha1/{+appPackage}/{+token}:verify.post.parameters.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
