Repair Log
Processed Timestamp: 2025-09-30T13:20:40.118900

--------------------------------------------------
Time: 2025-09-30T13:20:36.368251
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/batch/read.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.369553
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/{objectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.374927
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/{objectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.377174
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/{objectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.382563
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/batch/archive.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.389431
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/batch/create.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.393979
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/batch/update.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.420720
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.439435
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.504988
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/batch/upsert.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.515432
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/{objectType}/search.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.546316
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./crm/v3/objects/{objectType}/search.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.576458
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.606070
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.683170
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.719873
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.729490
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/batch/read.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.735302
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/{objectId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.745905
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/{objectId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.771917
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/{objectId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.812255
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/batch/archive.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.859754
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.881612
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:36.981441
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:37.045494
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:37.075827
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/batch/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:37.083740
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/{objectType}/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
