Repair Log
Processed Timestamp: 2025-09-30T15:01:07.422221

--------------------------------------------------
Time: 2025-09-30T15:01:07.277661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.277773
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.277870
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.277961
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/fod/categories.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278054
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/fod.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278178
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/random.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278293
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278424
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/categories.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278599
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/numbers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278749
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/onthisday/born.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.278903
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/onthisday/died.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.279064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./fact/onthisday/event.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.279215
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.279336
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.279694
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.280303
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.280648
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/fod/categories.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.280935
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/fod.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.281218
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/random.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.281517
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.281777
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/categories.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.282030
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/numbers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.282308
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/onthisday/born.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.282585
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/onthisday/died.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.282834
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./fact/onthisday/event.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.283084
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.283357
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.283591
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.283826
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/fod/categories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.284053
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/fod.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.284330
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/random.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.284573
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.284816
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/categories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.285078
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/numbers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.285349
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/onthisday/born.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.285602
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/onthisday/died.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:01:07.285834
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./fact/onthisday/event.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
