Repair Log
Processed Timestamp: 2025-09-30T15:51:15.394393

--------------------------------------------------
Time: 2025-09-30T15:51:14.638230
Issue: oneOf | N/A
Message: {'description': 'The intended behavior and status information of a domain.', 'properties': {'domainName': {'description': 'Required. The domain name of the association.', 'type': 'string'}, 'domainRedirect': {'$ref': '#/components/schemas/DomainRedirect', 'description': 'If set, the domain should redirect with the provided parameters.'}, 'provisioning': {'$ref': '#/components/schemas/DomainProvisioning', 'description': 'Output only. Information about the provisioning of certificates and the health of the DNS resolution for the domain.'}, 'site': {'description': 'Required. The site name of the association.', 'type': 'string'}, 'status': {'description': 'Output only. Additional status of the domain association.', 'enum': ['DOMAIN_STATUS_UNSPECIFIED', 'DOMAIN_CHANGE_PENDING', 'DOMAIN_ACTIVE', 'DOMAIN_VERIFICATION_REQUIRED', 'DOMAIN_VERIFICATION_LOST'], 'enumDeprecated': [False, True, False, False, False], 'type': 'string'}, 'updateTime': {'description': 'Output only. The time at which the domain was last updated.', 'format': 'google-datetime', 'type': 'string'}}, 'type': 'object'} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.638356
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.638469
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.638586
Issue: <unset> | N/A
Message: Duplicate parameter `updateMask`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.638710
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.638825
Issue: <unset> | N/A
Message: Path parameter '+name' for 'put' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.638966
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639095
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:undelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639217
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/channels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639326
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/channels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639433
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/customDomains' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639535
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/customDomains' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639631
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/domains' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639737
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/domains' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639827
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/files' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.639921
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/releases' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640048
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/releases' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640212
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/sites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640346
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/sites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640438
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/versions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640526
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/versions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640646
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/versions:clone' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640747
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}:populateFiles' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640861
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.640952
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641068
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641192
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641319
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.put.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641424
Issue: struct | N/A
Message: Property `enumDeprecated` is not expected here. [path: components.schemas.Domain.properties.status.enumDeprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641532
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641638
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641741
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641855
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.641964
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:query` + `name:updateMask`. [path: paths./v1beta1/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642059
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642177
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}/operations`. [path: paths./v1beta1/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642275
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:undelete.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642389
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:undelete`. [path: paths./v1beta1/{+name}:undelete.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642493
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/channels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642593
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/channels`. [path: paths./v1beta1/{+parent}/channels.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642679
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/channels.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642787
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/channels`. [path: paths./v1beta1/{+parent}/channels.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642885
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/customDomains.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.642979
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/customDomains`. [path: paths./v1beta1/{+parent}/customDomains.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643076
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/customDomains.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643308
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/customDomains`. [path: paths./v1beta1/{+parent}/customDomains.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643471
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/domains.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643615
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/domains`. [path: paths./v1beta1/{+parent}/domains.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643722
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/domains.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643831
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/domains`. [path: paths./v1beta1/{+parent}/domains.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.643933
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/files.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644046
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/files`. [path: paths./v1beta1/{+parent}/files.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644180
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/releases.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644304
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/releases`. [path: paths./v1beta1/{+parent}/releases.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644442
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/releases.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644558
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/releases`. [path: paths./v1beta1/{+parent}/releases.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644681
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/sites.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644797
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/sites`. [path: paths./v1beta1/{+parent}/sites.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.644908
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/sites.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645010
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/sites`. [path: paths./v1beta1/{+parent}/sites.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645123
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/versions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645239
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/versions`. [path: paths./v1beta1/{+parent}/versions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645369
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/versions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645497
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/versions`. [path: paths./v1beta1/{+parent}/versions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645607
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/versions:clone.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645724
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/versions:clone`. [path: paths./v1beta1/{+parent}/versions:clone.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645836
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}:populateFiles.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.645995
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}:populateFiles`. [path: paths./v1beta1/{+parent}:populateFiles.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646126
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646227
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646314
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646411
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646496
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646602
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.646710
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}/operations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.647805
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:undelete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.648462
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/channels.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.648778
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/channels.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.648916
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/customDomains.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649030
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/customDomains.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649175
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/domains.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649312
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/domains.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649419
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/files.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649531
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/releases.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649701
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/releases.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649823
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/sites.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.649930
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/sites.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650035
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/versions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650153
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/versions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650267
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/versions:clone.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650373
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}:populateFiles.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650472
Issue: no-unused-components | N/A
Message: Component: "CustomDomainMetadata" is never used. [path: components.schemas.CustomDomainMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650573
Issue: no-unused-components | N/A
Message: Component: "SiteConfig" is never used. [path: components.schemas.SiteConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650693
Issue: no-unused-components | N/A
Message: Component: "Channel" is never used. [path: components.requestBodies.Channel]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.650820
Issue: no-unused-components | N/A
Message: Component: "Domain" is never used. [path: components.requestBodies.Domain]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.651403
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.651762
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.652072
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.652462
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.652730
Issue: operation-parameters | N/A
Message: A parameter in this operation already exposes the same combination of "name" and "in" values. [path: paths./v1beta1/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.652962
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.put.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.653239
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}/operations". [path: paths./v1beta1/{+name}/operations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.653486
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:undelete". [path: paths./v1beta1/{+name}:undelete.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.653725
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/channels". [path: paths./v1beta1/{+parent}/channels.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.653955
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/channels". [path: paths./v1beta1/{+parent}/channels.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.654250
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/customDomains". [path: paths./v1beta1/{+parent}/customDomains.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.654601
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/customDomains". [path: paths./v1beta1/{+parent}/customDomains.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.654860
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/domains". [path: paths./v1beta1/{+parent}/domains.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.655141
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/domains". [path: paths./v1beta1/{+parent}/domains.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.655390
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/files". [path: paths./v1beta1/{+parent}/files.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.655620
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/releases". [path: paths./v1beta1/{+parent}/releases.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.655860
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/releases". [path: paths./v1beta1/{+parent}/releases.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.656097
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/sites". [path: paths./v1beta1/{+parent}/sites.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.656365
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/sites". [path: paths./v1beta1/{+parent}/sites.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.656709
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/versions". [path: paths./v1beta1/{+parent}/versions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657000
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/versions". [path: paths./v1beta1/{+parent}/versions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657147
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/versions:clone". [path: paths./v1beta1/{+parent}/versions:clone.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657291
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}:populateFiles". [path: paths./v1beta1/{+parent}:populateFiles.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657405
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Channel]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657511
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Domain]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657615
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CertVerification.properties.dns.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657730
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CertVerification.properties.dns.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657859
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CertVerification.properties.http.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.657976
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CertVerification.properties.http.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658100
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Certificate.properties.verification.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658220
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Certificate.properties.verification.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658331
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Channel.properties.release.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658453
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Channel.properties.release.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658577
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CloneVersionRequest.properties.exclude.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658692
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CloneVersionRequest.properties.include.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658830
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CustomDomain.properties.cert.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.658964
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CustomDomain.properties.cert.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659097
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CustomDomain.properties.requiredDnsUpdates.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659228
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CustomDomain.properties.requiredDnsUpdates.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659344
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CustomDomainMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659461
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CustomDomainMetadata.properties.quickSetupUpdates.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659589
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.DnsRecordSet.properties.checkError.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659706
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.DnsRecordSet.properties.checkError.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659804
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Domain.properties.domainRedirect.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.659919
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Domain.properties.provisioning.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660057
Issue: oas3-schema | N/A
Message: Property "enumDeprecated" is not expected to be here. [path: components.schemas.Domain.properties.status.enumDeprecated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660206
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.DomainProvisioning.properties.certChallengeDns.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660345
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.DomainProvisioning.properties.certChallengeHttp.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660516
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpUpdate.properties.checkError.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660662
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HttpUpdate.properties.checkError.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660784
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.LiveMigrationStep.properties.certVerification.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.660906
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.LiveMigrationStep.properties.certVerification.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.661048
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.LiveMigrationStep.properties.dnsUpdates.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.661697
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.LiveMigrationStep.properties.dnsUpdates.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.661908
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Operation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662041
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Release.properties.releaseUser.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662211
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Release.properties.version.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662336
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Rewrite.properties.run.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662443
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServingConfig.properties.i18n.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662534
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.SiteConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662676
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Version.properties.config.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662787
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Version.properties.createUser.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662901
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Version.properties.deleteUser.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:14.662999
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Version.properties.finalizeUser.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
