Repair Log
Processed Timestamp: 2025-09-30T17:26:00.718354

--------------------------------------------------
Time: 2025-09-30T17:25:50.876745
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:50.942354
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.007560
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.159504
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.234034
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/IpAccessControlLists/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.287061
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.352478
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.480989
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.558337
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.606336
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.772064
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.795683
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.829836
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.864070
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:51.927190
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/Recording.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.188463
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{TrunkSid}/Recording.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.212071
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.316017
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.406989
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.528375
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.611470
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Trunks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.654685
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.712096
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.746784
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.792551
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.825915
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.845981
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.859230
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.866850
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.870254
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.873285
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.876938
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/IpAccessControlLists/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.879907
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/IpAccessControlLists/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.882571
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/IpAccessControlLists.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.886230
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/IpAccessControlLists.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.889084
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.890936
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.892708
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.893648
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.894744
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.896240
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.898093
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_fallback_url` property must match format "uri". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses.200.content.application/json.examples.fetch.value.sms_fallback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.899955
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `status_callback` property must match format "uri". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses.200.content.application/json.examples.fetch.value.status_callback]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.901975
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_application_sid` property must NOT have fewer than 34 characters. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses.200.content.application/json.examples.fetch.value.voice_application_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.907846
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_application_sid` property must match pattern "^AP[0-9a-fA-F]{32}$". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses.200.content.application/json.examples.fetch.value.voice_application_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.917158
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses.200.content.application/json.examples.fetch.value.voice_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.931501
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.937049
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.941745
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_fallback_url` property must match format "uri". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses.200.content.application/json.examples.readFull.value.phone_numbers.0.sms_fallback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.945742
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `status_callback` property must match format "uri". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses.200.content.application/json.examples.readFull.value.phone_numbers.0.status_callback]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.947975
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_application_sid` property must NOT have fewer than 34 characters. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses.200.content.application/json.examples.readFull.value.phone_numbers.0.voice_application_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:52.953194
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_application_sid` property must match pattern "^AP[0-9a-fA-F]{32}$". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses.200.content.application/json.examples.readFull.value.phone_numbers.0.voice_application_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.002074
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses.200.content.application/json.examples.readFull.value.phone_numbers.0.voice_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.099748
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.148359
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_fallback_url` property must match format "uri". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses.201.content.application/json.examples.create.value.sms_fallback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.214274
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `status_callback` property must match format "uri". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses.201.content.application/json.examples.create.value.status_callback]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.271014
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_application_sid` property must NOT have fewer than 34 characters. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses.201.content.application/json.examples.create.value.voice_application_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.301563
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_application_sid` property must match pattern "^AP[0-9a-fA-F]{32}$". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses.201.content.application/json.examples.create.value.voice_application_sid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.335820
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses.201.content.application/json.examples.create.value.voice_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.406003
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/Recording.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.459491
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{TrunkSid}/Recording.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.520755
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.567404
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.628770
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.647201
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.692206
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Trunks.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.795257
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.823648
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.851906
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.910888
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/CredentialLists.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.912553
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/IpAccessControlLists/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.915211
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.916762
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.918297
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.935375
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.938274
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/OriginationUrls.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.941082
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.944478
Issue: oas3-valid-media-example | N/A
Message: "sms_fallback_url" property must match format "uri" [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.get.responses.200.content.application/json.examples.fetch.value.sms_fallback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.947248
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.950326
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.954471
Issue: oas3-valid-media-example | N/A
Message: "sms_fallback_url" property must match format "uri" [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.post.responses.201.content.application/json.examples.create.value.sms_fallback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.956841
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.961724
Issue: oas3-valid-media-example | N/A
Message: "sms_fallback_url" property must match format "uri" [path: paths./v1/Trunks/{TrunkSid}/PhoneNumbers.get.responses.200.content.application/json.examples.readFull.value.phone_numbers.0.sms_fallback_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.963708
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/Recording.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.966778
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{TrunkSid}/Recording.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.968040
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.969247
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.970102
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.971346
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:25:53.972744
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Trunks.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
