Repair Log
Processed Timestamp: 2025-09-30T13:21:59.981449

--------------------------------------------------
Time: 2025-09-30T13:21:58.655540
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./scheduler/v3/meetings/meeting-links/book/{slug}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.656739
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./scheduler/v3/meetings/meeting-links/book/{slug}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.657017
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./scheduler/v3/meetings/meeting-links.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.657288
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./scheduler/v3/meetings/meeting-links/book.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.657498
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./scheduler/v3/meetings/meeting-links/book/availability-page/{slug}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.657701
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./scheduler/v3/meetings/meeting-links/book/availability-page/{slug}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.657866
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.658293
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.659954
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scheduler/v3/meetings/meeting-links/book/{slug}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.661991
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scheduler/v3/meetings/meeting-links.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.662312
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scheduler/v3/meetings/meeting-links/book.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.662480
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scheduler/v3/meetings/meeting-links/book/availability-page/{slug}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.662596
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.662700
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./scheduler/v3/meetings/meeting-links/book/{slug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.662814
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./scheduler/v3/meetings/meeting-links/book/{slug}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.662916
Issue: oas3-operation-security-defined | N/A
Message: "scheduler.meetings.meeting-link.read" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book/{slug}.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663021
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./scheduler/v3/meetings/meeting-links.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663142
Issue: oas3-operation-security-defined | N/A
Message: "scheduler.meetings.meeting-link.read" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663244
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./scheduler/v3/meetings/meeting-links/book.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663355
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.0.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663451
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.deals.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.0.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663544
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.listings.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.2.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663636
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.2.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663728
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.4.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663818
Issue: oas3-operation-security-defined | N/A
Message: "contacts" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.6.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.663916
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.8.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.664020
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.services.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.8.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.664822
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.9.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665048
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.companies.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.9.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665419
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.10.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665533
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.appointments.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.10.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665630
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.12.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665725
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.courses.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.12.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665838
Issue: oas3-operation-security-defined | N/A
Message: "crm.schemas.contacts.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.16.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.665940
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book.post.security.16.private_apps.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.666032
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./scheduler/v3/meetings/meeting-links/book/availability-page/{slug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.666133
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./scheduler/v3/meetings/meeting-links/book/availability-page/{slug}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:21:58.666235
Issue: oas3-operation-security-defined | N/A
Message: "scheduler.meetings.meeting-link.read" must be listed among scopes. [path: paths./scheduler/v3/meetings/meeting-links/book/availability-page/{slug}.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
