Repair Log
Processed Timestamp: 2025-09-30T17:02:36.543317

--------------------------------------------------
Time: 2025-09-30T17:02:27.035351
Issue: spec-components-invalid-map-name | N/A
Message: The map key in schemas "Tradeable instrument" does not match the regular expression "^[a-zA-Z0-9\.\-_]+$" [path: components.schemas.Tradeable instrument]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'spec-components-invalid-map-name' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.108769
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.216189
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.296831
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.431638
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/account/cash.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.471934
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/account/info.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.506199
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/history/orders.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.592496
Issue: oas3-schema | N/A
Message: "$ref" property must match format "uri-reference". [path: paths./api/v0/equity/metadata/instruments.get.responses.200.content.application/json.schema.items.$ref]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.654396
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.735386
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders/limit.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.866305
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders/market.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:27.933034
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders/stop.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:28.045982
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders/stop_limit.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:28.106635
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:28.153893
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/equity/orders/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:28.175391
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v0/history/dividends.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
