Repair Log
Processed Timestamp: 2025-09-30T16:25:44.234410

--------------------------------------------------
Time: 2025-09-30T16:23:40.710650
Issue: <unset> | N/A
Message: Operation ID 'getGroupPhotosByID' for 'get' in '/rest?method=flickr.groups.pools.getPhotos' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:40.765822
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth/access_token.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:40.830093
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth/request_token.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:40.920564
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.favorites.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.010742
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.favorites.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.129168
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.favorites.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.159118
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.favorites.getList.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.240863
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.galleries.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.303073
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.galleries.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.364072
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.420405
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.491413
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.573730
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.723401
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.discuss.topics.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.806848
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:41.966462
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.131667
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.227102
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.pools.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.301613
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.pools.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.375555
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.pools.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.433927
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.getGroupPhotosByID]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.507304
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.585596
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.people.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.645457
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.people.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.752557
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.people.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.823451
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.people.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.909083
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photolist.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:42.973472
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photolist.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.057478
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.121594
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.191122
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getExif]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.266355
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getExif.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.345807
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.408859
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.483851
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getSizes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.568756
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getSizes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.652860
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.licenses.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.702108
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.licenses.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.730420
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.search]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.789921
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.848584
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photosets.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.928404
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photosets.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:43.976413
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photosets.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.029406
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photosets.getList.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.073318
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photosets.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.106127
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photosets.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.159389
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.test.echo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.213870
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.test.echo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.233499
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./upload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.237014
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oauth/access_token.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.239149
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oauth/request_token.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.240604
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.favorites.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.242278
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.favorites.getList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.244589
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.galleries.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.246337
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.248259
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.250235
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.251968
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.255097
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.pools.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.256704
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.pools.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.258083
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.people.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.259845
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.people.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.261957
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photolist.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.264137
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.265940
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getExif.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.267864
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.269690
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getSizes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.271555
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.licenses.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.273500
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.275141
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photosets.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.277288
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photosets.getList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.279514
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photosets.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.281231
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.test.echo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.283075
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./upload.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.284671
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.286194
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./oauth/access_token.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.287837
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./oauth/request_token.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.290043
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.favorites.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.291688
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.favorites.getList.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.293556
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.galleries.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.295169
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.296648
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.298533
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.300784
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.303172
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.pools.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.305662
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.307534
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.people.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.309861
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.people.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.311958
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photolist.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.351579
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.383684
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getExif.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.452318
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.526930
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getSizes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.586009
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.licenses.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.624166
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.662296
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photosets.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.729894
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photosets.getList.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.788834
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photosets.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.832028
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.test.echo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.896900
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./upload.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.945379
Issue: no-unused-components | N/A
Message: Component: "ContextPhotos" is never used. [path: components.schemas.ContextPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:44.993355
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.077680
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./oauth/access_token.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.147041
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./oauth/request_token.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.211167
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.favorites.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.275431
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.favorites.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.339812
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.favorites.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.367353
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.favorites.getList.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.415594
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.galleries.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.466048
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.galleries.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.520599
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.610889
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.719495
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.788413
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.887279
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.discuss.topics.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:45.960764
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.045082
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.104653
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.177147
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.pools.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.221184
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.pools.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.304686
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.pools.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.388024
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.457419
Issue: operation-operationId-unique | N/A
Message: Every operation must have unique "operationId". [path: paths./rest?method=flickr.groups.pools.getPhotos.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.521814
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.people.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.539275
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.people.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.598325
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.people.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.621096
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.people.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.710255
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photolist.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.747455
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photolist.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.806035
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.853918
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.892208
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getExif]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:46.935405
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getExif.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.010473
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.043642
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.112951
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getSizes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.217121
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getSizes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.254475
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.licenses.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.322655
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.licenses.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.371066
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.search]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.454822
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.515104
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photosets.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.647441
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photosets.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.701365
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photosets.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.770541
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photosets.getList.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.850068
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photosets.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:47.913937
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photosets.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:48.003201
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.test.echo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:48.036403
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.test.echo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:48.104991
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./upload.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:23:48.158453
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ContextPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
