Repair Log
Processed Timestamp: 2025-09-30T17:28:46.673277

--------------------------------------------------
Time: 2025-09-30T17:28:16.360585
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./cards/createCustomCard.post.responses.200.content.application/json.schema.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.388782
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./cards/list.get.responses.200.content.application/json.schema.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.437428
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./countries/list.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.456706
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/authorization.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.479478
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/changePassword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.507741
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/logout.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.516716
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/register.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.563930
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/resetPasswordRequest.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.623675
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/createCustomCard.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.646584
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.722728
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/list.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.766715
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/uploadCustomLogo.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.815136
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/view.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.870023
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./countries/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.924644
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./fonts/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.943157
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./fonts/listForCustomizer.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:16.996065
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./giftCards/view.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.057160
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./giftCards/view.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.174253
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./orders/singleStepOrder.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.279751
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/address.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.346141
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/deleteRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.461370
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/profileAddRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.488371
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/recipientsList.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.544638
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/updateAddress.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.657309
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/updateRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.770905
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templateCategories/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.800686
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templateCategories/list.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:17.889675
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/create.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.003825
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/delete.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.066788
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.092759
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/list.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.275433
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/update.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.365628
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/view.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.430193
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.544558
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cards/createCustomCard.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.610070
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cards/uploadCustomLogo.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.698411
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cards/view.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.796570
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./countries/list.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.835257
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./countries/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.910908
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./fonts/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.937242
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./fonts/listForCustomizer.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.955523
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./giftCards/view.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:18.983886
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./giftCards/view.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.032063
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./orders/singleStepOrder.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.067304
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/address.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.124878
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/deleteRecipient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.206174
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/profileAddRecipient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.249074
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/recipientsList.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.302600
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/updateAddress.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.361025
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/updateRecipient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.401391
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templateCategories/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.442223
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templateCategories/list.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.487351
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.524623
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.551839
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.593449
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/list.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.617326
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.645955
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/view.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.672515
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/authorization.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.700878
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/changePassword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.734807
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/logout.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.792995
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/register.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.816163
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/resetPasswordRequest.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.862612
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./cards/createCustomCard.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.884893
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./cards/createCustomCard.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.912426
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./cards/uploadCustomLogo.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.935089
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./cards/uploadCustomLogo.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:19.968753
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./countries/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.016126
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./countries/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.064883
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./fonts/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.108848
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./fonts/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.131215
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./fonts/listForCustomizer.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.180058
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./fonts/listForCustomizer.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.239195
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./orders/singleStepOrder.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.255431
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/address.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.282650
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/address.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.336086
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/deleteRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.373957
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/deleteRecipient.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.415905
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/profileAddRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.468370
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/profileAddRecipient.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.500033
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./profile/profileAddRecipient.post.requestBody.content.application/json.schema.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.521575
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/recipientsList.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.547690
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/recipientsList.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.626373
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/updateAddress.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.653589
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/updateAddress.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.670146
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./profile/updateAddress.post.requestBody.content.application/json.schema.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.696856
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/updateRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.724028
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/updateRecipient.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.775783
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./profile/updateRecipient.post.requestBody.content.application/json.schema.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.812348
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Address.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:28:20.829464
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.recipientAddress.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
