Repair Log
Processed Timestamp: 2025-09-30T13:20:17.727040

--------------------------------------------------
Time: 2025-09-30T13:20:17.271092
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/quotes/{quoteId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.271541
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/quotes/{quoteId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.274255
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/quotes/{quoteId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.279709
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./crm/v3/objects/quotes/search.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.291082
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.297549
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.305333
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.323015
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.336079
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/batch/read.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.353801
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/{quoteId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.358478
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/{quoteId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.361611
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/{quoteId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.363044
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/batch/archive.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.363889
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.365301
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.366170
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.366709
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.369071
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/batch/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.369732
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/quotes/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.369907
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370027
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370173
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.read" must be listed among scopes. [path: paths./crm/v3/objects/quotes/batch/read.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370303
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/quotes/{quoteId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370429
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.read" must be listed among scopes. [path: paths./crm/v3/objects/quotes/{quoteId}.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370546
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/quotes/{quoteId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370670
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes/{quoteId}.delete.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370789
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/quotes/{quoteId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.370906
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes/{quoteId}.patch.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371031
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/quotes/batch/archive.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371174
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes/batch/archive.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371292
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/quotes/batch/create.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371432
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes/batch/create.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371573
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/quotes/batch/update.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371702
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes/batch/update.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371821
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.read" must be listed among scopes. [path: paths./crm/v3/objects/quotes.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.371944
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.372063
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.write" must be listed among scopes. [path: paths./crm/v3/objects/quotes/batch/upsert.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.372896
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/quotes/search.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.373049
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.quotes.read" must be listed among scopes. [path: paths./crm/v3/objects/quotes/search.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:17.373180
Issue: oas3-valid-schema-example | N/A
Message: "example" property must have required property "createdAt" [path: components.schemas.SimplePublicObjectWithAssociations.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
