Repair Log
Processed Timestamp: 2025-09-30T15:51:59.689502

--------------------------------------------------
Time: 2025-09-30T15:51:54.642144
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:54.675851
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:54.718595
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:54.762881
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:54.797222
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:54.841411
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:54.922035
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.013422
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.083557
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.164993
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.215652
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.334307
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments/{environmentId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.439421
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments/{environmentId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.503755
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments/{environmentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.591854
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.666153
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.729004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.805269
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.868541
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:55.918673
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}/entities.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.000778
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/move_folders/{folderId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.078823
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/reauthorize_environments/{environmentId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.166700
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.272545
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.312646
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags/{tagId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.407975
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags/{tagId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.458311
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags/{tagId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.498281
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.514108
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.517889
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers/{triggerId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.522748
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers/{triggerId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.525678
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers/{triggerId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.528735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.534432
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.536932
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables/{variableId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.539338
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables/{variableId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.541841
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables/{variableId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.545906
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.550522
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.554402
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.557718
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.561812
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.564544
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}/publish.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.567010
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}/restore.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.569966
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}/undelete.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.571759
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/permissions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.573735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/permissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.575961
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/permissions/{permissionId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.578815
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/permissions/{permissionId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.581321
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./tagmanager/v1/accounts/{accountId}/permissions/{permissionId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.584194
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.587125
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.588931
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.590448
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.592597
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.594758
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.597348
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.599543
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.602004
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.605080
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.607419
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.609479
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments/{environmentId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.611520
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments/{environmentId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.613838
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/environments/{environmentId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.616307
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.619626
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.622524
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.625031
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.627278
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.629505
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/folders/{folderId}/entities.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.632290
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/move_folders/{folderId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.635026
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/reauthorize_environments/{environmentId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.637656
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.639859
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.641863
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags/{tagId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.644328
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags/{tagId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.646720
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/tags/{tagId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.649043
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.651438
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.653869
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers/{triggerId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.656213
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers/{triggerId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.658342
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/triggers/{triggerId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.660406
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.662296
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.664040
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables/{variableId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.666010
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables/{variableId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.667605
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/variables/{variableId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.669622
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.671681
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.673603
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.677088
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.679293
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.681523
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}/publish.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.683845
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}/restore.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.686130
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/containers/{containerId}/versions/{containerVersionId}/undelete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.688307
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/permissions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.689707
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/permissions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.692386
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/permissions/{permissionId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.694405
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/permissions/{permissionId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.697284
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tagmanager/v1/accounts/{accountId}/permissions/{permissionId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.699219
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.702432
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Container]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.705439
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.708050
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Folder]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.709932
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Tag]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.712590
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Trigger]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.715499
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.UserAccess]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.717812
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Variable]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.719949
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ContainerVersion.properties.container.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.722304
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CreateContainerVersionResponse.properties.containerVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.724685
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.PublishContainerVersionResponse.properties.containerVersion.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.727353
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Tag.properties.priority.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.730267
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.checkValidation.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.733936
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.continuousTimeMinMilliseconds.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.737132
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.eventName.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.739818
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.horizontalScrollPercentageList.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.742259
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.interval.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.745680
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.intervalSeconds.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.748675
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.limit.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.751034
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.maxTimerLengthSeconds.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.753108
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.selector.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.755989
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.totalTimeMinMilliseconds.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.758592
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.uniqueTriggerId.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.760823
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.verticalScrollPercentageList.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.763764
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.visibilitySelector.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.766145
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.visiblePercentageMax.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.768596
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.visiblePercentageMin.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.781431
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.waitForTags.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.839694
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.waitForTagsTimeout.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:51:56.842258
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.UserAccess.properties.accountAccess.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
