Repair Log
Processed Timestamp: 2025-09-30T17:12:13.599925

--------------------------------------------------
Time: 2025-09-30T17:10:42.587179
Issue: no-path-trailing-slash | N/A
Message: `/App/ApiUsage/{applicationId}/` should not have a trailing slash. [path: paths./App/ApiUsage/{applicationId}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:42.664604
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./App/ApiUsage/{applicationId}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:42.919209
Issue: no-path-trailing-slash | N/A
Message: `/App/FirstParty/` should not have a trailing slash. [path: paths./App/FirstParty/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:43.107080
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./App/FirstParty/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:43.208926
Issue: no-path-trailing-slash | N/A
Message: `/CommunityContent/Get/{sort}/{mediaFilter}/{page}/` should not have a trailing slash. [path: paths./CommunityContent/Get/{sort}/{mediaFilter}/{page}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:43.359407
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./CommunityContent/Get/{sort}/{mediaFilter}/{page}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:43.643533
Issue: no-path-trailing-slash | N/A
Message: `/Content/GetContentById/{id}/{locale}/` should not have a trailing slash. [path: paths./Content/GetContentById/{id}/{locale}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:43.773710
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/GetContentById/{id}/{locale}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.019885
Issue: no-path-trailing-slash | N/A
Message: `/Content/GetContentByTagAndType/{tag}/{type}/{locale}/` should not have a trailing slash. [path: paths./Content/GetContentByTagAndType/{tag}/{type}/{locale}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.204121
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/GetContentByTagAndType/{tag}/{type}/{locale}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.267299
Issue: no-path-trailing-slash | N/A
Message: `/Content/GetContentType/{type}/` should not have a trailing slash. [path: paths./Content/GetContentType/{type}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.385591
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/GetContentType/{type}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.560579
Issue: no-path-trailing-slash | N/A
Message: `/Content/Rss/NewsArticles/{pageToken}/` should not have a trailing slash. [path: paths./Content/Rss/NewsArticles/{pageToken}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.723481
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/Rss/NewsArticles/{pageToken}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.801393
Issue: no-path-trailing-slash | N/A
Message: `/Content/Search/{locale}/` should not have a trailing slash. [path: paths./Content/Search/{locale}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.917936
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/Search/{locale}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:44.944838
Issue: no-path-trailing-slash | N/A
Message: `/Content/SearchContentByTagAndType/{tag}/{type}/{locale}/` should not have a trailing slash. [path: paths./Content/SearchContentByTagAndType/{tag}/{type}/{locale}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.023869
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/SearchContentByTagAndType/{tag}/{type}/{locale}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.083988
Issue: no-path-trailing-slash | N/A
Message: `/Content/SearchHelpArticles/{searchtext}/{size}/` should not have a trailing slash. [path: paths./Content/SearchHelpArticles/{searchtext}/{size}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.096613
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Content/SearchHelpArticles/{searchtext}/{size}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.176675
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/EquipItem/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/EquipItem/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.228445
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/EquipItem/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.291751
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/EquipItems/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/EquipItems/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.321411
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/EquipItems/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.362822
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/InsertSocketPlug/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/InsertSocketPlug/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.443471
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/InsertSocketPlug/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.507900
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Entities.Items.DestinyItemInstanceComponent.properties.breakerType.enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.556534
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Entities.Items.DestinyItemInstanceComponent.properties.breakerType.enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.617897
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Entities.Items.DestinyItemInstanceComponent.properties.breakerType.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.693446
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Entities.Items.DestinyItemInstanceComponent.properties.breakerType.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.773630
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/InsertSocketPlugFree/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/InsertSocketPlugFree/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.850655
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/InsertSocketPlugFree/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.930961
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/PullFromPostmaster/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/PullFromPostmaster/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:45.973793
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/PullFromPostmaster/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.022621
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/SetLockState/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/SetLockState/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.051601
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/SetLockState/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.081091
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/SetTrackedState/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/SetTrackedState/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.239349
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/SetTrackedState/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.322683
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Items/TransferItem/` should not have a trailing slash. [path: paths./Destiny2/Actions/Items/TransferItem/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.503082
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Items/TransferItem/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.722526
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Loadouts/ClearLoadout/` should not have a trailing slash. [path: paths./Destiny2/Actions/Loadouts/ClearLoadout/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.903335
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Loadouts/ClearLoadout/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:46.975981
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Loadouts/EquipLoadout/` should not have a trailing slash. [path: paths./Destiny2/Actions/Loadouts/EquipLoadout/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.096742
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Loadouts/EquipLoadout/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.149134
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Loadouts/SnapshotLoadout/` should not have a trailing slash. [path: paths./Destiny2/Actions/Loadouts/SnapshotLoadout/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.248235
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Loadouts/SnapshotLoadout/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.343412
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Actions/Loadouts/UpdateLoadoutIdentifiers/` should not have a trailing slash. [path: paths./Destiny2/Actions/Loadouts/UpdateLoadoutIdentifiers/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.479269
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Actions/Loadouts/UpdateLoadoutIdentifiers/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.629044
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Armory/Search/{type}/{searchTerm}/` should not have a trailing slash. [path: paths./Destiny2/Armory/Search/{type}/{searchTerm}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.717748
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Armory/Search/{type}/{searchTerm}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.785906
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Awa/AwaProvideAuthorizationResult/` should not have a trailing slash. [path: paths./Destiny2/Awa/AwaProvideAuthorizationResult/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:47.947080
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Awa/AwaProvideAuthorizationResult/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.016142
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Awa/GetActionToken/{correlationId}/` should not have a trailing slash. [path: paths./Destiny2/Awa/GetActionToken/{correlationId}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.084967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Awa/GetActionToken/{correlationId}/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.146655
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Awa/Initialize/` should not have a trailing slash. [path: paths./Destiny2/Awa/Initialize/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.231824
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Awa/Initialize/.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.335132
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Clan/ClanBannerDictionary/` should not have a trailing slash. [path: paths./Destiny2/Clan/ClanBannerDictionary/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.422000
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Clan/ClanBannerDictionary/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.477928
Issue: no-path-trailing-slash | N/A
Message: `/Destiny2/Clan/{groupId}/WeeklyRewardState/` should not have a trailing slash. [path: paths./Destiny2/Clan/{groupId}/WeeklyRewardState/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.581081
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./Destiny2/Clan/{groupId}/WeeklyRewardState/.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.725499
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.834526
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:48.913486
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.069153
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.121948
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.168511
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.5]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.389146
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.6]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.462610
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.7]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.584238
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.8]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.616906
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.9]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.709505
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.10]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.808469
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.11]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:49.916585
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.12]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:50.030716
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.13]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:50.267979
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.14]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:50.404255
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.15]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:50.482692
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.16]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:50.613015
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.17]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:50.745925
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.18]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:51.013690
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.19]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:51.121986
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.20]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:51.395718
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.21]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:51.476151
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.22]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:51.640926
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.23]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:51.824774
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.24]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:57.980046
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.25]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:58.047784
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.26]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:58.254161
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.27]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:58.579260
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.28]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:58.725467
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.29]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:58.875137
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.30]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.033696
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.31]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.131186
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.32]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.211901
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.33]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.346464
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.34]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.496154
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.35]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.594059
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.36]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.777531
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.37]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.866948
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.38]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:10:59.946483
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "integer" but received "string". [path: components.schemas.Destiny.Milestones.DestinyMilestoneActivity.properties.activityModeType.enum.39]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
