Repair Log
Processed Timestamp: 2025-09-30T16:14:48.210891

--------------------------------------------------
Time: 2025-09-30T16:14:48.043900
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./shopping/availability/flight-availabilities.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.044308
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.044544
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.044835
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./shopping/availability/flight-availabilities.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.045619
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./shopping/availability/flight-availabilities.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.046420
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AvailabilityClass.properties.tourAllotment.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.049354
Issue: oas3-valid-schema-example | N/A
Message: "0" property type must be string [path: components.schemas.CabinRestriction.properties.originDestinationIds.example.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.049754
Issue: oas3-valid-schema-example | N/A
Message: "source" property must not have more than 1 properties [path: components.schemas.Error_400.example.errors.0.source]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.050607
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Extended_OriginDestinationLight.allOf.1.properties.arrivalDateTime.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.051023
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Extended_OriginDestinationLight.allOf.1.properties.departureDateTime.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.051305
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.FlightFiltersLight.properties.carrierRestrictions.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.051545
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.FlightFiltersLight.properties.carrierRestrictions.title]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.051809
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.FlightFiltersLight.properties.connectionRestriction.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.052238
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.FlightFiltersLight.properties.connectionRestriction.title]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.052711
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.OriginDestinationLight.properties.id.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.053253
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SearchCriteriaLight.properties.flightFilters.title]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.053625
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Segment.allOf.0.properties.co2Emissions.items.title]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.053799
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Segment.allOf.0.properties.id.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:14:48.054380
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.TravelerInfo.properties.id.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
