Repair Log
Processed Timestamp: 2025-09-30T15:59:54.342122

--------------------------------------------------
Time: 2025-09-30T15:59:42.775474
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:42.840238
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:42.857362
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:42.879856
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:42.917393
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:predict' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:42.954070
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/catalogItems' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:42.994327
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/catalogItems' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.018389
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/catalogItems:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.060495
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/catalogs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.093610
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/predictionApiKeyRegistrations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.100066
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/predictionApiKeyRegistrations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.120324
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/userEvents' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.170585
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/userEvents:collect' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.187556
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/userEvents:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.208656
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/userEvents:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.231350
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/userEvents:rejoin' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.234272
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta1/{+parent}/userEvents:write' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.239629
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.241578
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.249086
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.258590
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.275524
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.288024
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.288381
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.288550
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.288714
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}/operations`. [path: paths./v1beta1/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.297107
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:predict.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.329678
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:predict`. [path: paths./v1beta1/{+name}:predict.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.337562
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/catalogItems.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.346226
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/catalogItems`. [path: paths./v1beta1/{+parent}/catalogItems.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.354237
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/catalogItems.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.368855
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/catalogItems`. [path: paths./v1beta1/{+parent}/catalogItems.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.371882
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/catalogItems:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.407204
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/catalogItems:import`. [path: paths./v1beta1/{+parent}/catalogItems:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.425799
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/catalogs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.455221
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/catalogs`. [path: paths./v1beta1/{+parent}/catalogs.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.469343
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.500479
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/predictionApiKeyRegistrations`. [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.534425
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.552245
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/predictionApiKeyRegistrations`. [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.576143
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/userEvents.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.615283
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/userEvents`. [path: paths./v1beta1/{+parent}/userEvents.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.642654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/userEvents:collect.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.677364
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/userEvents:collect`. [path: paths./v1beta1/{+parent}/userEvents:collect.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.710005
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/userEvents:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.723009
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/userEvents:import`. [path: paths./v1beta1/{+parent}/userEvents:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.746804
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/userEvents:purge.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.796642
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/userEvents:purge`. [path: paths./v1beta1/{+parent}/userEvents:purge.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.834661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/userEvents:rejoin.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.883164
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/userEvents:rejoin`. [path: paths./v1beta1/{+parent}/userEvents:rejoin.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.911703
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/userEvents:write.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.941175
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/userEvents:write`. [path: paths./v1beta1/{+parent}/userEvents:write.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:43.960634
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.016978
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.038403
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.109030
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.139664
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}/operations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.141199
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:predict.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.186734
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/catalogItems.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.188634
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/catalogItems.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.230477
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/catalogItems:import.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.258304
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/catalogs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.283620
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.328383
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.363841
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/userEvents.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.403668
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/userEvents:collect.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.427592
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/userEvents:import.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.478260
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/userEvents:purge.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.493787
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/userEvents:rejoin.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.508099
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/userEvents:write.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.535996
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1alphaRejoinCatalogMetadata" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1alphaRejoinCatalogMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.555447
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1alphaRejoinCatalogResponse" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1alphaRejoinCatalogResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.559758
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1alphaTuningMetadata" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1alphaTuningMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.564916
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1alphaTuningResponse" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1alphaTuningResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.571358
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1ImportCatalogItemsResponse" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportCatalogItemsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.576340
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1ImportMetadata" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.580983
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.585678
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1PurgeUserEventsMetadata" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1PurgeUserEventsMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.588406
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1PurgeUserEventsResponse" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1PurgeUserEventsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.590223
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1RejoinUserEventsMetadata" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1RejoinUserEventsMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.591861
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1RejoinUserEventsResponse" is never used. [path: components.schemas.GoogleCloudRecommendationengineV1beta1RejoinUserEventsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.593341
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommendationengineV1beta1CatalogItem" is never used. [path: components.requestBodies.GoogleCloudRecommendationengineV1beta1CatalogItem]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.595070
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.596377
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.598305
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.600005
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.601579
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}/operations". [path: paths./v1beta1/{+name}/operations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.603896
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:predict". [path: paths./v1beta1/{+name}:predict.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.606713
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/catalogItems". [path: paths./v1beta1/{+parent}/catalogItems.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.609559
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/catalogItems". [path: paths./v1beta1/{+parent}/catalogItems.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.611737
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/catalogItems:import". [path: paths./v1beta1/{+parent}/catalogItems:import.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.613650
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/catalogs". [path: paths./v1beta1/{+parent}/catalogs.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.616769
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/predictionApiKeyRegistrations". [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.619253
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/predictionApiKeyRegistrations". [path: paths./v1beta1/{+parent}/predictionApiKeyRegistrations.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.621718
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/userEvents". [path: paths./v1beta1/{+parent}/userEvents.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.623778
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/userEvents:collect". [path: paths./v1beta1/{+parent}/userEvents:collect.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.627395
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/userEvents:import". [path: paths./v1beta1/{+parent}/userEvents:import.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.629476
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/userEvents:purge". [path: paths./v1beta1/{+parent}/userEvents:purge.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.632627
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/userEvents:rejoin". [path: paths./v1beta1/{+parent}/userEvents:rejoin.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.635977
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/userEvents:write". [path: paths./v1beta1/{+parent}/userEvents:write.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.637477
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.GoogleCloudRecommendationengineV1beta1CatalogItem]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.639947
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1alphaRejoinCatalogMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.643500
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1alphaRejoinCatalogResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.647370
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1alphaTuningMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.650528
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1alphaTuningResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.653173
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1Catalog.properties.catalogItemLevelConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.655884
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1CatalogItem.properties.itemAttributes.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.658655
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1CatalogItem.properties.productMetadata.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.660199
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1CreatePredictionApiKeyRegistrationRequest.properties.predictionApiKeyRegistration.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.661826
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1EventDetail.properties.eventAttributes.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.673917
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportCatalogItemsRequest.properties.errorsConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.722711
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportCatalogItemsRequest.properties.inputConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.760071
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportCatalogItemsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.787892
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportCatalogItemsResponse.properties.errorsConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.830227
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.853336
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportUserEventsRequest.properties.errorsConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.871217
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportUserEventsRequest.properties.inputConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.888181
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.935337
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse.properties.errorsConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.973673
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse.properties.importSummary.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.983562
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1InputConfig.properties.bigQuerySource.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.996410
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1InputConfig.properties.catalogInlineSource.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:44.998896
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1InputConfig.properties.gcsSource.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.001371
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1InputConfig.properties.userEventInlineSource.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.002627
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1PredictRequest.properties.userEvent.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.004635
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ProductCatalogItem.properties.exactPrice.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.007442
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ProductCatalogItem.properties.priceRange.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.009609
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ProductDetail.properties.itemAttributes.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.012475
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1ProductEventDetail.properties.purchaseTransaction.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.016242
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1PurgeUserEventsMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.019034
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1PurgeUserEventsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.023076
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1RejoinUserEventsMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.026308
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommendationengineV1beta1RejoinUserEventsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.031943
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1UserEvent.properties.eventDetail.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.035748
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1UserEvent.properties.productEventDetail.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.037944
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommendationengineV1beta1UserEvent.properties.userInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T15:59:45.041865
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleLongrunningOperation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
