Repair Log
Processed Timestamp: 2025-09-30T16:20:55.455245

--------------------------------------------------
Time: 2025-09-30T16:20:25.492972
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:25.607502
Issue: no-server-example.com | N/A
Message: Server `url` should not point to example.com or localhost. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-example.com' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:25.767807
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./supported_timezones.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:25.893178
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./supported_locales.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.003624
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/check_ready_status.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.100194
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./offer.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.177065
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./eureka_info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.237306
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./test_internet_download_speed.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.335617
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./reboot.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.426282
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/set_night_mode_params.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.528202
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./set_eureka_info.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.629411
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/alarms.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.698376
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/alarms/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.752719
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/notifications.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.822225
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/alarms/volume.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.865782
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./user_eq/set_equalizer.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.938296
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/a11y_mode.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:26.981663
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/scan_results.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:27.087561
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/bond.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:27.171938
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/discovery.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:27.649634
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/connect.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:27.768160
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:27.847368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/scan.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:27.920598
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/get_bonded.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.012648
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./connect_wifi.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.067291
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scan_wifi.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.177162
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./configured_networks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.254180
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./forget_wifi.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.320318
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scan_results.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.428622
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./NOTICE.html.gz.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:20:28.497893
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./icon.png.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
