Repair Log
Processed Timestamp: 2025-09-30T13:46:46.685232

--------------------------------------------------
Time: 2025-09-30T13:46:46.574659
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.574850
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./food/branded/barcode.php.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575013
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./food/branded/name.php.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575187
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./food/branded/search.php.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575348
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./food/ingredient/search.php.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575498
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575646
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./food/branded/barcode.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575790
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./food/branded/barcode.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.575958
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./food/branded/name.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.576104
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./food/branded/name.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.576269
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./food/branded/search.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.576380
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./food/branded/search.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.576469
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./food/ingredient/search.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:46:46.576572
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./food/ingredient/search.php.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
