Repair Log
Processed Timestamp: 2025-09-30T14:50:08.001259

--------------------------------------------------
Time: 2025-09-30T14:49:15.632660
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./categories.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:15.777608
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./categories/{categoryId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:16.098270
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./categories/{categoryId}/podcasts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:16.249809
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./podcasts.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:16.448744
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./podcasts/{podcastId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:16.589799
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./podcasts/{podcastId}/episodes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:16.732377
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./util/languages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:16.896948
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:17.077238
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:17.309718
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{categoryId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:17.513152
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{categoryId}/podcasts.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:17.709263
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./podcasts.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:17.891555
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./podcasts/{podcastId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:18.189553
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./podcasts/{podcastId}/episodes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:18.411793
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./util/languages.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:18.635344
Issue: no-unused-components | N/A
Message: Component: "Empty" is never used. [path: components.schemas.Empty]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:19.026124
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:19.335770
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:19.710445
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{categoryId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:19.862104
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{categoryId}/podcasts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:19.998976
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./podcasts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:20.300155
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./podcasts/{podcastId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:20.604295
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./podcasts/{podcastId}/episodes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:20.745816
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./util/languages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:21.039578
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./util/languages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:49:21.250701
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Empty]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
