Repair Log
Processed Timestamp: 2025-09-30T13:48:13.686557

--------------------------------------------------
Time: 2025-09-30T13:48:13.554778
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/new.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.555447
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/copy.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.556519
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/boundingBox.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.556721
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/feature.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.556865
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.556988
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/parts.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.557135
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/point.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.557406
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.557568
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.557747
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.557923
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.558718
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.560848
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.561515
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/new.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.562823
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/copy.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.564480
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/boundingBox.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.565492
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/feature.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.566166
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.567213
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/parts.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.567847
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/point.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.568226
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/new.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.568551
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/copy.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.568699
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/boundingBox.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.568836
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/feature.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.568974
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.569079
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/parts.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:13.569252
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/point.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
