Repair Log
Processed Timestamp: 2025-09-30T13:55:16.180540

--------------------------------------------------
Time: 2025-09-30T13:55:15.450456
Issue: <unset> | N/A
Message: Operation ID 'PublishedEarlyDayMotion_Get' for 'get' in '/EarlyDayMotions/list' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.462426
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.463719
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.491957
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./EarlyDayMotions/list.get.PublishedEarlyDayMotion_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.495090
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./EarlyDayMotion/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.496971
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./EarlyDayMotions/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.499090
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oralquestions/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.501154
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oralquestiontimes/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.503200
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.504809
Issue: no-unused-components | N/A
Message: Component: "ApiResponse_List_PublishedEarlyDayMotion_" is never used. [path: components.schemas.ApiResponse_List_PublishedEarlyDayMotion_]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.505345
Issue: no-unused-components | N/A
Message: Component: "ApiResponse_List_PublishedOralQuestionTime_" is never used. [path: components.schemas.ApiResponse_List_PublishedOralQuestionTime_]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.505753
Issue: no-unused-components | N/A
Message: Component: "ApiResponse_List_PublishedOralQuestion_" is never used. [path: components.schemas.ApiResponse_List_PublishedOralQuestion_]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.508589
Issue: no-unused-components | N/A
Message: Component: "ApiResponse_PublishedEarlyDayMotionDetails_" is never used. [path: components.schemas.ApiResponse_PublishedEarlyDayMotionDetails_]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.510619
Issue: no-unused-components | N/A
Message: Component: "PublishedEarlyDayMotionQueryParameters" is never used. [path: components.schemas.PublishedEarlyDayMotionQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.511925
Issue: no-unused-components | N/A
Message: Component: "PublishedOralQuestionQueryParameters" is never used. [path: components.schemas.PublishedOralQuestionQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.515235
Issue: no-unused-components | N/A
Message: Component: "PublishedOralQuestionTimeQueryParameters" is never used. [path: components.schemas.PublishedOralQuestionTimeQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.515983
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.517483
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.519349
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./EarlyDayMotion/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.522978
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./EarlyDayMotions/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.526962
Issue: operation-operationId-unique | N/A
Message: Every operation must have unique "operationId". [path: paths./EarlyDayMotions/list.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.527538
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./oralquestions/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.528849
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./oralquestiontimes/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.532325
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ApiResponse_List_PublishedEarlyDayMotion_]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.534549
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ApiResponse_List_PublishedOralQuestionTime_]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.535895
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ApiResponse_List_PublishedOralQuestion_]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.539357
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ApiResponse_PublishedEarlyDayMotionDetails_]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.542264
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PublishedEarlyDayMotionQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.546396
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PublishedOralQuestionQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:55:15.548085
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PublishedOralQuestionTimeQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
