Repair Log
Processed Timestamp: 2025-09-30T14:41:16.802608

--------------------------------------------------
Time: 2025-09-30T14:41:16.427930
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.428324
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.433762
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-createNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.434169
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-createNotificationConfiguration-basic-200.value.configurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.439682
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-createNotificationConfiguration-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.445225
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-deleteNotificationConfigurations-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.456189
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-getNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.462047
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-getNotificationConfiguration-basic-200.value.configurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.470185
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-getNotificationConfiguration-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.475873
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.0.NotificationConfigurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.481351
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.0.NotificationConfigurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.487300
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.1.NotificationConfigurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.488095
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.1.NotificationConfigurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.488538
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-getNotificationConfigurationList-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.499938
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `messageCode`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.0.messageCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.506208
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `messageDescription`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.0.messageDescription]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.517753
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `messageCode`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.1.messageCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.518876
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `messageDescription`. [path: components.examples.post-testNotificationConfiguration-basic-200.value.exchangeMessages.1.messageDescription]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.529861
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `active` property type must be boolean. [path: components.examples.post-updateNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.535400
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sendActionHeader` property type must be boolean. [path: components.examples.post-updateNotificationConfiguration-basic-200.value.configurationDetails.sendActionHeader]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.541580
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `submittedAsync` property type must be boolean. [path: components.examples.post-updateNotificationConfiguration-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.547863
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-createNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.553433
Issue: oas3-valid-media-example | N/A
Message: "submittedAsync" property type must be boolean [path: components.examples.post-deleteNotificationConfigurations-basic-200.value.submittedAsync]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.564550
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-getNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.575293
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-getNotificationConfigurationList-basic-200.value.configurations.0.NotificationConfigurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:16.586253
Issue: oas3-valid-media-example | N/A
Message: "active" property type must be boolean [path: components.examples.post-updateNotificationConfiguration-basic-200.value.configurationDetails.active]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
