Repair Log
Processed Timestamp: 2025-09-30T13:40:10.733777

--------------------------------------------------
Time: 2025-09-30T13:40:10.133055
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: paths./v3/whitelabel/ips/{id}/validate.post.responses.200.content.application/json.schema.properties.validation_results.properties.a_record.properties.reason.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:40:10.145237
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/whitelabel/ips.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:40:10.151387
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/whitelabel/ips.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:40:10.162521
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/whitelabel/ips/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:40:10.179397
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v3/whitelabel/ips/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
