Repair Log
Processed Timestamp: 2025-09-30T13:33:10.878992

--------------------------------------------------
Time: 2025-09-30T13:32:14.913695
Issue: openapi-spec-validator-error | N/A
Message: OpenAPISpecValidator Error validating spec - list indices must be integers or slices, not str
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'openapi-spec-validator-error' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.052454
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidation.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.130099
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidation.properties.errors.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.278789
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidationItem.properties.itemId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.361600
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidationItem.properties.message.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.475254
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidationItem.properties.validatorName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.615740
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidation.properties.warnings.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.752559
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Company.definitions.companyDetails.properties.createdByUserName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.867585
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Company.definitions.companyDetails.properties.referenceSubsidiaryCompanies.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:15.994030
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Connection.definitions.dataConnectionError.properties.status.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:16.903169
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Connection.properties.dataConnectionErrors.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:17.057398
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Connection.properties.connectionInfo.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:17.268455
Issue: struct | N/A
Message: Property `minValue` is not expected here. [path: components.schemas.Configuration.definitions.syncSchedule.properties.syncHour.minValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:17.505645
Issue: struct | N/A
Message: Property `maxValue` is not expected here. [path: components.schemas.Configuration.definitions.syncSchedule.properties.syncHour.maxValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:17.756054
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.salesConfiguration.properties.accounts.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:17.898030
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfiguration.properties.labelText.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:17.995986
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfiguration.properties.descriptionText.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.105466
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfiguration.properties.selectedAccountId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.164098
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfiguration.properties.accountOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.245077
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfigurationOption.properties.name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.335414
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfigurationOption.properties.nominalCode.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.388893
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.accountConfigurationOption.properties.classification.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.482834
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.invoiceStatus.properties.selectedInvoiceStatus.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.610677
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.invoiceStatus.properties.invoiceStatusOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.705699
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.salesCustomer.properties.selectedCustomerId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.764251
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.salesCustomer.properties.customerOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.868820
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.configurationOption.properties.name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:18.916889
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.salesConfiguration.properties.taxRates.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.006582
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.taxRateAmount.properties.selectedTaxRateId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.085637
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.taxRateAmount.properties.taxRateOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.159628
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.newTaxRates.properties.accountingTaxRateOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.223116
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.newTaxRates.properties.commerceTaxRateOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.276858
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.newTaxRates.properties.taxRateMappings.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.341198
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.taxRateMapping.properties.selectedCommerceTaxRateIds.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.444342
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.taxRateMapping.properties.selectedAccountingTaxRateId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.561803
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.newTaxRates.properties.selectedDefaultZeroTaxRateId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:19.787375
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.newTaxRates.properties.defaultZeroTaxRateOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:20.039757
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.groupingPeriod.properties.selectedGroupingPeriod.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:21.082636
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.groupingPeriod.properties.groupingPeriodOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:21.236841
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.invoiceLevelSelection.properties.selectedGroupByOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:21.460633
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.invoiceLevelSelection.properties.groupByOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:21.579855
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.invoiceLineLevelSelection.properties.selectedGroupByOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:21.816199
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.invoiceLineLevelSelection.properties.groupByOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:22.192183
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.paymentsConfiguration.properties.accounts.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:22.423637
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.newPaymentsConfiguration.properties.accounts.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:22.532441
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.feesSupplier.properties.selectedSupplierId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:22.630435
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.feesSupplier.properties.supplierOptions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:22.754166
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Configuration.definitions.feesConfiguration.properties.accounts.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:22.954445
Issue: struct | N/A
Message: Property `name` is not expected here. [path: components.parameters.companyId.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:23.301760
Issue: struct | N/A
Message: Property `in` is not expected here. [path: components.parameters.companyId.in]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:23.445538
Issue: struct | N/A
Message: Expected type `array` but got `boolean`. [path: components.parameters.companyId.required]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:23.604516
Issue: struct | N/A
Message: Property `schema` is not expected here. [path: components.parameters.companyId.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.003013
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/config/companies/{companyId}/sync/commerce`. [path: paths./config/companies/{companyId}/sync/commerce.post.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.086192
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Localization.properties.text.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.164533
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.VisibleAccounts.properties.visibleAccounts.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.448483
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncSummary.properties.syncStatus.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.604785
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncSummary.properties.errorMessage.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.692862
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncSummary.properties.syncExceptionMessage.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.835321
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncSummary.properties.dataConnections.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.905193
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/companies/{companyId}/sync/commerce/latest`. [path: paths./companies/{companyId}/sync/commerce/latest.post.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:24.939601
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/meta/companies/{companyId}/sync/commerce/historic`. [path: paths./meta/companies/{companyId}/sync/commerce/historic.post.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.036871
Issue: struct | N/A
Message: Expected type `Schema` (object) but got `array` [path: components.schemas.SyncStatus.properties.companyId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.130216
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncStatus.properties.syncStatus.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.184212
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncStatus.properties.errorMessage.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.289475
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncStatus.properties.syncExceptionMessage.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.385721
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SyncStatus.properties.dataConnections.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.488677
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/meta/companies/{companyId}/sync/commerce/status`. [path: paths./meta/companies/{companyId}/sync/commerce/status.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.609845
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.CompanySyncStatus.properties.companyId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.644551
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.CompanySyncStatus.properties.syncId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:25.693772
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.CompanySyncStatus.properties.syncStatus.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.544217
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.CompanySyncStatus.properties.errorMessage.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.588538
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.CompanySyncStatus.properties.syncExceptionMessage.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.647891
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/companies/{companyId}/sync/commerce/syncs/lastSuccessful/status`. [path: paths./companies/{companyId}/sync/commerce/syncs/lastSuccessful/status.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.714124
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/companies/{companyId}/sync/commerce/syncs/latest/status`. [path: paths./companies/{companyId}/sync/commerce/syncs/latest/status.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.752581
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/companies/{companyId}/sync/commerce/syncs/{syncId}/status`. [path: paths./companies/{companyId}/sync/commerce/syncs/{syncId}/status.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.787177
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{companyId}` expected by path `/companies/{companyId}/sync/commerce/syncs/list/status`. [path: paths./companies/{companyId}/sync/commerce/syncs/list/status.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.830370
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: webhooks.connection.deleted.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.875923
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:26.935239
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./companies/{companyId}/connections.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.009364
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: "nullable" cannot be used without "type". [path: paths./companies/{companyId}/connections.post.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.048300
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'datatype' is undefined. [path: components.schemas.Integration.definitions.dataTypeFeature.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.132851
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: webhooks.connection.deleted.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.195933
Issue: no-unused-components | N/A
Message: Component: "dataConnectionSourceType" is never used. [path: components.schemas.Connection.definitions.dataConnectionSourceType]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.277828
Issue: no-unused-components | N/A
Message: Component: "CompanyUpdateRequest" is never used. [path: components.schemas.CompanyUpdateRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.337229
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CompanyUpdateRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:32:27.420223
Issue: oas3-schema | N/A
Message: "companyId" property must be a valid Schema Object. [path: components.schemas.SyncStatus.properties.companyId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
