Repair Log
Processed Timestamp: 2025-09-30T14:11:16.075751

--------------------------------------------------
Time: 2025-09-30T14:11:12.669874
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./businesses/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:12.717861
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./businesses/search/phone.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:12.779872
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./businesses/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:12.853755
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./businesses/insights.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:12.938137
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./businesses/{business_id_or_alias}/insights/food_and_drinks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:12.992187
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./transactions/delivery/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.064995
Issue: no-unused-components | N/A
Message: Component: "Review" is never used. [path: components.schemas.Review]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.157737
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./businesses/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.266640
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./businesses/search/phone.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.369958
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./businesses/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.484032
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./businesses/insights.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.531256
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./businesses/{business_id_or_alias}/insights/food_and_drinks.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.571999
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./transactions/delivery/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:13.627647
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Review]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
