Repair Log
Processed Timestamp: 2025-09-30T13:08:34.539666

--------------------------------------------------
Time: 2025-09-30T13:08:11.771336
Issue: <unset> | N/A
Message: Operation ID 'collection_submission_actions' for 'get' in '/collection_submission_actions/{collection_submission_id}/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:11.830097
Issue: <unset> | N/A
Message: Operation ID 'draft_registration_contributors_create' for 'get' in '/draft_registrations/{draft_id}/contributors/{user_id}/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:11.868342
Issue: <unset> | N/A
Message: Operation ID 'nodes_draft_registrations_read' for 'get' in '/draft_registrations/{draft_id}/institutions/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:11.900888
Issue: <unset> | N/A
Message: Operation ID 'nodes_draft_registrations_delete' for 'delete' in '/nodes/{node_id}/draft_registrations/{draft_id}/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:11.933014
Issue: <unset> | N/A
Message: Operation ID 'nodes_draft_registrations_read' for 'get' in '/nodes/{node_id}/draft_registrations/{draft_id}/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:11.986547
Issue: <unset> | N/A
Message: Operation ID 'nodes_draft_registrations_partial_update' for 'patch' in '/nodes/{node_id}/draft_registrations/{draft_id}/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.033470
Issue: <unset> | N/A
Message: Operation ID 'preprints_create' for 'post' in '/preprints/{preprint_id}/versions/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.071475
Issue: <unset> | N/A
Message: Operation ID 'collection_provider_detail' for 'get' in '/provider/collections/{collection_id}/licenses/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.125720
Issue: <unset> | N/A
Message: Operation ID 'collection_provider_detail' for 'get' in '/provider/collections/{collection_id}/moderators/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.183995
Issue: <unset> | N/A
Message: Operation ID 'collection_provider_detail' for 'get' in '/provider/collections/{collection_id}/moderators/{moderator_id}/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.231869
Issue: <unset> | N/A
Message: Operation ID 'collection_provider_detail' for 'get' in '/provider/collections/{collection_id}/subjects/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.269712
Issue: <unset> | N/A
Message: Operation ID 'collection_provider_detail' for 'get' in '/provider/collections/{collection_id}/subjects/highlighted/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.306902
Issue: <unset> | N/A
Message: Operation ID 'collection_provider_detail' for 'get' in '/provider/collections/{collection_id}/submissions/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.370224
Issue: <unset> | N/A
Message: Operation ID 'schema_response_action_read' for 'post' in '/schema_responses/{schema_response_id}/actions/' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.440145
Issue: <unset> | N/A
Message: Operation ID 'schema_response_action_read' for 'get' in '/schema_responses/{schema_response_id}/actions/{schema_response_action_id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.464377
Issue: <unset> | N/A
Message: Operation ID 'schema_response_blocks_read' for 'get' in '/schema_responses/{schema_response_id}/schema_blocks/{schema_response_block_id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.493266
Issue: no-path-trailing-slash | N/A
Message: `/actions/` should not have a trailing slash. [path: paths./actions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.507696
Issue: no-path-trailing-slash | N/A
Message: `/addons/` should not have a trailing slash. [path: paths./addons/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.531326
Issue: no-path-trailing-slash | N/A
Message: `/citations/styles/` should not have a trailing slash. [path: paths./citations/styles/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.550203
Issue: no-path-trailing-slash | N/A
Message: `/citations/styles/{style_id}/` should not have a trailing slash. [path: paths./citations/styles/{style_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.555009
Issue: no-path-trailing-slash | N/A
Message: `/collection_submission_actions/` should not have a trailing slash. [path: paths./collection_submission_actions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.560562
Issue: no-path-trailing-slash | N/A
Message: `/collection_submission_actions/{collection_submission_id}/` should not have a trailing slash. [path: paths./collection_submission_actions/{collection_submission_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.562506
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./collection_submission_actions/{collection_submission_id}/.get.collection_submission_actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.565879
Issue: no-path-trailing-slash | N/A
Message: `/collection_submissions/{collection_submission_id}/actions/` should not have a trailing slash. [path: paths./collection_submissions/{collection_submission_id}/actions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.570063
Issue: no-path-trailing-slash | N/A
Message: `/collections/` should not have a trailing slash. [path: paths./collections/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.575104
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/` should not have a trailing slash. [path: paths./collections/{collection_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.585360
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/collected_metadata/` should not have a trailing slash. [path: paths./collections/{collection_id}/collected_metadata/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.596918
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/collected_metadata/{cgm_id}/relationships/subjects/` should not have a trailing slash. [path: paths./collections/{collection_id}/collected_metadata/{cgm_id}/relationships/subjects/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.602507
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/collected_metadata/{cgm_id}/subjects/` should not have a trailing slash. [path: paths./collections/{collection_id}/collected_metadata/{cgm_id}/subjects/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.606788
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/linked_nodes/relationships/` should not have a trailing slash. [path: paths./collections/{collection_id}/linked_nodes/relationships/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.611391
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/linked_preprints/` should not have a trailing slash. [path: paths./collections/{collection_id}/linked_preprints/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.616144
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/linked_registrations/` should not have a trailing slash. [path: paths./collections/{collection_id}/linked_registrations/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.620664
Issue: no-path-trailing-slash | N/A
Message: `/collections/{collection_id}/linked_registrations/relationships/` should not have a trailing slash. [path: paths./collections/{collection_id}/linked_registrations/relationships/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.653817
Issue: no-path-trailing-slash | N/A
Message: `/comments/{comment_id}/` should not have a trailing slash. [path: paths./comments/{comment_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.685076
Issue: no-path-trailing-slash | N/A
Message: `/draft_registrations/` should not have a trailing slash. [path: paths./draft_registrations/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.719784
Issue: no-path-trailing-slash | N/A
Message: `/draft_registrations/{draft_id}/` should not have a trailing slash. [path: paths./draft_registrations/{draft_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.758330
Issue: no-path-trailing-slash | N/A
Message: `/draft_registrations/{draft_id}/contributors/` should not have a trailing slash. [path: paths./draft_registrations/{draft_id}/contributors/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.797580
Issue: no-path-trailing-slash | N/A
Message: `/draft_registrations/{draft_id}/contributors/{user_id}/` should not have a trailing slash. [path: paths./draft_registrations/{draft_id}/contributors/{user_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.862972
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./draft_registrations/{draft_id}/contributors/{user_id}/.get.draft_registration_contributors_create]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.896799
Issue: no-path-trailing-slash | N/A
Message: `/draft_registrations/{draft_id}/institutions/` should not have a trailing slash. [path: paths./draft_registrations/{draft_id}/institutions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.934451
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./draft_registrations/{draft_id}/institutions/.get.nodes_draft_registrations_read]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:12.972934
Issue: no-path-trailing-slash | N/A
Message: `/draft_registrations/{draft_id}/subjects/` should not have a trailing slash. [path: paths./draft_registrations/{draft_id}/subjects/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.017054
Issue: no-path-trailing-slash | N/A
Message: `/files/{file_id}/` should not have a trailing slash. [path: paths./files/{file_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.051374
Issue: no-path-trailing-slash | N/A
Message: `/files/{file_id}/versions/` should not have a trailing slash. [path: paths./files/{file_id}/versions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.100279
Issue: no-path-trailing-slash | N/A
Message: `/files/{file_id}/versions/{version_id}/` should not have a trailing slash. [path: paths./files/{file_id}/versions/{version_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.188547
Issue: no-path-trailing-slash | N/A
Message: `/institutions/` should not have a trailing slash. [path: paths./institutions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.228347
Issue: no-path-trailing-slash | N/A
Message: `/institutions/{institution_id}/` should not have a trailing slash. [path: paths./institutions/{institution_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.240988
Issue: no-path-trailing-slash | N/A
Message: `/institutions/{institution_id}/nodes/` should not have a trailing slash. [path: paths./institutions/{institution_id}/nodes/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.263157
Issue: no-path-trailing-slash | N/A
Message: `/institutions/{institution_id}/registrations/` should not have a trailing slash. [path: paths./institutions/{institution_id}/registrations/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.307693
Issue: no-path-trailing-slash | N/A
Message: `/institutions/{institution_id}/users/` should not have a trailing slash. [path: paths./institutions/{institution_id}/users/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.359518
Issue: no-path-trailing-slash | N/A
Message: `/license/{license_id}/` should not have a trailing slash. [path: paths./license/{license_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.403063
Issue: no-path-trailing-slash | N/A
Message: `/licenses/` should not have a trailing slash. [path: paths./licenses/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.442306
Issue: no-path-trailing-slash | N/A
Message: `/logs/{log_id}/` should not have a trailing slash. [path: paths./logs/{log_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.500276
Issue: no-path-trailing-slash | N/A
Message: `/nodes/` should not have a trailing slash. [path: paths./nodes/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.538235
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/` should not have a trailing slash. [path: paths./nodes/{node_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.585805
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/addons/` should not have a trailing slash. [path: paths./nodes/{node_id}/addons/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.623098
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/addons/{provider}/` should not have a trailing slash. [path: paths./nodes/{node_id}/addons/{provider}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.640397
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/addons/{provider}/folders/` should not have a trailing slash. [path: paths./nodes/{node_id}/addons/{provider}/folders/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.723623
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/children/` should not have a trailing slash. [path: paths./nodes/{node_id}/children/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.821563
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/citation/` should not have a trailing slash. [path: paths./nodes/{node_id}/citation/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:13.927163
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/citation/{style_id}/` should not have a trailing slash. [path: paths./nodes/{node_id}/citation/{style_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.030826
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/comments/` should not have a trailing slash. [path: paths./nodes/{node_id}/comments/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.080048
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/contributors/` should not have a trailing slash. [path: paths./nodes/{node_id}/contributors/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.117344
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/contributors/{user_id}/` should not have a trailing slash. [path: paths./nodes/{node_id}/contributors/{user_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.177207
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/draft_registrations/` should not have a trailing slash. [path: paths./nodes/{node_id}/draft_registrations/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.215767
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/draft_registrations/{draft_id}/` should not have a trailing slash. [path: paths./nodes/{node_id}/draft_registrations/{draft_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.250003
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./nodes/{node_id}/draft_registrations/{draft_id}/.get.nodes_draft_registrations_read]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.264129
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./nodes/{node_id}/draft_registrations/{draft_id}/.delete.nodes_draft_registrations_delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.265811
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./nodes/{node_id}/draft_registrations/{draft_id}/.patch.nodes_draft_registrations_partial_update]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.271581
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/files/` should not have a trailing slash. [path: paths./nodes/{node_id}/files/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.274156
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/files/providers/{provider}/` should not have a trailing slash. [path: paths./nodes/{node_id}/files/providers/{provider}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.276387
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/files/{provider}/` should not have a trailing slash. [path: paths./nodes/{node_id}/files/{provider}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.279557
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/files/{provider}/{path}/` should not have a trailing slash. [path: paths./nodes/{node_id}/files/{provider}/{path}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.283079
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/forks/` should not have a trailing slash. [path: paths./nodes/{node_id}/forks/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.287498
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/identifiers/` should not have a trailing slash. [path: paths./nodes/{node_id}/identifiers/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.298885
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/institutions/` should not have a trailing slash. [path: paths./nodes/{node_id}/institutions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.302358
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/linked_nodes/` should not have a trailing slash. [path: paths./nodes/{node_id}/linked_nodes/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.305101
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/logs/` should not have a trailing slash. [path: paths./nodes/{node_id}/logs/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.308184
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/preprints/` should not have a trailing slash. [path: paths./nodes/{node_id}/preprints/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.310716
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./nodes/{node_id}/preprints/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.313806
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./nodes/{node_id}/preprints/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.317768
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/registrations/` should not have a trailing slash. [path: paths./nodes/{node_id}/registrations/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.320407
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/view_only_links/` should not have a trailing slash. [path: paths./nodes/{node_id}/view_only_links/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.323002
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/view_only_links/{link_id}/` should not have a trailing slash. [path: paths./nodes/{node_id}/view_only_links/{link_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.325085
Issue: no-path-trailing-slash | N/A
Message: `/nodes/{node_id}/wikis/` should not have a trailing slash. [path: paths./nodes/{node_id}/wikis/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.327450
Issue: no-path-trailing-slash | N/A
Message: `/preprint_providers/` should not have a trailing slash. [path: paths./preprint_providers/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.331926
Issue: no-path-trailing-slash | N/A
Message: `/preprint_providers/{preprint_provider_id}/` should not have a trailing slash. [path: paths./preprint_providers/{preprint_provider_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.334131
Issue: no-path-trailing-slash | N/A
Message: `/preprint_providers/{preprint_provider_id}/licenses/` should not have a trailing slash. [path: paths./preprint_providers/{preprint_provider_id}/licenses/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.337202
Issue: no-path-trailing-slash | N/A
Message: `/preprint_providers/{preprint_provider_id}/preprints/` should not have a trailing slash. [path: paths./preprint_providers/{preprint_provider_id}/preprints/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.341991
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./preprint_providers/{preprint_provider_id}/preprints/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.344570
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./preprint_providers/{preprint_provider_id}/preprints/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.348545
Issue: no-path-trailing-slash | N/A
Message: `/preprint_providers/{preprint_provider_id}/taxonomies/` should not have a trailing slash. [path: paths./preprint_providers/{preprint_provider_id}/taxonomies/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.351073
Issue: no-path-trailing-slash | N/A
Message: `/preprints/` should not have a trailing slash. [path: paths./preprints/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.355703
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./preprints/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.357617
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./preprints/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.360361
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./preprints/.post.requestBody.content.application/json.schema.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.376186
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./preprints/.post.requestBody.content.application/json.schema.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.403576
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.434676
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./preprints/{preprint_id}/.get.responses.200.content.*/*.schema.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.492642
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./preprints/{preprint_id}/.get.responses.200.content.*/*.schema.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.568236
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/bibliographic_contributors/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/bibliographic_contributors/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.632984
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/citation/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/citation/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.697345
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/citation/{style_id}/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/citation/{style_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.720130
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/contributors/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/contributors/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.737357
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/contributors/{user_id}/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/contributors/{user_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.755543
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/institutions/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/institutions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.768015
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./preprints/{preprint_id}/institutions/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.816609
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./preprints/{preprint_id}/institutions/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.850940
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/relationships/institutions/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/relationships/institutions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.884980
Issue: no-path-trailing-slash | N/A
Message: `/preprints/{preprint_id}/versions/` should not have a trailing slash. [path: paths./preprints/{preprint_id}/versions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.908306
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "boolean" but received "null". [path: paths./preprints/{preprint_id}/versions/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_coi.enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.913183
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "string" but received "null". [path: paths./preprints/{preprint_id}/versions/.get.responses.200.content.*/*.schema.items.properties.attributes.properties.has_data_links.enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.915650
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./preprints/{preprint_id}/versions/.post.preprints_create]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.918707
Issue: no-path-trailing-slash | N/A
Message: `/provider/collections/` should not have a trailing slash. [path: paths./provider/collections/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.921571
Issue: no-path-trailing-slash | N/A
Message: `/provider/collections/{collection_id}/` should not have a trailing slash. [path: paths./provider/collections/{collection_id}/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:08:14.923227
Issue: no-path-trailing-slash | N/A
Message: `/provider/collections/{collection_id}/licenses/` should not have a trailing slash. [path: paths./provider/collections/{collection_id}/licenses/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
