Repair Log
Processed Timestamp: 2025-09-30T13:16:36.198975

--------------------------------------------------
Time: 2025-09-30T13:16:27.767605
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./appkey.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:27.801645
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./appkey.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:27.836145
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./appkey.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:27.875124
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./authentication/appkey.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:27.906287
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./authentication/appkey.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:27.965482
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./authentication/appkey.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:27.988542
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./kkid/user.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.023901
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./kkid/wishlist.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.051668
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./kkid/wishlist.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.069321
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./kkid/wishlist.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.089373
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./kkid/wishlist.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.103391
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./kkid/share.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.132024
Issue: no-unused-components | N/A
Message: Component: "authentication" is never used. [path: components.schemas.authentication]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.156465
Issue: no-unused-components | N/A
Message: Component: "invalidateApiKey" is never used. [path: components.schemas.invalidateApiKey]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.182252
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./kkid/apns.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.237299
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./kkid/wishlist.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.251373
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./kkid/wishlist.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.291152
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./kkid/wishlist.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.371431
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./kkid/wishlist.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.415658
Issue: oas3-valid-schema-example | N/A
Message: "date" property type must be string [path: components.schemas.allowance.example.allowanceTransaction.0.date]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.549479
Issue: oas3-valid-schema-example | N/A
Message: "updated" property type must be string [path: components.schemas.chorelist.example.chore.0.updated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.576279
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.authentication]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.605176
Issue: oas3-valid-schema-example | N/A
Message: "updated" property type must be string [path: components.schemas.chore.example.updated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.745264
Issue: oas3-valid-schema-example | N/A
Message: "pass_dattm" property type must be string [path: components.schemas.addUserResponse.example.pass_dattm]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.867280
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.invalidateApiKey]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:16:28.905245
Issue: oas3-valid-schema-example | N/A
Message: "date" property type must be string [path: components.schemas.allowance_allowanceTransaction.example.date]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
