Repair Log
Processed Timestamp: 2025-09-30T13:20:36.339454

--------------------------------------------------
Time: 2025-09-30T13:20:32.932575
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:32.950962
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions/{revisionId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:32.988331
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/blog-settings/settings/{blogId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.016793
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.045603
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.053963
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/multi-language/update-languages.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.105399
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.123237
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions/{revisionId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.139616
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/{blogId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.191633
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/multi-language/create-language-variation.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.265294
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.294316
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/multi-language/set-new-lang-primary.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.325557
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/multi-language/detach-from-lang-group.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.343046
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blog-settings/settings/multi-language/attach-to-lang-group.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.361460
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.377318
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/multi-language/update-languages.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.390309
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.397097
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.415016
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions/{revisionId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.415455
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/{blogId}/revisions/{revisionId}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.415629
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/blog-settings/settings/{blogId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.415754
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/{blogId}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.415872
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/multi-language/create-language-variation.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.416032
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.416185
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/multi-language/set-new-lang-primary.put.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.416315
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/multi-language/detach-from-lang-group.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:20:33.416415
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blog-settings/settings/multi-language/attach-to-lang-group.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
