Repair Log
Processed Timestamp: 2025-09-30T14:41:48.414222

--------------------------------------------------
Time: 2025-09-30T14:41:44.941842
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.051684
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/baskets/{name}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.296630
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/version.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.640898
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./baskets/{name}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.674852
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.721633
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.816764
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.857330
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.894647
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:45.943437
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}/requests.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.014252
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}/requests.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.122133
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}/responses/{method}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.163130
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/baskets/{name}/responses/{method}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.168698
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/stats.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.175672
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/version.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.180495
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/version.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.186003
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.231936
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.247147
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.262004
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.308792
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.327232
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}/requests.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.354663
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}/requests.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.383985
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}/responses/{method}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.416764
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./baskets/{name}/responses/{method}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.468035
Issue: no-unused-components | N/A
Message: Component: "Config" is never used. [path: components.requestBodies.Config]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.515360
Issue: no-unused-components | N/A
Message: Component: "Config2" is never used. [path: components.requestBodies.Config2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.600306
Issue: no-unused-components | N/A
Message: Component: "Response" is never used. [path: components.requestBodies.Response]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.637246
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.696255
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.717394
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.725453
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.757503
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.836233
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.859635
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}/requests.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.904671
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}/requests.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:46.956107
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}/responses/{method}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.001965
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/baskets/{name}/responses/{method}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.011063
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.055575
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/version.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.090053
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.133247
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.200125
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.265322
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.340503
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.404431
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}/requests.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.458780
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}/requests.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.503490
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}/responses/{method}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.532936
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./baskets/{name}/responses/{method}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.537564
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Config]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.545422
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Config2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:41:47.552884
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Response]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
