Repair Log
Processed Timestamp: 2025-09-30T14:42:28.267279

--------------------------------------------------
Time: 2025-09-30T14:42:16.848709
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./events.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.078725
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.HeaderSuccess.properties.error.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.231097
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./events/{UUID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.365525
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.477998
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{UUID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.562027
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./volunteers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.662486
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./volunteers/{UUID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.697128
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.763455
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.844765
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:17.917632
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./groups/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.026345
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./volunteers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.067140
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./volunteers/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.091129
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.146154
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./events.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.168733
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events/{UUID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.215453
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./groups.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.227225
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./groups.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.241086
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./groups/{UUID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.280057
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./volunteers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.296696
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./volunteers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.329763
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./volunteers/{UUID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.355784
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.388308
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.503498
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.542613
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./events/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.578122
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.601828
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.662312
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.714516
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./groups/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.763174
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./volunteers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.824905
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./volunteers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.857015
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./volunteers/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:42:18.884860
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./volunteers/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
