Repair Log
Processed Timestamp: 2025-09-30T16:02:22.553727

--------------------------------------------------
Time: 2025-09-30T16:02:13.753412
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:13.886996
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:13.970573
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.114697
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.162852
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.271382
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.324595
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.401962
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.513236
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/activate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.580626
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/changePlan.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.656464
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/changeRenewalSettings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.773916
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/changeSeats.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.851703
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/startPaidService.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.908207
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/suspend.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.981251
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/resellernotify/getwatchdetails.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:14.990910
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/resellernotify/register.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.002164
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/resellernotify/unregister.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.011146
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/reseller/v1/subscriptions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.024250
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.038822
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.044193
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.050880
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.056650
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.117174
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.208971
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.292097
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.360260
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.442859
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.515936
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/activate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.552012
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/changePlan.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.563451
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/changeRenewalSettings.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.569708
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/changeSeats.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.573717
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/startPaidService.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.577413
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/customers/{customerId}/subscriptions/{subscriptionId}/suspend.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.584036
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/resellernotify/getwatchdetails.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.589031
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/resellernotify/register.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.596389
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/resellernotify/unregister.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.622586
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/reseller/v1/subscriptions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.679341
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.695761
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ChangePlanRequest.properties.seats.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.762366
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Customer.properties.postalAddress.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.824240
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Customer.properties.primaryAdmin.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:15.894478
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Subscription.properties.renewalSettings.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:02:16.006305
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Subscription.properties.seats.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
