Repair Log
Processed Timestamp: 2025-09-30T17:23:26.301784

--------------------------------------------------
Time: 2025-09-30T17:23:23.736653
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.747586
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.786687
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.845172
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.869302
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Credentials.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.871199
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Credentials.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.905361
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Credentials/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.940061
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Credentials/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.952986
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Credentials/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.956333
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{ServiceSid}/Notifications.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.960352
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.963365
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.967615
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.970152
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.975767
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Services/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.980519
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.983080
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.985204
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.988211
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.994243
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:23.998594
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.000499
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.004242
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.007363
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.010906
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.012956
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{ServiceSid}/Bindings/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.014846
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{ServiceSid}/Bindings/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.017345
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{ServiceSid}/Bindings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.018190
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{ServiceSid}/Bindings.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.019556
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Credentials.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.020593
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Credentials.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.022447
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Credentials/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.024727
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Credentials/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.027301
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Credentials/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.030151
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Identity` property type must be array. [path: paths./v1/Services/{ServiceSid}/Notifications.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Identity]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.033712
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `ToBinding` property type must be array. [path: paths./v1/Services/{ServiceSid}/Notifications.post.requestBody.content.application/x-www-form-urlencoded.examples.createDirectNotification.value.ToBinding]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.035079
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{ServiceSid}/Notifications.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.039966
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.043567
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `type`. [path: paths./v1/Services.get.responses.200.content.application/json.examples.readFull.value.services.0.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.045324
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `GcmCredentialSid` property must match pattern "^CR[0-9a-fA-F]{32}$". [path: paths./v1/Services.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.GcmCredentialSid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.051974
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `LogEnabled` property type must be boolean. [path: paths./v1/Services.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.LogEnabled]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.054776
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `DeliveryCallbackEnabled` property type must be boolean. [path: paths./v1/Services.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.DeliveryCallbackEnabled]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.055494
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `Type`. [path: paths./v1/Services.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.057694
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.062734
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./v1/Services.post.responses.201.content.application/json.examples.create.value.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.063793
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.065233
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./v1/Services/{Sid}.get.responses.200.content.application/json.examples.fetch.value.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.065920
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `GcmCredentialSid` property must match pattern "^CR[0-9a-fA-F]{32}$". [path: paths./v1/Services/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.GcmCredentialSid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.066958
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `LogEnabled` property type must be boolean. [path: paths./v1/Services/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.LogEnabled]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.067947
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `DeliveryCallbackEnabled` property type must be boolean. [path: paths./v1/Services/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.DeliveryCallbackEnabled]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.069344
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `Type`. [path: paths./v1/Services/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.071585
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.073186
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./v1/Services/{Sid}.post.responses.200.content.application/json.examples.update.value.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.076356
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Services/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.077750
Issue: no-unused-components | N/A
Message: Component: "user_binding_enum_binding_type" is never used. [path: components.schemas.user_binding_enum_binding_type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.079232
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.user_binding_enum_binding_type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.080187
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.082726
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.085385
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.086245
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{ServiceSid}/Bindings.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.087444
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Credentials.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.088274
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Credentials.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.109974
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Credentials/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.121295
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Credentials/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.142713
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Credentials/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.174578
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{ServiceSid}/Notifications.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.195556
Issue: oas3-valid-media-example | N/A
Message: "Identity" property type must be array [path: paths./v1/Services/{ServiceSid}/Notifications.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Identity]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.236869
Issue: oas3-valid-media-example | N/A
Message: "ToBinding" property type must be array [path: paths./v1/Services/{ServiceSid}/Notifications.post.requestBody.content.application/x-www-form-urlencoded.examples.createDirectNotification.value.ToBinding]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.274058
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.303250
Issue: oas3-valid-media-example | N/A
Message: "GcmCredentialSid" property must match pattern "^CR[0-9a-fA-F]{32}$" [path: paths./v1/Services.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.GcmCredentialSid]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.324269
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.345293
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.382270
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.395246
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Services/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:23:24.396285
Issue: oas3-valid-media-example | N/A
Message: "GcmCredentialSid" property must match pattern "^CR[0-9a-fA-F]{32}$" [path: paths./v1/Services/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.GcmCredentialSid]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
