Repair Log
Processed Timestamp: 2025-09-30T13:43:31.841351

--------------------------------------------------
Time: 2025-09-30T13:43:11.369991
Issue: <unset> | N/A
Message: Path parameter 'sellerLeadId' for 'put' operation in '/seller-register/pvt/seller-leads/{sellerLeadId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.394140
Issue: <unset> | N/A
Message: Path parameter 'sellerLeadId' for 'get' operation in '/seller-register/pvt/seller-leads/{sellerLeadId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.412297
Issue: <unset> | N/A
Message: Path parameter 'sellerLeadId' for 'put' operation in '/seller-register/pvt/seller-leads/{sellerLeadId}/seller' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.442068
Issue: <unset> | N/A
Message: Path parameter 'sellerLeadId' for 'put' operation in '/seller-register/pvt/seller-leads/{sellerLeadId}/status' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.483285
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/notificator/{sellerId}/changenotification/{skuId}/price`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.586535
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/notificator/{sellerId}/changenotification/{skuId}/price`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.675717
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/notificator/{sellerId}/changenotification/{skuId}/inventory`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.704059
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/notificator/{sellerId}/changenotification/{skuId}/inventory`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.774619
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/offer-manager/pvt/offers`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:11.929893
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/offer-manager/pvt/offers`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.023976
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: components.schemas.Sku2.properties.MainImage.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.117090
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/offer-manager/pvt/product/{productId}/sku/{skuId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.262207
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/offer-manager/pvt/product/{productId}/sku/{skuId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.482335
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/offer-manager/pvt/product/{productId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.577731
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/offer-manager/pvt/product/{productId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.675206
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.781239
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.820379
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.929944
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:12.992831
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.072571
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.137086
Issue: path-parameters-defined | N/A
Message: Path parameter `sellerId` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.sellerId.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.203455
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{sellerLeadId}` expected by path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.321756
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.427726
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.564715
Issue: path-parameters-defined | N/A
Message: Path parameter `sellerId` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.sellerId.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.629150
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{sellerLeadId}` expected by path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.put.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.774608
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.861267
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:13.981423
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}/seller`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.062436
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}/seller`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.144903
Issue: path-parameters-defined | N/A
Message: Path parameter `sellerId` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}/seller`. [path: components.parameters.sellerId.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.282180
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{sellerLeadId}` expected by path `/seller-register/pvt/seller-leads/{sellerLeadId}/seller`. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}/seller.put.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.350995
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}/status`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.484840
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}/status`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.601352
Issue: path-parameters-defined | N/A
Message: Path parameter `sellerId` is not used in the path `/seller-register/pvt/seller-leads/{sellerLeadId}/status`. [path: components.parameters.sellerId.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.673660
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{sellerLeadId}` expected by path `/seller-register/pvt/seller-leads/{sellerLeadId}/status`. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}/status.put.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.730524
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.791129
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.928525
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:14.992758
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.113389
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}`. [path: paths./seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.151091
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}`. [path: paths./seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.154251
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.202936
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.243049
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.272225
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.318873
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.370223
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.392707
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: components.schemas.UpsertSellerRequest.properties.sellerCommissionConfiguration.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.427172
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.518213
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.620142
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.684825
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.793590
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}/sales-channel/mapping`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.818824
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}/sales-channel/mapping`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.875685
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: paths./seller-register/pvt/sellers/{sellerId}/sales-channel/mapping.get.responses.200.content.application/json.schema.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.910334
Issue: path-parameters-defined | N/A
Message: Path parameter `accountName` is not used in the path `/seller-register/pvt/sellers/{sellerId}/sales-channel/mapping`. [path: components.parameters.accountName.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:15.967676
Issue: path-parameters-defined | N/A
Message: Path parameter `environment` is not used in the path `/seller-register/pvt/sellers/{sellerId}/sales-channel/mapping`. [path: components.parameters.environment.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.034946
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.051828
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.073958
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.110921
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.167603
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.212088
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.244569
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.306569
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./notificator/{sellerId}/changenotification/{skuId}/price.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:16.422523
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./notificator/{sellerId}/changenotification/{skuId}/inventory.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:17.439552
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./offer-manager/pvt/offers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:17.530656
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./offer-manager/pvt/product/{productId}/sku/{skuId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:17.644520
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./offer-manager/pvt/product/{productId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:17.946072
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:18.140084
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:18.213909
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:18.308869
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:18.601841
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:18.818436
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}/seller.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:18.940058
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}/status.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.017282
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}/commissions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.059955
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}/commissions.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.124610
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.280988
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.408604
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.549546
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'groups' is undefined. [path: components.schemas.Groups.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.639220
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.736939
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:19.896045
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.058186
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}/sales-channel/mapping.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.212706
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./seller-register/pvt/sellers/{sellerId}/sales-channel/mapping.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.321139
Issue: no-unused-components | N/A
Message: Component: "UpsertSellerCommissionsRequest" is never used. [path: components.schemas.UpsertSellerCommissionsRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.416484
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.511266
Issue: path-params | N/A
Message: Operation must define parameter "{sellerLeadId}" as expected by path "/seller-register/pvt/seller-leads/{sellerLeadId}". [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.580787
Issue: path-params | N/A
Message: Operation must define parameter "{sellerLeadId}" as expected by path "/seller-register/pvt/seller-leads/{sellerLeadId}". [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.642106
Issue: path-params | N/A
Message: Operation must define parameter "{sellerLeadId}" as expected by path "/seller-register/pvt/seller-leads/{sellerLeadId}/seller". [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}/seller.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.697155
Issue: path-params | N/A
Message: Operation must define parameter "{sellerLeadId}" as expected by path "/seller-register/pvt/seller-leads/{sellerLeadId}/status". [path: paths./seller-register/pvt/seller-leads/{sellerLeadId}/status.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.776879
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}". [path: paths./seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.790470
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}". [path: paths./seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}.get.parameters.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.847760
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.UpsertSellerCommissionsRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.919183
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/notificator/{sellerId}/changenotification/{skuId}/price". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:20.954525
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/notificator/{sellerId}/changenotification/{skuId}/inventory". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.026619
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/offer-manager/pvt/offers". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.061880
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/offer-manager/pvt/product/{productId}/sku/{skuId}". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.096801
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/offer-manager/pvt/product/{productId}". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.150598
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/seller-leads". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.189646
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.243395
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}/seller". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.295893
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}/status". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.317870
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/sellers/{sellerId}/commissions". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.322670
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.359671
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/sellers". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.425193
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/sellers/{sellerId}". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.459800
Issue: path-params | N/A
Message: Parameter "accountName" must be used in path "/seller-register/pvt/sellers/{sellerId}/sales-channel/mapping". [path: components.parameters.accountName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.483448
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/notificator/{sellerId}/changenotification/{skuId}/price". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.531931
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/notificator/{sellerId}/changenotification/{skuId}/inventory". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.561872
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/offer-manager/pvt/offers". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.579494
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/offer-manager/pvt/product/{productId}/sku/{skuId}". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.608329
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/offer-manager/pvt/product/{productId}". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.636446
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/seller-leads". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.698762
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.743712
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}/seller". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.826965
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}/status". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.889513
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/sellers/{sellerId}/commissions". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:21.954143
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/sellers/{sellerId}/commissions/{categoryId}". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:22.013337
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/sellers". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:22.063072
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/sellers/{sellerId}". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:22.130248
Issue: path-params | N/A
Message: Parameter "environment" must be used in path "/seller-register/pvt/sellers/{sellerId}/sales-channel/mapping". [path: components.parameters.environment]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:22.197220
Issue: path-params | N/A
Message: Parameter "sellerId" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}". [path: components.parameters.sellerId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:22.271447
Issue: path-params | N/A
Message: Parameter "sellerId" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}/seller". [path: components.parameters.sellerId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:43:22.323455
Issue: path-params | N/A
Message: Parameter "sellerId" must be used in path "/seller-register/pvt/seller-leads/{sellerLeadId}/status". [path: components.parameters.sellerId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
