Repair Log
Processed Timestamp: 2025-09-30T13:50:58.172201

--------------------------------------------------
Time: 2025-09-30T13:50:49.006025
Issue: uniqueItems | N/A
Message: [{'name': 'clientId', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'format': 'int64'}}, {'name': 'clientId', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'format': 'int64'}}] has non-unique elements
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'uniqueItems' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.091412
Issue: uniqueItems | N/A
Message: [{'name': 'sensitiveClientId', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'format': 'int64'}}, {'name': 'sensitiveClientId', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'format': 'int64'}}] has non-unique elements
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'uniqueItems' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.185883
Issue: uniqueItems | N/A
Message: [{'name': 'trustedVendorId', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'format': 'int64'}}, {'name': 'trustedVendorId', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'format': 'int64'}}] has non-unique elements
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'uniqueItems' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.279427
Issue: <unset> | N/A
Message: Duplicate parameter `clientId`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.302542
Issue: <unset> | N/A
Message: Duplicate parameter `sensitiveClientId`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.348150
Issue: <unset> | N/A
Message: Duplicate parameter `trustedVendorId`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.408871
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.TaskDTO.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.457220
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.CustomerPersonDTO.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.495483
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.CustomFieldsDTO.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.524308
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.CustomerDTO.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.573997
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.CustomerDTO.properties.categoriesIds.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.597413
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.CustomerDTO.properties.industriesIds.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.631143
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.CategoriesDTO.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.680602
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.IndustriesDTO.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.690028
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:path` + `name:clientId`. [path: paths./confidential-groups/sensitiveClients/isSensitive/{clientId}.get.parameters.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.691916
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:path` + `name:sensitiveClientId`. [path: paths./confidential-groups/sensitiveClients/client/{sensitiveClientId}.delete.parameters.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.695901
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:path` + `name:trustedVendorId`. [path: paths./confidential-groups/trustedVendors/vendor/{trustedVendorId}.delete.parameters.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.698928
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.ProviderPersonDTO.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.702093
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.ProviderDTO.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.705485
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.UserDTO.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.708485
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jobs/{jobId}/files/output.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.714239
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.ProjectDTOv1.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.719512
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'array' type should not contain 'properties' field. [path: components.schemas.QuoteDTOv1.properties.customFields.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.723029
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/dictionaries/language.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.725826
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/dictionaries/language/{languageId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.728924
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/dictionaries/specialization.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.731811
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/dictionaries/specialization/{specializationId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.734313
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/jobs/{jobId}/files/addExternalLink.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.736064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/jobs/for-external-id.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.743317
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/projects/{projectId}/files/addExternalLinks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.746659
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/projects/{projectId}/externalInfo.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.749154
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/projects/{projectId}/addJob.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.750349
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/projects/{projectId}/processType.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.751496
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/quotes/{quoteId}/files/addExternalLinks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.752557
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/quotes/{quoteId}/externalInfo.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.753504
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/quotes/{quoteId}/addJob.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.754582
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v2/quotes/{quoteId}/processType.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.755971
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/browser/views/for/{className}` and `/browser/views/{viewId}/columns`. [path: paths./browser/views/{viewId}/columns]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.757313
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/browser/views/for/{className}` and `/browser/views/{viewId}/filter`. [path: paths./browser/views/{viewId}/filter]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.758186
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/browser/views/for/{className}` and `/browser/views/{viewId}/order`. [path: paths./browser/views/{viewId}/order]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.758968
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/browser/views/for/{className}` and `/browser/views/{viewId}/permissions`. [path: paths./browser/views/{viewId}/permissions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.759709
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/browser/views/for/{className}` and `/browser/views/{viewId}/settings`. [path: paths./browser/views/{viewId}/settings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.760307
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/customers/persons/{personId}` and `/customers/{customerId}/address`. [path: paths./customers/{customerId}/address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.761254
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/customers/persons/{personId}` and `/customers/{customerId}/categories`. [path: paths./customers/{customerId}/categories]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.762686
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/customers/persons/{personId}` and `/customers/{customerId}/contact`. [path: paths./customers/{customerId}/contact]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.762784
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/customers/persons/{personId}` and `/customers/{customerId}/correspondenceAddress`. [path: paths./customers/{customerId}/correspondenceAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.763428
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/customers/persons/{personId}` and `/customers/{customerId}/customFields`. [path: paths./customers/{customerId}/customFields]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.764327
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/customers/persons/{personId}` and `/customers/{customerId}/industries`. [path: paths./customers/{customerId}/industries]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.765296
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/providers/persons/{personId}` and `/providers/{providerId}/address`. [path: paths./providers/{providerId}/address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.766523
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/providers/persons/{personId}` and `/providers/{providerId}/competencies`. [path: paths./providers/{providerId}/competencies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.767366
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/providers/persons/{personId}` and `/providers/{providerId}/contact`. [path: paths./providers/{providerId}/contact]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.768184
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/providers/persons/{personId}` and `/providers/{providerId}/correspondenceAddress`. [path: paths./providers/{providerId}/correspondenceAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.769521
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/providers/persons/{personId}` and `/providers/{providerId}/customFields`. [path: paths./providers/{providerId}/customFields]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.770645
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/{projectId}/externalInfo` and `/v2/projects/for-external-id/{externalProjectId}`. [path: paths./v2/projects/for-external-id/{externalProjectId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.771493
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/catToolProject`. [path: paths./v2/projects/{projectId}/catToolProject]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.772091
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/clientContacts`. [path: paths./v2/projects/{projectId}/clientContacts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.773044
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/customFields`. [path: paths./v2/projects/{projectId}/customFields]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.774124
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/{projectId}/externalInfo` and `/v2/projects/files/{fileId}`. [path: paths./v2/projects/files/{fileId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.775014
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/files`. [path: paths./v2/projects/{projectId}/files]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.776180
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/finance`. [path: paths./v2/projects/{projectId}/finance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.777311
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/jobs`. [path: paths./v2/projects/{projectId}/jobs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.795435
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/process`. [path: paths./v2/projects/{projectId}/process]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.829343
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/catToolProjectTemplateDetails`. [path: paths./v2/projects/{projectId}/catToolProjectTemplateDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.832950
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/clientDeadline`. [path: paths./v2/projects/{projectId}/clientDeadline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.834766
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/clientNotes`. [path: paths./v2/projects/{projectId}/clientNotes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.838060
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/clientReferenceNumber`. [path: paths./v2/projects/{projectId}/clientReferenceNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.840082
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/internalNotes`. [path: paths./v2/projects/{projectId}/internalNotes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.841455
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/orderDate`. [path: paths./v2/projects/{projectId}/orderDate]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.842395
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/processType`. [path: paths./v2/projects/{projectId}/processType]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.844657
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/sourceLanguage`. [path: paths./v2/projects/{projectId}/sourceLanguage]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.847391
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/specialization`. [path: paths./v2/projects/{projectId}/specialization]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.849188
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/targetLanguages`. [path: paths./v2/projects/{projectId}/targetLanguages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.851618
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/vendorInstructions`. [path: paths./v2/projects/{projectId}/vendorInstructions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.853903
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/projects/for-external-id/{externalProjectId}` and `/v2/projects/{projectId}/volume`. [path: paths./v2/projects/{projectId}/volume]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.857450
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/{quoteId}/externalInfo` and `/v2/quotes/for-external-id/{externalProjectId}`. [path: paths./v2/quotes/for-external-id/{externalProjectId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.858576
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/clientContacts`. [path: paths./v2/quotes/{quoteId}/clientContacts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.861376
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/customFields`. [path: paths./v2/quotes/{quoteId}/customFields]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.865792
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/{quoteId}/externalInfo` and `/v2/quotes/files/{fileId}`. [path: paths./v2/quotes/files/{fileId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.869378
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/files`. [path: paths./v2/quotes/{quoteId}/files]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.870207
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/finance`. [path: paths./v2/quotes/{quoteId}/finance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.871344
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/jobs`. [path: paths./v2/quotes/{quoteId}/jobs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.872670
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/process`. [path: paths./v2/quotes/{quoteId}/process]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.883862
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/businessDays`. [path: paths./v2/quotes/{quoteId}/businessDays]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.921189
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/catToolProjectTemplateDetails`. [path: paths./v2/quotes/{quoteId}/catToolProjectTemplateDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.940196
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/clientNotes`. [path: paths./v2/quotes/{quoteId}/clientNotes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.943773
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/clientReferenceNumber`. [path: paths./v2/quotes/{quoteId}/clientReferenceNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.945802
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/expectedDeliveryDate`. [path: paths./v2/quotes/{quoteId}/expectedDeliveryDate]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.948587
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/internalNotes`. [path: paths./v2/quotes/{quoteId}/internalNotes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.952156
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/processType`. [path: paths./v2/quotes/{quoteId}/processType]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.954439
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/quoteExpiry`. [path: paths./v2/quotes/{quoteId}/quoteExpiry]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.956543
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/sourceLanguage`. [path: paths./v2/quotes/{quoteId}/sourceLanguage]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.958971
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/specialization`. [path: paths./v2/quotes/{quoteId}/specialization]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.960524
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/targetLanguages`. [path: paths./v2/quotes/{quoteId}/targetLanguages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.962497
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/vendorInstructions`. [path: paths./v2/quotes/{quoteId}/vendorInstructions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.966080
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v2/quotes/for-external-id/{externalProjectId}` and `/v2/quotes/{quoteId}/volume`. [path: paths./v2/quotes/{quoteId}/volume]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.967875
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/csv.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.970763
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./browser/csv.get.responses.default.content.application/vnd.xtrf-v1+json;charset=UTF-8.examples.ref.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.973578
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.974984
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./browser.get.responses.default.content.application/vnd.xtrf-v1+json;charset=UTF-8.examples.ref.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.976266
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/views/for/{className}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.977687
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./browser/views/for/{className}.get.responses.default.content.application/vnd.xtrf-v1+json;charset=UTF-8.examples.ref.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.980732
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/views/for/{className}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.982896
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./browser/views/for/{className}.post.responses.default.content.application/vnd.xtrf-v1+json;charset=UTF-8.examples.ref.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.984318
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/views/{viewId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.986098
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./browser/views/{viewId}.get.responses.default.content.application/vnd.xtrf-v1+json;charset=UTF-8.examples.ref.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:50:49.988071
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/views/{viewId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
