Repair Log
Processed Timestamp: 2025-09-30T17:00:27.073946

--------------------------------------------------
Time: 2025-09-30T16:59:47.570270
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.608080
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./apps/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.655948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./audiences.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.754631
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./audiences/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.822852
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./audiences/{ID}/memberships.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.891715
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./autocompletes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.950308
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/schedules.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:47.982772
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/searches.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.049527
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/statuses.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.054608
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.055932
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}/messages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.057187
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}/messages.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.058472
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}/schedules.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.061325
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}/searches.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.063097
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}/statuses.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.065946
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./conversations/{ID}/statuses.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.068904
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.117847
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.140548
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/messages/metadata/filters.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.182650
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/messages/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.205794
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/messages/{ID}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.207162
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/messages/{ID}/metadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.208533
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/messages/{ID}/metadata.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.210151
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/messages/{ID}/metadata/collections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.212743
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/schedules.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.215490
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/statuses.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.217984
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.221071
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.223384
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/memberships.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.225497
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/memberships.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.227590
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/memberships.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.228549
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/memberships.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.231605
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/messages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.234299
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/messages.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.237515
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/schedules.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.239889
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{ID}/statuses.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.242693
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./industries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.245003
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./markdown.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.247442
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./markdown/emoticons.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.249596
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./messages/metadata/filters.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.252014
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./messages/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.275154
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./messages/{ID}/metadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.308177
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./messages/{ID}/metadata.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.311880
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./messages/{ID}/metadata/collections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.316900
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./positions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.319937
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./positions/{ID}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.322077
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./positions/{ID}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.362739
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.416598
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/invites.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.485057
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/metadata/filters.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.545724
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/nearby.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.607747
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/searches.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.694040
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.744359
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/groups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.793269
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/groups/messages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.828563
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/messages.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.878168
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/metadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:48.958897
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/metadata.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.063751
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/metadata/collections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.143521
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/positions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.307793
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/synergies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.405967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/{ID}/synergies.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.592716
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/~.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.621485
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/~.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.727850
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.796903
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.836173
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.917252
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.950736
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:49.985017
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.5]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.018465
Issue: no-enum-type-mismatch | N/A
Message: All values of `enum` field must be of the same type as the `type` field: expected "array" but received "string". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.6]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-enum-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.078261
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webhooks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.152510
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webhooks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.213640
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webhooks/{ID}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.263656
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.323524
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/groups/messages/{ID}` and `/groups/{ID}/memberships`. [path: paths./groups/{ID}/memberships]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.358354
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/groups/messages/{ID}` and `/groups/{ID}/messages`. [path: paths./groups/{ID}/messages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.397107
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/groups/messages/{ID}` and `/groups/{ID}/schedules`. [path: paths./groups/{ID}/schedules]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.475589
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/groups/messages/{ID}` and `/groups/{ID}/statuses`. [path: paths./groups/{ID}/statuses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.540624
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.626333
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.670823
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{ID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.729464
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apps/{ID}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.764432
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./audiences.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.781757
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./audiences.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.835226
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./audiences/{ID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.876453
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./audiences/{ID}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.917679
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./audiences/{ID}/memberships.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.966948
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./audiences/{ID}/memberships.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.971928
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./autocompletes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.975788
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./autocompletes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.980965
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./conversations/schedules.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.983764
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./conversations/schedules.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.990764
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./conversations/searches.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.997274
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./conversations/searches.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:50.998992
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./conversations/statuses.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.005537
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./conversations/statuses.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.037712
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./conversations/{ID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.132209
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./conversations/{ID}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.185264
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./conversations/{ID}/messages.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.254732
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.334599
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./apps.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.376688
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./apps.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.442258
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.502652
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./apps/{ID}.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.551437
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./apps/{ID}.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.603282
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./audiences.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.638957
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./audiences.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.663694
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./audiences.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.727654
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./audiences/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.761738
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./audiences/{ID}.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.813389
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./audiences/{ID}.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.869957
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./audiences/{ID}/memberships.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.922025
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./audiences/{ID}/memberships.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.955534
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./audiences/{ID}/memberships.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:51.984814
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./autocompletes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.064698
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/schedules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.175057
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/searches.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.236157
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/statuses.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.279801
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.337762
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}/messages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.439373
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}/messages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.565051
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}/schedules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.607861
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}/searches.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.663702
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}/statuses.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.715988
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./conversations/{ID}/statuses.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.752749
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.790852
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.877358
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/messages/metadata/filters.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:52.945777
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./groups/messages/metadata/filters.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.014043
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./groups/messages/metadata/filters.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.165876
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/messages/{ID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.249626
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/messages/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.318594
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/messages/{ID}/metadata.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.412195
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/messages/{ID}/metadata.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.460894
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/messages/{ID}/metadata/collections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.522880
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/schedules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.597554
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/statuses.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.677585
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.760648
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.890744
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/memberships.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:53.975234
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/memberships.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.052401
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/memberships.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.127305
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/memberships.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.180936
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/messages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.198294
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/messages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.251707
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/schedules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.278767
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{ID}/statuses.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.349900
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./industries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.398024
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./industries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.441450
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./industries.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.469325
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./industries.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.507290
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./markdown.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.539789
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./markdown.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.597555
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./markdown.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.629907
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./markdown.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.687953
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./markdown/emoticons.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.743683
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./markdown/emoticons.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.792087
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./markdown/emoticons.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.809297
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./markdown/emoticons.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.852637
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./messages/metadata/filters.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.922781
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./messages/metadata/filters.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.975316
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./messages/metadata/filters.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:54.992189
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./messages/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.034943
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./messages/{ID}/metadata.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.103229
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./messages/{ID}/metadata.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.150377
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./messages/{ID}/metadata/collections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.197856
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./positions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.234677
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./positions/{ID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.293293
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./positions/{ID}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.341806
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.363411
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/invites.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.446619
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/metadata/filters.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.474484
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/metadata/filters.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.526686
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/metadata/filters.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.589935
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/nearby.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.632035
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/searches.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.674082
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/searches.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.717140
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/searches.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.759261
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.809961
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.856424
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.920216
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:55.968003
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/groups.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.010893
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/groups.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.044548
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/groups/messages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.103995
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/messages.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.175013
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/metadata.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.192349
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/metadata.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.265035
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/metadata.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.323201
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/metadata.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.364958
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/metadata.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.428699
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/metadata.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.511917
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/metadata/collections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.574024
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/metadata/collections.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.606158
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/metadata/collections.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.663990
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/positions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.711477
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/synergies.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.759226
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{ID}/synergies.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.807142
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/synergies.patch.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.871196
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./users/{ID}/synergies.patch.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.908788
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/~.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.946299
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/~.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:56.984170
Issue: typed-enum | N/A
Message: Enum value "Find business partnerships" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.031407
Issue: typed-enum | N/A
Message: Enum value "Find prospective clients" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.098325
Issue: typed-enum | N/A
Message: Enum value "Hire employees" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.151118
Issue: typed-enum | N/A
Message: Enum value "Find a job" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.3]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.218786
Issue: typed-enum | N/A
Message: Enum value "Find a co-founder" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.4]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.266735
Issue: typed-enum | N/A
Message: Enum value "Receive mentorship from others" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.5]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.309238
Issue: typed-enum | N/A
Message: Enum value "Mentor others" must be "array". [path: paths./users/~.patch.requestBody.content.multipart/form-data.schema.properties.goals[].enum.6]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'typed-enum' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.346651
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.399328
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./webhooks.get.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.426732
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./webhooks.get.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.468879
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.531212
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./webhooks.post.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.583931
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./webhooks.post.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.596332
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks/{ID}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.612904
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./webhooks/{ID}.delete.security.0.explicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.629694
Issue: oas3-operation-security-defined | N/A
Message: "basic" must be listed among scopes. [path: paths./webhooks/{ID}.delete.security.1.implicit_flow.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T16:59:57.667371
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.postGroupsMessages_id_metadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
