Repair Log
Processed Timestamp: 2025-09-30T13:56:18.245218

--------------------------------------------------
Time: 2025-09-30T13:56:10.008665
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./select.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.066472
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./select.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.143950
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/investigation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.201262
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.268917
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.291321
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/study.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.409755
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/composition.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.499854
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/structures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.548068
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/studySummary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:10.582479
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/study.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:12.104205
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/compound/{term}/{representation}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:12.143605
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/smarts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:12.189390
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/similarity.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:12.219444
Issue: no-unused-components | N/A
Message: Component: "SolrQuery" is never used. [path: components.schemas.SolrQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:12.233509
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.SolrQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:56:12.238799
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be object [path: components.requestBodies.QueryBody.content.application/json.schema.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
