Repair Log
Processed Timestamp: 2025-09-30T14:11:13.649655

--------------------------------------------------
Time: 2025-09-30T14:11:05.245167
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.256050
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.261518
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.265736
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.272389
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.275016
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.277332
Issue: type | N/A
Message: ['VBA Documents'] is not of type 'string'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.279588
Issue: additionalProperties | N/A
Message: 'basePath', 'consumes', 'produces' do not match any of the regexes: '^x-'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'additionalProperties' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.280748
Issue: struct | N/A
Message: Property `basePath` is not expected here. [path: basePath]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.281976
Issue: struct | N/A
Message: Property `consumes` is not expected here. [path: consumes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.283041
Issue: struct | N/A
Message: Property `produces` is not expected here. [path: produces]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.285569
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: tags.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.286542
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: paths./uploads.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.286791
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: paths./path.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.286991
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: paths./uploads/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.287171
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: paths./uploads/{id}/download.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.287504
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: paths./uploads/report.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.287657
Issue: struct | N/A
Message: Expected type `string` but got `array`. [path: paths./uploads/validate_document.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.287799
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./path.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.288036
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./uploads/validate_document.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.288511
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.288718
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads.post.responses.401.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.288864
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads.post.responses.403.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.289003
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads.post.responses.429.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.289153
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads.post.responses.500.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.289476
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./path.put.responses.401.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.289622
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./path.put.responses.429.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.289770
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./path.put.responses.500.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.289906
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'dimensions' is undefined. [path: components.schemas.PdfUploadAttributes.required.3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.290037
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'attachments' is undefined. [path: components.schemas.PdfUploadAttributes.required.4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.290194
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}.get.responses.401.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.290484
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}.get.responses.403.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.290656
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}.get.responses.404.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.290806
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}.get.responses.429.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.290937
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}.get.responses.500.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291055
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}/download.get.responses.401.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291208
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}/download.get.responses.403.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291326
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}/download.get.responses.404.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291429
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}/download.get.responses.429.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291529
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/{id}/download.get.responses.500.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291637
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/report.post.responses.401.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291736
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/report.post.responses.403.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291833
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/report.post.responses.429.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.291944
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/report.post.responses.500.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.292043
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/validate_document.post.responses.401.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.292423
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/validate_document.post.responses.403.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.292539
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/validate_document.post.responses.429.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.292645
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'data' is undefined. [path: paths./uploads/validate_document.post.responses.500.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.292767
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'location' is undefined. [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.0.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.292874
Issue: no-unused-components | N/A
Message: Component: "DocumentUploadMetadata" is never used. [path: components.schemas.DocumentUploadMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.293003
Issue: no-unused-components | N/A
Message: Component: "DocumentUploadSubmission" is never used. [path: components.schemas.DocumentUploadSubmission]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.293144
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.attachments.items.properties.dimensions.properties.height.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.293414
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be boolean [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.attachments.items.properties.dimensions.properties.oversized_pdf.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.294078
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.attachments.items.properties.dimensions.properties.width.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.296660
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.attachments.items.properties.page_count.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.297911
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.dimensions.properties.height.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.299736
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be boolean [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.dimensions.properties.oversized_pdf.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.300646
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.dimensions.properties.width.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.301154
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.content.properties.page_count.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.301477
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.total_documents.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.301789
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties.uploaded_pdf.properties.total_pages.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.304361
Issue: oas3-schema | N/A
Message: "name" property must be string. [path: tags.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.305377
Issue: oas3-schema | N/A
Message: Property "basePath" is not expected to be here. [path: basePath]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.306855
Issue: oas3-schema | N/A
Message: Property "consumes" is not expected to be here. [path: consumes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.307674
Issue: oas3-schema | N/A
Message: Property "produces" is not expected to be here. [path: produces]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.307950
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./uploads.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.308175
Issue: oas3-schema | N/A
Message: "0" property must be string. [path: paths./uploads.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.309582
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.310086
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads.post.responses.500.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.312545
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads.post.responses.500.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.312901
Issue: oas3-schema | N/A
Message: "0" property must be string. [path: paths./path.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.313083
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./path.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.313727
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./path.put.responses.500.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.315248
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./path.put.responses.500.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.316569
Issue: oas3-schema | N/A
Message: "0" property must be string. [path: paths./uploads/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.316961
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.317086
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}.get.responses.404.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.317219
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}.get.responses.404.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.317695
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}.get.responses.500.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.317813
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}.get.responses.500.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.319350
Issue: oas3-schema | N/A
Message: "0" property must be string. [path: paths./uploads/{id}/download.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.320042
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads/{id}/download.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.320714
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}/download.get.responses.404.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.322140
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}/download.get.responses.404.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.323462
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}/download.get.responses.500.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.323844
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/{id}/download.get.responses.500.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.324090
Issue: oas3-schema | N/A
Message: "0" property must be string. [path: paths./uploads/report.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.325187
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads/report.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.325627
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/report.post.responses.500.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.325865
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/report.post.responses.500.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.326006
Issue: oas3-schema | N/A
Message: "0" property must be string. [path: paths./uploads/validate_document.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.326151
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./uploads/validate_document.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.326816
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/validate_document.post.responses.500.content.application/json.schema.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.327498
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./uploads/validate_document.post.responses.500.content.application/json.schema.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.328492
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DocumentUploadMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.328670
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.DocumentUploadSubmission]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.328783
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.DocumentUploadSubmissionAttributes.allOf.1.properties]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.328884
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.PdfUploadAttributes.properties.total_documents.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.329015
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.PdfUploadAttributes.properties.total_pages.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.329186
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.PdfUploadAttributes.properties.content.properties.page_count.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.329340
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.PdfUploadAttributes.properties.content.properties.attachments.items.properties.page_count.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.330500
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.PdfDimensionAttributes.properties.height.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.331879
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.PdfDimensionAttributes.properties.width.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.332743
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be boolean [path: components.schemas.PdfDimensionAttributes.properties.oversized_pdf.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.333386
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.DocumentUploadAttributes.properties.code.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.334565
Issue: oas3-valid-schema-example | N/A
Message: "example" property must match format "uri" [path: components.schemas.DocumentUploadAttributes.properties.location.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T14:11:05.334744
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be integer [path: components.schemas.ErrorModel.properties.status.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
