Repair Log
Processed Timestamp: 2025-09-30T17:02:16.847077

--------------------------------------------------
Time: 2025-09-30T17:02:16.306702
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307057
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/feedback.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307378
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-merchants/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307578
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-merchants/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307692
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-product-codes/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307796
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-product-codes/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307897
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/merchantname/add.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.307990
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/product-categories/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.308083
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/product-categories/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.308882
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/match/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.309869
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.310196
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.311159
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.313344
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.314428
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.315347
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.316298
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.316774
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.317141
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.317320
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/product-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.317458
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/receipt-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.317648
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.317779
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.317907
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318025
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318156
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318277
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318395
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/account/v1/known-merchants/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318582
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/account/v1/known-product-codes/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318689
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/account/v1/product-categories/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318794
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.318902
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.319009
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.319143
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.319629
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.320836
Issue: no-unused-components | N/A
Message: Component: "Model10" is never used. [path: components.requestBodies.Model10]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321042
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321273
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321432
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/feedback.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321543
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/feedback.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321655
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-merchants/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321752
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/account/v1/known-merchants/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321845
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-merchants/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.321934
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-merchants/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.322022
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-merchants/import.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.322127
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-product-codes/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.322298
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/account/v1/known-product-codes/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.322424
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-product-codes/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.323062
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-product-codes/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.323706
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-product-codes/import.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.324734
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/merchantname/add.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.325456
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/merchantname/add.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.326293
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/product-categories/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.326557
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/account/v1/product-categories/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.326768
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/product-categories/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.327366
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/product-categories/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.327991
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/product-categories/import.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.328503
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/match/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.328815
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/match/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.328926
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329023
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/encoded.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329132
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329379
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329487
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329597
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/storage.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329708
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329825
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/url.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.329948
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.330063
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/encoded.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.330712
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.330899
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.331090
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.332397
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/storage.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.333002
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.333216
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/url.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.333344
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.333453
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334026
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/product-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334164
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/product-validation/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334370
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/receipt-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334482
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/receipt-validation/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334580
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334674
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334771
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334862
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.334952
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335040
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335151
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335282
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335395
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335506
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335621
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.335781
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.336980
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.337806
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.338354
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.339436
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Model10]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.341371
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Model3.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.342040
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.documentNumber1.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.342375
Issue: oas3-valid-schema-example | N/A
Message: "example" property must match format "date-time" [path: components.schemas.dueDate.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.343257
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.fapiaoInvoiceCode.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.343679
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.fapiaoInvoiceCode.properties.text.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-09-30T17:02:16.343944
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be number [path: components.schemas.receiptVerboseResult.properties.elapsed.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
