Repair Log
Processed Timestamp: 2025-09-30T13:48:38.611568

--------------------------------------------------
Time: 2025-09-30T13:48:34.959656
Issue: oneOf | N/A
Message: {'content': {'multipart/form-data': {'schema': {'type': 'file'}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.960180
Issue: oneOf | N/A
Message: {'content': {'multipart/form-data': {'schema': {'type': 'file'}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.960872
Issue: oneOf | N/A
Message: {'content': {'multipart/form-data': {'schema': {'type': 'file'}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.961562
Issue: oneOf | N/A
Message: {'content': {'*/*': {'schema': {'type': 'file'}}, 'application/json': {'schema': {'type': 'file'}}, 'application/x-json-smile': {'schema': {'type': 'file'}}, 'application/x-yaml': {'schema': {'type': 'file'}}, 'application/xml': {'schema': {'type': 'file'}}, 'text/csv': {'schema': {'type': 'file'}}, 'text/x-yaml': {'schema': {'type': 'file'}}, 'text/xml': {'schema': {'type': 'file'}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.962513
Issue: oneOf | N/A
Message: {'content': {'multipart/form-data': {'schema': {'type': 'file'}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.963520
Issue: <unset> | N/A
Message: Operation ID 'uploadFile' for 'post' in '/1.1/workgroups/{workgroup_id}/projects/{project_id}/filesByRole' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.964440
Issue: <unset> | N/A
Message: Operation ID 'uploadFile' for 'post' in '/1.2/workgroups/{workgroup_id}/projects/{project_id}/filesByRole' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.964945
Issue: <unset> | N/A
Message: Operation ID 'getSpec' for 'get' in '/v1/workgroups/{workgroup_id}/projects/{project_id}/specs/{spec_id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.965890
Issue: <unset> | N/A
Message: Operation ID 'putSpec' for 'put' in '/v1/workgroups/{workgroup_id}/projects/{project_id}/specs/{spec_id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.966129
Issue: <unset> | N/A
Message: Operation ID 'postTeamMemberOfProject' for 'post' in '/v1/workgroups/{workgroup_id}/projects/{project_id}/teammembers' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.966365
Issue: <unset> | N/A
Message: Operation ID 'getQuoteList' for 'get' in '/v1/workgroups/{workgroup_id}/quotes' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.966533
Issue: <unset> | N/A
Message: Operation ID 'getSpecTypeFields' for 'get' in '/v1/workgroups/{workgroup_id}/specTypes/{spec_type_id}/specTypeFields' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.967370
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/files.post.requestBody.content.multipart/form-data.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.967568
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/filesByRole.post.uploadFile]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.968465
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/filesByRole.post.requestBody.content.multipart/form-data.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.969338
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./1.2/workgroups/{workgroup_id}/projects/{project_id}/filesByRole.post.uploadFile]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.970056
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./1.2/workgroups/{workgroup_id}/projects/{project_id}/filesByRole.post.requestBody.content.multipart/form-data.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.971047
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.*/*.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.972134
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.application/json.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.973261
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.application/x-json-smile.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.974028
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.application/x-yaml.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.974874
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.application/xml.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.975687
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.text/csv.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.976443
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.text/x-yaml.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.977273
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.requestBody.content.text/xml.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.977939
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/workgroups/{workgroup_id}/projects/{project_id}/specs/{spec_id}.get.getSpec]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.978488
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/workgroups/{workgroup_id}/projects/{project_id}/specs/{spec_id}.put.putSpec]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.979349
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/workgroups/{workgroup_id}/projects/{project_id}/teammembers.post.postTeamMemberOfProject]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.980363
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/workgroups/{workgroup_id}/quotes.get.getQuoteList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.980950
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/workgroups/{workgroup_id}/specTypes/{spec_type_id}/specTypeFields.get.getSpecTypeFields]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.981405
Issue: struct | N/A
Message: `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean". [path: components.requestBodies.uploadFileBody.content.multipart/form-data.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.981867
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.982405
Issue: no-server-example.com | N/A
Message: Server `url` should not point to example.com or localhost. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-example.com' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.983002
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.983474
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.983944
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.984681
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.985610
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.986539
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.987167
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.987843
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.988628
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.989257
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.989959
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.10.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.990620
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.991198
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.12.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.991764
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.13.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.992319
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.14.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.992888
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.15.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.993452
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.16.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.994229
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.17.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.995257
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.18.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.996050
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.19.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.996825
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.20.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.997661
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.21.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.998454
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.22.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.999244
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.23.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:34.999719
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.24.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.000339
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/workgroups/{workgroup_id}/projects/{project_id}/invoices/orders/{order_id}` and `/v1/workgroups/{workgroup_id}/projects/{project_id}/invoices/{invoice_id}/files`. [path: paths./v1/workgroups/{workgroup_id}/projects/{project_id}/invoices/{invoice_id}/files]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.001083
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/fileTags.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.002002
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/files.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.002759
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/files.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.003604
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/files/{file_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.004203
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./1.1/workgroups/{workgroup_id}/projects/{project_id}/filesByRole.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.004963
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./1.2/workgroups/{workgroup_id}/projects/{project_id}/filesByRole.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.005837
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/workgroups/{workgroup_id}/automaticInvitations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.006581
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/workgroups/{workgroup_id}/defaultTaskPriority.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.007401
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/workgroups/{workgroup_id}/defaultTaskStatus.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.008196
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/workgroups/{workgroup_id}/profileImage.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.009742
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/workgroups/{workgroup_id}/teamTemplates.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.010791
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/workgroups/{workgroup_id}/teamTemplates/{team_template_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.011881
Issue: no-unused-components | N/A
Message: Component: "OrderUpdPersistVO" is never used. [path: components.requestBodies.OrderUpdPersistVO]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.012811
Issue: no-unused-components | N/A
Message: Component: "ProjectPersistVO" is never used. [path: components.requestBodies.ProjectPersistVO]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:48:35.013673
Issue: no-unused-components | N/A
Message: Component: "uploadFileBody" is never used. [path: components.requestBodies.uploadFileBody]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
