Repair Log
Processed Timestamp: 2025-09-30T13:12:16.264797

--------------------------------------------------
Time: 2025-09-30T13:11:38.762767
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/alttitle.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:38.818811
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/alttitle/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:38.885543
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:38.981474
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./login.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.044948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./login.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.151193
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./logout.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.354315
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.452754
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.Field.properties.value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.522194
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.953041
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:39.965589
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.004041
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.109967
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.169812
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.230413
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.286539
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/restore/{id}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.366915
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/restore/upload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.426580
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.503473
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/movie.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.625538
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.715995
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.824503
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/calendar.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.889648
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./feed/v3/calendar/radarr.ics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:40.969283
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.065192
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.168247
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.222615
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.334039
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.353897
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.452444
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.558391
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.624228
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/credit.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.629422
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/credit/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.640386
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.644008
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.647843
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.650253
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.671675
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.676123
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.678349
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.681094
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.684211
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.686418
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.688610
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.690923
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.692209
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.693500
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/wanted/cutoff.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.695286
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.704298
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.768384
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.811501
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.898606
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:41.968723
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/reorder/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.033145
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/diskspace.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.049551
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.097084
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.152647
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.196038
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.214782
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.257664
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.312352
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.345961
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.374153
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.449217
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/testall.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.455638
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/action/{name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.519108
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.548064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.557828
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.595948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/extrafile.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.872978
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.879654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem/type.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.883908
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem/mediafiles.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.889057
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/health.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.893461
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.897876
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/since.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.900350
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/movie.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:42.902064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/failed/{id}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.051900
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.216386
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.341521
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.535164
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.654841
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.769885
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.859597
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:43.933626
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.069699
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.154607
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.249747
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.328921
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.394167
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/testall.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.496611
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/action/{name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.576178
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.666357
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.756583
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.800052
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:44.948675
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:45.017607
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/paged.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:45.292431
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:45.761020
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-09-30T13:11:45.879259
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
